<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Academy</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="image/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/navbar.css">
        <link rel="stylesheet" type="text/css" href="styles/reponsive.css">
        <script src="scripts/jquery.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/ajax.js"></script>

    </head>

    <body>
        
        <div class="modal" onclick="modal(2)">
            <div class="modal-video">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/WuTk3Z4Wp5k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        
        <div class="mobile-sidenav">
            <a class="links un-float" onclick="sideNav(2);"><i class="fas fa-bars"></i></a>
            <a class="links un-float" href="../index.html">首页</a>
            <a class="links un-float" href="#!"> 课程</a>
            
                <a class="links un-float indented" href="pages/opus-communication-arts.html">沟通艺术课程</a>
                <a class="links un-float indented" href="pages/mcgraw-hill-education-courses.html">McGraw Hill教育课程</a>
                <a class="links un-float indented" href="pages/academic-enrichment.html">学科优化辅导</a>
                <a class="links un-float indented" href="pages/opus-test-preparation.html">标准化考试应试准备课程</a>
                <a class="links un-float indented" href="pages/opus-early-learning.html">学龄前教育</a>
                <a class="links un-float indented" href="pages/opus-classical-music.html">钢琴乐理课程</a>
            
            <a class="links un-float" href="pages/admission-counselling.html">名校申请规划</a>
            <a class="links un-float" href="pages/opus-summer-camps.html">Opus学院夏令营</a>
            <a class="links un-float" href="#!">斯坦福大学夏令营</a>
            <a class="links un-float" href="pages/philippine-applicant.html">菲律宾申请者</a>
            <a class="links un-float" href="pages/canadian-applicant.html">加拿大申请者</a>
            <a class="links un-float" href="pages/testimonials-and-gallery.html">学生/家长感言及影像</a>

            
            <a class="links un-float" href="pages/testimonials.html">家长/学生感言</a>
            <a class="links un-float" href="pages/about-us.html">关于我们&emsp;<i class="fas fa-chevron-down"></i></a>
            <a class="links un-float indented" href="pages/history-and-our-team.html">我们的历程及团队</a>
            <a class="links un-float indented" href="pages/careers.html">工作机会</a>
            <a class="links un-float indented" href="pages/contact-us.html">联系我们</a>

        </div>
        <div class="header-meta">
            <div class="nav-wrapper">
                <a class="links language-link" href="../../index.html">English</a>
            </div>
        </div>
        <div class="navbar" id="pc">
            <div class="nav-wrapper">
                <img src="image/logo.jpg" class="nav-logo"/>
                <a class="links" href="pages/contact-us.html">联系我们</a>
                
                <a class="links" href="pages/testimonials.html">家长/学生感言</a>
                <div class="links dropdown">
                    <a class="link" href="#!">关于我们&emsp;<i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a class="link" href="pages/about-us.html">关于我们</a>
                        <a class="link" href="pages/history-and-our-team.html">我们的历程及团队</a>
                        <a class="link" href="pages/careers.html">工作机会</a>
                    </div>
                </div>
                <div class="links dropdown">
                    <a class="link" href="#!">暑期课程&emsp;<i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a class="link" href="pages/opus-summer-camps.html">Opus学院夏令营</a>
                        <a class="link" href="#!">斯坦福大学夏令营</a>
                        <a class="link indented" href="pages/philippine-applicant.html">菲律宾申请者</a>
                        <a class="link indented" href="pages/canadian-applicant.html">加拿大申请者</a>
                        <a class="link indented" href="pages/testimonials-and-gallery.html">学生/家长感言及影像</a>
                    </div>
                </div>
                <a class="links" href="pages/admission-counselling.html">名校申请规划</a>
                <div class="links dropdown">
                    <a class="link" href="#!">课程&emsp;<i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a class="link" href="pages/opus-communication-arts.html">沟通艺术课程</a>
                        <a class="link" href="pages/mcgraw-hill-education-courses.html">McGraw Hill教育课程</a>
                        <a class="link" href="pages/academic-enrichment.html">学科优化辅导</a>
                        <a class="link" href="pages/opus-test-preparation.html">标准化考试应试准备课程</a>
                        <a class="link" href="pages/opus-early-learning.html">学龄前教育</a>
                        <a class="link" href="pages/opus-classical-music.html">钢琴乐理课程</a>
                    </div>
                </div>
                <a class="links" href="#!">首页</a>
            </div>
        </div>
        <div class="navbar" id="mobile">
            <div class="nav-wrapper">
                <img src="image/logo.jpg" class="nav-logo"/>
                <a class="links" onclick="sideNav(1);"><i class="fas fa-bars"></i></a>
            </div>
        </div>
        
        <div class="slider-wrapper clear">
                <div class="next-slide" id="pc"><a href="javascript: plusDivs(+1);"><i class="fas fa-chevron-right centered circool"></i></a></div>
                <div class="full-width main-banner history-banner slides">
                    <div class="page-wrapper tagline-wrapper">    
                        <p class="tagline">Magnum Opus 国际戏剧演讲大赛<br>纽约卡内基大厅 （2017年11月25日）</p>
                        <div class="flex">
                            <a href="https://form.jotform.me/82831526478465" target="_blank" ><button class="button b-blue yuyu">点击预约！</button></a>
                        </div>
                    </div>
                </div>
    
                <div class="full-width main-banner mc slides">
                    <div class="page-wrapper tagline-wrapper">
                        <p class="tagline">为您孩子的成功助力！<br> - 斯坦福大学研制的MGHE教材<br>- 学而优之<br></p>
                    </div>
                </div>
    
                <div class="full-width main-banner convi-banner slides">
                    <div class="page-wrapper tagline-wrapper">
                        <p class="tagline">自信自如地表达!<br><br>- 演说及戏剧表演艺术<br>- 公开演讲与辩论<br>- 面试技巧训练<br>- 社交礼仪、领袖素质、从小培养<br>- 当下时事、模拟联合国、模拟审判</p>
                        <a href="https://form.jotform.me/82831526478465" target="_blank"><button class="button b-blue yuyu">点击预约！</button></a>
                    </div>
                </div>
    
                <div class="full-width main-banner drama-banner slides">
                    <div class="page-wrapper tagline-wrapper">
                        <p class="tagline">演说及戏剧表演艺术</p>
                        <a href="https://form.jotform.me/82831526478465" target="_blank"><button class="button b-blue yuyu">点击预约！</button></a>
                    </div>
                </div>
    
                <div class="full-width main-banner potential-banner slides">
                    <div class="page-wrapper tagline-wrapper">
                        <p class="tagline">释放您孩子的潜能！<br><br>- 优先拿下学分<br>- 充分迎接考试</p>
                        <a href="https://form.jotform.me/82831526478465" target="_blank"><button class="button b-blue yuyu">点击预约！</button></a>
                    </div>
                </div>
    
                <div class="full-width main-banner slides">
                    <div class="page-wrapper tagline-wrapper">
                        <p class="tagline">私校申请</p>
                        <div class="flex">
                            <a href="https://form.jotform.me/82831526478465" target="_blank"><button class="button b-blue yuyu">点击预约！</button></a>
                        </div>
                    </div>
                </div>
    
                <div class="full-width main-banner counselling slides">
                    <div class="page-wrapper tagline-wrapper">
                        <p class="tagline">入学申请导航<br><br>- 私校录取<br>- 大学申请规划服务</p>
                        <div class="flex">
                            <a href="https://form.jotform.me/82831526478465" target="_blank"><button class="button b-blue yuyu">点击预约！</button></a>
                        </div>
                    </div>
                </div>
    
                <div class="full-width main-banner success-banner slides">
                    <div class="page-wrapper tagline-wrapper">
                        <p class="tagline">你的成功始于Opus学院！</p>
                        <div class="flex">
                            <a href="https://form.jotform.me/82831526478465" target="_blank"><button class="button b-blue yuyu">点击预约！</button></a>
                        </div>
                    </div>
                </div>
    
                <div class="full-width main-banner uni-banner slides">
                    <div class="page-wrapper tagline-wrapper">
                        <p class="tagline">让你的暑假丰富多彩!<br><br>- 斯坦福│大学预备国际暑期学院<br>- 专家施教、拓展视野</p>
                    </div>
                </div>
            </div>
            <script>
            var myIndex = 0;
            carousel();
    
            function carousel() {
                var i;
                var x = document.getElementsByClassName("slides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.width = "0";  
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}    
                x[myIndex-1].style.width = "inherit";  
                setTimeout(carousel, 5000);
            }
    
            var slideIndex = 1;
            showDivs(slideIndex);
    
            function plusDivs(n) {
                showDivs(slideIndex += n);
            }
    
            function showDivs(n) {
            var i;
                var x = document.getElementsByClassName("slides");
                if (n > x.length) {slideIndex = 1}
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.width = "0";  
                }
                x[slideIndex-1].style.width = "inherit";  
            }
    
            </script>

        <div class="row">
            <div class="page-wrapper">
                
                <div class="flex">
                    
                    <div class="three-col about about-card">
                        <div class="about-child debate">
                            <div class="about-child-half">
                                <div class="centered">
                                    <p class="title">课程</p>
                                    <a href="pages/opus-communication-arts.html"><button class="button b-white c-blue rounded"><i class="fas fa-search"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="three-col about about-card">
                        <div class="about-child counsel">
                            <div class="about-child-half">
                                <div class="centered">
                                    <p class="title">名校申请规划</p>
                                    <a href="pages/admission-counselling.html"><button class="button b-white c-blue rounded"><i class="fas fa-search"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="three-col about about-card">
                        <div class="about-child camp">
                            <div class="about-child-half">
                                <div class="centered">
                                    <p class="title">Opus学院夏令营</p>
                                    <a href="pages/opus-summer-camps.html"><button class="button b-white c-blue rounded"><i class="fas fa-search"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                    <div class="three-col about">
                        <p class="welcome align-right c-black">Opus 学院 欢迎您！</p>
                        <p class="align-right c-black">Deepen your knowledge<br>with a stimulating program<br>taught by experts.</p>
                    </div>

                    <div class="three-col about about-mobile-fix content-mobile-fix">
                        <p class="description c-black no-margin">
                            我们是大温地区名列前茅的课后优质教育服务中心，为迎合社会上对中小学优化课程日益增长的需求而创办。在多年办学的摸索和积累中，我们设计出了一整套能充分发掘学生潜能、严谨独到的优化课程。让我们引以为自豪的是，在我们这里修课的学生不仅在学业上取得优秀的成绩， 更为重要的是他们通过学习增强了自信心、并养成了终身热爱学习的良好习惯。
                        </p>
                        <p class="c-black">        
                            我们能够如何为您和您的孩子服务？通过网站，了解我们的各项课程吧。
                        </p>
                    </div>
                    
                    <div id="newsletter-card" class="three-col align-center b-darkblue about about-mobile-fix content-mobile-fix-2">
                        <div class="centered newsletter-wrapper">
                            <form id="newsletter-card" action="../../scripts/rawsubscribe.php" method="POST" class="newsletter-form ajax-form">
                                <i class="far fa-paper-plane c-white newsletter-icon"></i>
                                <p class="title c-white">Subscribe to our Newsletter</p>
                                
                                <input required type="text" id="name" name="name" placeholder="name" style="width: 100%; margin-bottom: 10px;"/>
                                <input required type="email" email="email" name="email" placeholder="email address" class="float-l"/>
                                
                                <button type="submit" class="b-blue"><i id="news-btn" class="fas fa-chevron-right"></i><i id="news-btn-load" class="fas fa-spinner fa-spin"></i></a>
                            </form>
                        </div>
                    </div>
                </div>
                    
            </div>
        </div>

        <div class="row row-fix">
            <div class="page-wrapper">
                <div class="video-banner">
                    <div class="centered video-trigger">
                        <p class="title c-white no-margin">School is Different here</p>
                        <p class="no-margin c-white">watch our video</p>
                        <br>
                        <button class="button b-white c-black rounded" onclick="modal(1)"><i class="fas fa-play"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-fix">
            <div class="page-wrapper">        
                <div class="flex">
                    
                    <div class="three-col card">
                        <div class="card-image enrich">
                        </div>
                        <p class="title c-black">学术性优化课程</p>
                        <p class="no-margin card-description">我们引以为豪的是我们的McGraw Hill Education英语数学优化课程。该课程由斯坦福大学多年研究设计而成。我们得到McGraw Hill教育公司的授予的使用权。 我们的英语数学优化课程因人而易地帮助学生攻克学习难关、取得超乎预料的学习成果。</p>
                        <a href="pages/academic-enrichment.html"><button class="button b-blue no-margin">了解更多…… &emsp;<i class="fas fa-chevron-right"></i></button></a>
                    </div>

                    <div class="three-col card">
                        <div class="card-image speech">
                        </div>
                        <p class="title c-black">沟通艺术和戏剧演说课程</p>
                        <p class="no-margin card-description">我们的戏剧和演说艺术课程完整深入。该课程采用多种文学艺术手段，创意混合、循序渐进地训练和帮助学生去发现他们的声音、拓展其言辞的力量。随着训练上的进步，老师会鼓励学生们去挑战自己、参加戏剧和演说艺术大赛、 并参加课程的证书考级。</p>
                        <a href="pages/opus-communication-arts.html"><button class="button b-blue no-margin">了解更多…… &emsp;<i class="fas fa-chevron-right"></i></button></a>
                    </div>
                    <div class="three-col card">
                        <div class="card-image speak">
                        </div>
                        <p class="title c-black">沟通艺术、公开演讲和辩论</p>
                        <p class="no-margin card-description">在当今的社会，成功的一大关键在于沟通技巧。为此，我们为学生们提供了一个详尽的课程菜单。我们的公开演讲、辩论、朗诵以及戏剧表演等课程，全面训练学生演说、陈词和说理的精湛艺术。 学生们在这些课程中也会接触到面试技巧和谈判技巧等方面的功能。</p>
                        <a href="pages/opus-communication-arts.html"><button class="button b-blue no-margin">了解更多…… &emsp;<i class="fas fa-chevron-right"></i> </button></a>
                    </div>
                    
                    <div class="three-col card">
                        <div class="card-image admit">
                        </div>
                        <p class="title c-black">名牌大学申请规划及咨询服务</p>
                        <p class="no-margin card-description">我们的申请规划服务细致周到，为每一个学生提供专一独特的服务。规划服务涵盖美国、英国和加拿大名牌等多所重点大学。名牌大学的录取竞争激烈， 申请程序错综复杂。请让OPUS资深教育顾问及专业教师团队来引导和帮助您的孩子走好这关键的一步。</p>
                        <a href="pages/admission-counselling.html"><button class="button b-blue no-margin">了解更多…… &emsp;<i class="fas fa-chevron-right"></i></button></a>
                    </div>
                    <div class="three-col card">
                        <div class="card-image standard">
                        </div>
                        <p class="title c-black">标准化入学考试预备课程</p>
                        <p class="no-margin card-description">我们的学术性优化课程包括所有核心性课目以及AP课程。OPUS的标准化考试预备课程包括: SAT 、ACT、专科考试、SSAT、ISEE。这些标准化入学考试预备课程专为有意申请私校和美国大学的学生而设，目的是帮助学生提炼应试技巧、取得最理想的考试成绩。</p>
                        <a href="pages/opus-test-preparation.html"><button class="button b-blue no-margin">了解更多…… &emsp;<i class="fas fa-chevron-right"></i></button></a>
                    </div>
                    <div class="three-col card">
                        <div class="card-image early">
                        </div>
                        <p class="title c-black">学龄前儿童教育</p>
                        <p class="no-margin card-description">对这一年龄组的孩童，我们的课程侧重于早期会话语言艺术，该课程不仅帮助孩子提高口语交流的能力和信心，同时也培养孩子的礼仪和情商。</p>
                        <a href="pages/opus-early-learning.html"><button class="button b-blue no-margin">了解更多…… &emsp;<i class="fas fa-chevron-right"></i> </button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">经朋友推荐，去年10月底我认识了OPUS，从此我的孩子DANIEL开始了一周一次的课外学习。在OPUS学习半年之后的今天，DANIEL不仅变得越来越自信，而且越来越喜欢在OPUS学习。作为家长我也成了OPUS的朋友。OPUS温馨、优雅的学习环境；众职员热情、诚恳的待人态度及老师们风趣幽默、系统而严谨的的教学方法让我由衷欣赏。
                        首先，OPUS舒适的教室和配套性的教学设施及教材让孩子们学得轻松、有效。其次，OPUS的职员待人如亲人般温暖，他们对学生总是嘘寒问暖，关心备至。孩子们在这儿学习就像是在自己家里一样自然。另外，更值得推崇的是这儿的老师们，他们个个热情洋溢，谈吐幽默，在活跃的气氛中，孩子们在不断地完善着自我，追逐着梦想。通过SPEECH ART 课程的训练，DANIEL 变得比以前更加自信。该课程帮助他勇敢面对升学面试，成功挑战学校演出活动主持人；在数学学习中，老师应用渐进式的教学方法，严格要求。在短短几个月中，DANIEL所掌握的知识已远远地超越了其所在学校的简单教程。如今，他不再觉得数字是那么枯燥无味，相反他渐渐地喜欢上了数学。</p>
                        <P class="testimonial-description">选择OPUS 是我明智的选择，在这里，DANIEL学得安心、开心有自信。作为家长，我真诚地感谢opus的老师及员工，我将一如既往地支持我的孩子学在OPUS。</P>
                        <p class="align-right">Faith Liu, Daniel Yan’s Mother</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">我家的两个孩子都在OPUS学习过英语SAT，Speech。女儿Kathy还和老师学习了大学面试技巧。我觉得这里的老师很专业，教课认真负责。我家的孩子不仅从老师那里学到了各种专业学科知识，而且还学到了老师认真负责的良好行为和态度。感谢各位老师和校长的精心安排。我觉得孩子们在OPUS的学习经历会让他们受益终生的。</p>
                        <p class="align-right">Sarah Sun</p>
                    </div>
                </div>
                <div class="flex align-center testimonial-slider">
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">OPUS是大温地区最好的课外学习中心。他们不仅俱有高水平，负责任的教育顾问及管理团队。同时OPUS老师的教学水平也是一流的。Jason以小学四年级开始在这里学习，五年多来他不仅在英文写作，演讲能力，学习技巧，钢琴提升班等多方面取得非常大的进步。同时Dr. Janette Lim为Jason制定的学习计划为他今后High School的学习及报名大学做好了充分的准备。OPUS最大特点之一是他们不仅可以提供全方面的课程需要。更重要的是他们可以针对不同学生的特殊需求提供帮助。
                            OPUS林老师的钢琴课也是对Jason帮助最大的课程之一，它不仅提高了Jason 学习钢琴的兴趣，同时大大加强了Jason的自信感。林老师这里学习 AP music theory不仅学得轻松，愉快而且在８年级就取得了AP ５分的好成绩。
                            Jason 从小在OPUS学习 Speech至今，这对他后来在学校参加 Model UN ，Debate，课堂 presentation都起到了巨大的帮助。种之，如果你想提高孩子的演讲水平，提高孩子的写作能力，提高孩子对音乐的热爱，找一个能够帮助你子女及早规划的优秀教育顾问。那么就请把孩子交给OPUS，这里不会让你失望。</p>
                        <p class="align-right">Susan Wang (Jason Qu’s mom)</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">在我在Opus Academy的学习过程中，我从老师和学伴那里学到了很多东西。 从数学问题解答到演讲技巧学习，每个人都帮助我塑造了今天的我。 我非常感谢OPUS提供的优秀老师员工和学习环境，这些都有助于我在文学、科学、数学以及公共演讲的各个领域的长进。 OPUS团队不仅使我成为今天的我，我也很肯定他们也可以为每个学生做同样的事情。</p>
                        <p class="align-right">Daniel</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>
        

        <script type="text/javascript" src="scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>



    </body>

</html>