<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Academy</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="image/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/navbar.css">
        
        <link rel="stylesheet" type="text/css" href="styles/reponsive.css">

        
        
        
        <script src="scripts/jquery.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/ajax.js"></script>

    </head>

    <body>
        
        <div class="modal" onclick="modal(2)">
            <div class="modal-video">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/WuTk3Z4Wp5k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        
        <div class="mobile-sidenav">
            <a class="links un-float" onclick="sideNav(2);"><i class="fas fa-bars"></i></a>
            <a class="links un-float" href="../index.html">Home</a>
            <a class="links un-float" href="#!">Programs</a>
            
                <a class="links un-float indented" href="pages/opus-communication-arts.html">Opus Communication Arts</a>
                <a class="links un-float indented" href="pages/mcgraw-hill-education-courses.html">McGraw Hill Education Courses</a>
                <a class="links un-float indented" href="pages/academic-enrichment.html">Opus Academic Subject Enrichment</a>
                <a class="links un-float indented" href="pages/opus-test-preparation.html">Opus Standardized Test Preparation</a>
                <a class="links un-float indented" href="pages/opus-early-learning.html">Opus Early Learning</a>
                <a class="links un-float indented" href="pages/opus-classical-music.html">Opus Classical Music</a>
            
            <a class="links un-float" href="pages/admission-counselling.html">Admission Counselling</a>
            <a class="links un-float" href="pages/opus-summer-camps.html">Opus Summer</a>
            <a class="links un-float" href="#!">Standford Summer</a>
            <a class="links un-float" href="pages/philippine-applicant.html">Philippine Applicants</a>
            <a class="links un-float" href="pages/canadian-applicant.html">Canadian Applicants</a>

            
            <a class="links un-float" href="pages/testimonials.html">Testimonials</a>
            <a class="links un-float" href="pages/about-us.html">About us&emsp;<i class="fas fa-chevron-down"></i></a>
            <a class="links un-float indented" href="pages/history-and-our-team.html">History and Our Team</a>
            <a class="links un-float indented" href="pages/careers.html">Careers</a>
            <a class="links un-float indented" href="pages/contact-us.html">Contact-us</a>

        </div>

        <div class="header-meta">
            <div class="nav-wrapper">
                <a class="links language-link" href="pages/Opus-chinese/index.html">Chinese</a>
            </div>
        </div>
        <div class="navbar" id="pc">
            <div class="nav-wrapper">
                <img src="image/logo.jpg" class="nav-logo"/>
                <a class="links" href="pages/contact-us.html">Contact Us</i></a>
                
                <a class="links" href="pages/testimonials.html">Testimonials</a>
                <div class="links dropdown">
                    <a class="link" href="#!">About us&emsp;<i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a class="link" href="pages/about-us.html">About Us</a>
                        <a class="link" href="pages/history-and-our-team.html">History and Our Team</a>
                        <a class="link" href="pages/careers.html">Careers</a>
                    </div>
                </div>
                <div class="links dropdown">
                    <a class="link" href="#!">Summer Programs&emsp;<i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a class="link" href="pages/opus-summer-camps.html">Opus Summer</a>
                        <a class="link" href="#!">Standford Summer</a>
                        <a class="link indented" href="pages/philippine-applicant.html">Philippine Applicants</a>
                        <a class="link indented" href="pages/canadian-applicant.html">Canadian Applicants</a>
                    </div>
                </div>
                <a class="links" href="pages/admission-counselling.html">Admissions Counselling</a>
                <div class="links dropdown">
                    <a class="link" href="#!">Programs&emsp;<i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a class="link" href="pages/opus-communication-arts.html">Opus Communication Arts</a>
                        <a class="link" href="pages/mcgraw-hill-education-courses.html">McGraw Hill Education Courses</a>
                        <a class="link" href="pages/academic-enrichment.html">Opus Academic Subject Enrichment</a>
                        <a class="link" href="pages/opus-test-preparation.html">Opus Standardized Test Preparation</a>
                        <a class="link" href="pages/opus-early-learning.html">Opus Early Learning</a>
                        <a class="link" href="pages/opus-classical-music.html">Opus Classical Music</a>
                    </div>
                </div>
                <a class="links" href="#!">Home</a>
            </div>
        </div>
        <div class="navbar" id="mobile">
            <div class="nav-wrapper">
                <img src="image/logo.jpg" class="nav-logo"/>
                <a class="links" onclick="sideNav(1);"><i class="fas fa-bars"></i></a>
            </div>
        </div>
        <div class="slider-wrapper clear">
            <div class="next-slide" id="pc"><a href="javascript: plusDivs(+1);"><i class="fas fa-chevron-right centered circool"></i></a></div>
            <div class="full-width main-banner history-banner slides">
                <div class="page-wrapper tagline-wrapper">
                    <p class="tagline">Magnum Opus<br>International Speech & Drama Competition<br>Carnegie Hall<br>November 25, 2017</p>
                    <div class="flex">
                        <a href="https://form.jotform.me/82831526478465" target="_blank" ><button class="button b-blue yuyu">Book Your Appointment Today</button></a>
                    </div>
                </div>
            </div>

            <div class="full-width main-banner mc slides">
                <div class="page-wrapper tagline-wrapper">
                    <p class="tagline">Empower<br>your child to succeed!<br>McGraw Hill Education courses developed by Stanford University<br>Academic Enrichment Learning<br>potential</p>
                </div>
            </div>

            <div class="full-width main-banner convi-banner slides">
                <div class="page-wrapper tagline-wrapper">
                    <p class="tagline">Learn to speak<br>with confidence,<br>clarity and conviction !</p>
                    <a href="https://form.jotform.me/82831526478465" target="_blank"><button class="button b-blue yuyu">Book Your Appointment Today</button></a>
                </div>
            </div>

            <div class="full-width main-banner drama-banner slides">
                <div class="page-wrapper tagline-wrapper">
                    <p class="tagline">Speech Arts<br>And Drama</p>
                    <a href="https://form.jotform.me/82831526478465" target="_blank"><button class="button b-blue yuyu">Book Your Appointment Today</button></a>
                </div>
            </div>

            <div class="full-width main-banner potential-banner slides">
                <div class="page-wrapper tagline-wrapper">
                    <p class="tagline">Unleash Your Child's<br>Potential</p>
                    
                    <p class="tagline">-Advance Learning<br>-Test Preparation</p>
                    <a href="https://form.jotform.me/82831526478465" target="_blank"><button class="button b-blue yuyu">Book Your Appointment Today</button></a>
                </div>
            </div>

            <div class="full-width main-banner slides">
                <div class="page-wrapper tagline-wrapper">
                    <p class="tagline">Private School<br>Admissions</p>
                    <div class="flex">
                        <a href="https://form.jotform.me/82831526478465" target="_blank"><button class="button b-blue yuyu">Book Your Appointment Today</button></a>
                    </div>
                </div>
            </div>

            <div class="full-width main-banner counselling slides">
                <div class="page-wrapper tagline-wrapper">
                    <p class="tagline">Navigating your path to admissions<br>- Private School Admissions<br>- University Admissions Counselling</p>
                    <div class="flex">
                        <a href="https://form.jotform.me/82831526478465" target="_blank"><button class="button b-blue yuyu">Book Your Appointment Today</button></a>
                    </div>
                </div>
            </div>

            <div class="full-width main-banner success-banner slides">
                <div class="page-wrapper tagline-wrapper">
                    <p class="tagline">Success<br>Starts at<br>Opus Academy</p>
                    <div class="flex">
                        <a href="https://form.jotform.me/82831526478465" target="_blank"><button class="button b-blue yuyu">Book Your Appointment Today</button></a>
                    </div>
                </div>
            </div>

            <div class="full-width main-banner uni-banner slides">
                <div class="page-wrapper tagline-wrapper">
                    <p class="tagline"> Enrich your summer<br>with the Stanford Pre-Collegiate International Institute<br> 
                    Deepen your knowledge<br>with a stimulating program taught by experts.<br>Broaden your perspective.</p>
                </div>
            </div>
        </div>
        <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("slides");
            for (i = 0; i < x.length; i++) {
                x[i].style.width = "0";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.width = "inherit";  
            setTimeout(carousel, 5000);
        }

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
        var i;
            var x = document.getElementsByClassName("slides");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.width = "0";  
            }
            x[slideIndex-1].style.width = "inherit";  
        }

        </script>
        
        <div class="row">
            <div class="page-wrapper">
                
                <div class="flex">
                    
                    <div class="three-col about about-card">
                        <div class="about-child debate">
                            <div class="about-child-half">
                                <div class="centered">
                                    <p class="title">Our<br>Programs</p>
                                    <a href="pages/opus-communication-arts.html"><button class="button b-white c-blue rounded"><i class="fas fa-search"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="three-col about about-card">
                        <div class="about-child counsel">
                            <div class="about-child-half">
                                <div class="centered">
                                    <p class="title">Admissions<br>Counselling</p>
                                    <a href="pages/admission-counselling.html"><button class="button b-white c-blue rounded"><i class="fas fa-search"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="three-col about about-card">
                        <div class="about-child camp">
                            <div class="about-child-half">
                                <div class="centered">
                                    <p class="title">Summer<br>Camps</p>
                                    <a href="pages/opus-summer-camps.html"><button class="button b-white c-blue rounded"><i class="fas fa-search"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    


                    <div class="three-col about">
                        <p class="welcome align-right c-black">Welcome to Opus Academy</p>
                        
                        <p class="align-right c-black">Developing future leaders.<br>Unleashing your child's potential.</p>
                        <p class="align-right c-black">Deepen your knowledge<br>with a stimulating program<br>taught by experts.</p>
                    </div>

                    <div class="three-col about about-mobile-fix content-mobile-fix">
                        
                        <p class="description c-black no-margin"> We are the premier provider of after-school enrichment education in Greater Vancouver.  Opus Academy was founded to serve the growing need of enrichment education for high-ability students of all ages.
                        </p>
                        <p class="c-black">        
                            We pride ourselves on our record of enhancing students’ academic performance, increasing their self-confidence and developing a lifelong love for learning.
                        </p>
                        <p class="c-black">
                            Our comprehensive range of programs and services help students reach their full potential. We offer superior program content, teaching methods and support services. Take a moment to learn more about our learning center and how we can be of service to you.
                        </p>
                    </div>
                    <div id="newsletter-card" class="three-col align-center b-darkblue about about-mobile-fix content-mobile-fix-2">
                        <div class="centered newsletter-wrapper">
                            <form id="newsletter-card" action="scripts/rawsubscribe.php" method="POST" class="newsletter-form ajax-form">
                                <i class="far fa-paper-plane c-white newsletter-icon"></i>
                                <p class="title c-white">Subscribe to our Newsletter</p>
                                
                                <input required type="text" id="name" name="name" placeholder="name" style="width: 100%; margin-bottom: 10px;"/>
                                <input required type="email" email="email" name="email" placeholder="email address" class="float-l"/>
                                
                                <button type="submit" class="b-blue"><i id="news-btn" class="fas fa-chevron-right"></i><i id="news-btn-load" class="fas fa-spinner fa-spin"></i></a>
                            </form>
                        </div>
                    </div>
                    
                </div>
                    
            </div>
        </div>
        <div class="row row-fix">
            <div class="page-wrapper">
                <div class="video-banner">
                    <div class="centered video-trigger">
                        <p class="title c-white no-margin">School is Different here</p>
                        <p class="no-margin c-white">watch our video</p>
                        <br>
                        <button class="button b-white c-black rounded" onclick="modal(1)"><i class="fas fa-play"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-fix">
            <div class="page-wrapper">        
                <div class="flex">
                    
                    <div class="three-col card ">
                        <div class="card-image enrich">
                        </div>
                        <p class="title c-black">Academic<br>Enrichment</p>
                        <p class="no-margin card-description">We are proud to offer English & mathematics enrichment courses developed by Stanford University through our relationship with McGraw Hill Education taking students from wherever they are on the curve to well beyond it.</p>
                        <a href="pages/academic-enrichment.html"><button class="button b-blue no-margin">Read More &emsp;<i class="fas fa-chevron-right"></i></button></a>
                    </div>

                    <div class="three-col card">
                        <div class="card-image speech">
                        </div>
                        <p class="title c-black">Communication Arts: Speech and Drama</p>
                        <p class="no-margin card-description">Our multifaceted programs train students in speech arts and drama helping students to discover and hone their voices through a creative mix of literary art forms. As they progress, students challenge themselves with certificate exams and competitions</p>
                        <a href="pages/opus-communication-arts.html"><button class="button b-blue no-margin">Read More &emsp;<i class="fas fa-chevron-right"></i></button></a>
                    </div>
                    <div class="three-col card">
                        <div class="card-image speak">
                        </div>
                        <p class="title c-black">Communication Arts: Public Speaking and Debate</p>
                        <p class="no-margin card-description">Effective speaking skills are crucial for success. Our multilevel public speaking & debate programs train students the fine art of speaking, argumentation and persuasion. Student also gain exposure to interview techniques and negotiation.</p>
                        <a href="pages/opus-communication-arts.html"><button class="button b-blue no-margin">Read More &emsp;<i class="fas fa-chevron-right"></i> </button></a>
                    </div>

                    
                    <div class="three-col card">
                        <div class="card-image admit">
                        </div>
                        <p class="title c-black">Admission<br>Counselling</p>
                        <p class="no-margin card-description">We provide counselling services, essay coaching and interview training for student admissions to private day/boarding schools, universities and graduate schools in the United States, Canada, the United Kingdom and the world.</p>
                        <a href="pages/admission-counselling.html"><button class="button b-blue no-margin">Read More &emsp;<i class="fas fa-chevron-right"></i></button></a>
                    </div>
                    <div class="three-col card">
                        <div class="card-image standard">
                        </div>
                        <p class="title c-black">Standardized Test Preparation</p>
                        <p class="no-margin card-description">We provide academic enrichment in core academic subject and Advanced Placement courses. Opus Standardized Test preparation courses in SAT, ACT, Subject Tests, SSAT, ISEE for university and private school admissions help sharpen the skills necessary to achieve and exceed student goals.</p>
                        <a href="pages/opus-test-preparation.html"><button class="button b-blue no-margin">Read More &emsp;<i class="fas fa-chevron-right"></i></button></a>
                    </div>
                    <div class="three-col card">
                        <div class="card-image early">
                        </div>
                        <p class="title c-black">Early<br>Learning</p>
                        <p class="no-margin card-description">Our program emphasizes speech and language arts at very early stages to develop  young children’s interactive oral communication and confidence, as well as etiquette and emotional intelligence.</p>
                        <a href="pages/opus-early-learning.html"><button class="button b-blue no-margin">Read More &emsp;<i class="fas fa-chevron-right"></i> </button></a>
                    </div>
                    
                </div>
            </div>
        </div>

        
        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">Throughout my time at Opus Academy, I have learned a lot from my teachers and fellow peers
                        From problem solving in math to presentation skills in speech arts, each has helped me shape who I am today.</p>
                        <P class="testimonial-description">I am so thankful for the wonderful staff and learning environment provided at OPUS, which helped me improve in all areas ranging from literature to sciences to math to public speaking. Not only has the OPUS team shaped me into who I am today, I’m positive that they can do the same for every single student as well.</P>
                        <p class="align-right">David</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">It has been great working with all the teachers and mentors here at Opus.  They really do help you find your passion, and drive then they go further and follow you on your goals.  I really appreciated the comprehensive help I received -- 10/10 would recommend!</p>
                        <p class="align-right">Davis</p>
                    </div>
                </div>
                <div class="flex align-center testimonial-slider">
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">Taking the RCM Speech Arts Theory Level 1 course has allowed me to move ahead in school and strive in other courses. When the material from this course is taught in school, I can easily recall what was taught in the course and further expand my knowledge of this material. Also, I am sure that the History and Literature course will help in the same way when our school begins teaching the material. Many courses at Opus Academy have allowed me to be ahead of what is being taught at school</p>
                        <p class="align-right">Andrew Gr. 6 student</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">The RCM Speech Arts History and Literature and Technical Theory lessons are very good.  Not only do they help me in school with subjects like socials studies (history), but they allow me to obtain very high marks on the RCM examinations.</p>
                        <p class="align-right">Natasha Gr. 9 student</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>
        

        <script type="text/javascript" src="scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>



    </body>

</html>