<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="spacer"></div>
        <div class="row">
            <div class="page-wrapper">
                <h1 class="align-center">About Us</h1>
                <p class="justify">At Opus Academy, we are passionate about students’ success. The Opus Academy Team works together to empower students for a lifetime of achievement. As a leading provider of after-school enrichment education in Greater Vancouver, we provide rewarding learning experiences through the breadth and depth of our diverse course offerings. Our students excel in their work, increase in confidence, and deepen their love of learning, preparing them for post-secondary education in anywhere in the world.
                We also help our students succeed through comprehensive educational counselling services for private school, university and graduate school admissions.
                A child's education is one of the most important investments parents will ever make.  Since education is a process that extends beyond the school walls and hours, we recognize the importance of out-of-school mentors as integral parts of education.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg align-center">Mission</p>
                    <p class="justify">We aim to help develop each student’s full potential by providing enriched and accelerated learning through unique and specialized education programs taught by inspiring teachers.  Our goal is to increase students' confidence, empowering them to become superior thinkers and future leaders. Through engaging learning experiences, students develop intellectual curiosity and a passion for learning.</p>
                    <p class="justify">We help students and their families navigate the complex private school and university admissions process with personalized counselling services to meet individual needs, finding the best fit institution based on students’ unique strengths and talents.</p>            
                </div>
                <div class="two-col clear">
                    <img src="../image/12ww.jpg" style="float: left; width: 50%; margin: 0;"/>
                    <img src="../image/13ww.jpg" style="float: left; width: 50%; margin: 0;"/>
                    <img src="../image/14ww.jpg" style="float: left; width: 50%; margin: 0;"/>
                </div>
            </div>
        </div>

        
        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg align-center no-margin">VISION  & PHILOSPHY</p>
                    <p class="align-center no-margin">Nurturing a life long love of learning</p>
                    <br>
                    <p class="justify">We envision a global network of Opus alumni graduating from elite universities and making their impact as leaders of their fields. With their early training in communication  and leadership skills, we foresee Opus students becoming significant contributors to their local and international communities.</p>
                </div>
                <div class="two-col">
                    <p class="title c-black text-lg align-center no-margin">Core Values</p>
                    <p class="justify">We believe that the strength and character of our company lies in the quality, spirit, and commitment of our people. The dedication, professionalism, and team-focused attitudes of our instructors, administrators and management team are the basis of our success.</p>
                    <p class="justify">Each of us commits to excel at what we do and abides by our core values of Trust, Accountability, Support, Truth, and Effort.</p>
                    <p class="justify">Our core philosophy is that a lifelong love of learning will lead to bright futures for our students.</p>
                </div>
            </div>
        </div>

        <div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>

        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>