<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Academic Enrichment II</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner enrichment">
            <div class="centered align-center">
                <p class="tagline">Opus Academic<br>Subject Enrichment</p>
                <a href="#row"><button class="button outlined">read more</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">OPUS Critical Reading and Writing (CRW)</p>
                    <p class="justify">At Opus, we have developed a unique English course that complements and enriches the high school curriculum, giving your child a step up in grasping the English language at an intellectual level. The Critical Reading and Writing courses progress over four years as students explore and master English language and literature.</p>
                    <img src="../image/crw.jpg" class="full-width" />
                </div>
                <div class="two-col">
                    <p class="title c-black">CRW Level 1 Introduction to Academic Writing and Literary Analysis:</p>
                    <p class="indented">Students learn about the basic analysis and critique of literary works, and learn how to write a successful academic essay.</p>
                    <p class="title c-black">CRW Level 2 Genres of Communication:</p>
                    <p class="indented">In this course, students learn elements of creative writing, and delve deeply into the study of rhetoric and argumentation.</p>
                    <p class="title c-black">CRW Level 3 Literary Analysis and Exposition:</p>
                    <p class="indented">In this course, students will gain a broad, detailed overview of the history of English literature and literary criticism.</p>
                    <p class="title c-black">CRW Level 4 Advanced Analysis & Exposition:</p>
                    <p class="indented">This course probes further into advanced literary analysis, with challenging classic texts, preparing students for what to expect from the AP course that follows the CRW units.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">Academic Subject Tutoring</p>
                    <p class="justify">We provide academic enrichment in all core subjects.  Our goal is for students to master the material and achieve academic success no matter their starting point. Our teachers are subject area experts and are dedicated to their students’ success. They teach not only subject content, but also the strategies and skills that enable students to meet their educational goals with ease.</p>
                    <img src="../image/tutor.jpg" class="full-width" />
                    
                    <p class="title c-black align-left text-lg">English </p>
                    <p class="indented">Advanced Placement (AP)  Level : English Literature and Composition, English Language and Composition</p>
                    <p class="indented">High School :  English Language, Literature Studies, and Communication</p>
                </div>
                <div class="two-col">
                    <p class="title c-black align-left text-lg">Mathematics & Computer Science </p>
                    <p class="indented">Advanced Placement (AP) : Calculus AB, Calculus BC, Statistics, Computer Science</p>
                    <p class="indented">High School: Beginning Algebra, Intermediate Algebra, Trigonometry, Geometry, Pre-Calculus</p>
                    
                    <p class="title c-black align-left text-lg">Science </p>
                    <p class="indented">Advanced Placement (AP) : Biology, Physics, Chemistry, Environmental Science</p>
                    <p class="indented">High school : Biology, Physics, Chemistry, Earth Sciences</p>   
                    
                    
                    <p class="title c-black align-left text-lg">Social Studies, History & Social Sciences </p>
                    <p class="indented">Advanced Placement (AP)  : World History, European History, US History, Comparative Government and Politics, Human Geography</p>
                    <p class="indented">High School: Social Studies, Law</p>

                    <p class="title c-black align-left text-lg">Languages </p>
                    <p class="indented">Advanced Placement (AP) : French, Chinese, Japanese and others</p>   
                    

                </div>
            </div>

        </div>


        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">Secondary Level- Critical reading and Writing</p>
                        <p class="testimonial-description">Through Opus’ EPGY Program, I was able to gain experience in essay writing and develop fundamental writing skills. I read various literary works, including Arthur Miller’s The Crucible, and I learned how to recognize and avoid logical fallacies and improve my writing techniques. These skills proved invaluable at school, especially in expository essay writing, literary essay writing and persuasive essay writing. With the help of my writing teacher, I can now approach writing assignments with confidence.</p>  
                        <p class="align-right">Margaret, EPGY English Writing Student, Grade 12</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">AP Classes</p>
                        <p class="testimonial-description">Though unrelated to anything at school or anything I had ever come in contact with, the AP Psychology class which I attended was especially an influence in helping me comprehend the beauty of nature and the mind.  The class helped me understand the world in a new way, and is an experience which I will always cherish.</p>
                        <p class="align-right">Jason Gr. 9 Speech Arts student</p>
                    </div>

                    
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">Teacher Anne is one of the best teachers I have met. She is extremely talented in literary analysis, providing a very structural and methodical way of examining: content, style, diction and underlying message. The specific instructions and insights to effective reading and writing I found lacking in even IB programs and other literary courses have all been Anne’s specialty. Although the study of literature can be tedious and often boring, Anne can bring one’s understanding of text and content to a deeper, more emotional level that students can honestly connect with. I would recommend her to IB, AP and university students who have trouble finding a personal understanding of literature.</p>
                        <p class="align-right">Jeffrey Hu Gr. 12</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>
        

        <script type="text/javascript" src="../scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>