<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Admissions Counselling</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner counselling">
            <div class="centered align-center">
                <p class="tagline">Opus Admissions <br>Counselling</p>
                <a href="#row"><button class="button outlined">read more</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">OPUS ADMISSIONS COUNSELLING</p>
                    <p class="justify">Opus Academy is committed to helping students choose the most suitable program, school or college for their intellectual, social and professional growth.  We offer unbiased and professional advice to help families choose the right university or high school/boarding school that best meets the individual needs of the student.  In addition, we assist families in choosing summer enrichment programs to better prepare students for university</p>
                </div>
                <div class="two-col">
                    <p class="justify">Opus Academy has helped many students navigate these challenging phases of their education. As mentors and role models, our teachers and counsellors work together to develop students’ academic and creative potential. Our objective is to empower students to reach their educational and personal goals for a lifetime of success in university and beyond.</p>
                    <p class="justify">Since its founding, Opus Academy has provided students with educational counseling services for admissions to private day/boarding schools, universities and graduate schools in the United States, Canada, Australia and the United Kingdom.</p>    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="page-wrapper">
                
                <div class="three-col">
                    <div class="card-two-col">
                        <div class="card-image-reusable private-sm"></div>
                        <p class="title c-black align-center">K-12 Private School Admission</p>
                        <p class="justify">Our counsellors will work with your family through the entire school admission process. By exploring options in Canada, the US or abroad, we can help your family make the best choice based on your child’s individual needs. Our counsellors help identify the private day schools or boarding schools in which your child will flourish.</p>
                        <a href="#private" class=" align-center"><button class="button b-blue">Read More</button></a>
                    </div>
                </div>
                <div class="three-col">
                    <div class="card-two-col">
                        <div class="card-image-reusable university"></div>
                        <p class="title c-black align-center">University Admissions Counselling</p>
                        <p class="justify">The university application process can be an overwhelming task. Our team of university counsellors is committed to helping your child navigate the complex university admissions process by providing personalized services to meet individual needs. We ensure that your child finds their best fit university based on his or her strengths, talents and achievements. </p>
                        <a href="#university" class=" align-center"><button class="button b-blue">Read More</button></a>
                    </div>
                </div>
                <div class="three-col">
                    <div class="card-two-col">
                        <div class="card-image-reusable graduate"></div>
                        <p class="title c-black align-center">Professional and Graduate Schools</p>
                        <p class="justify">Opus counsellors help students who are applying to business schools, law schools, medical schools, and other graduate programs.  We help students identify and communicate their individual goals, strengths and experiences, to ensure their applications rise to the top.</p>
                        <a href="#graduate" class=" align-center"><button class="button b-blue">Read More</button></a>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row" id="private">
            <div class="page-wrapper">

                <div class="two-col">
                    <p class="title c-black align-left text-lg">PRIVATE SCHOOL ADMISSIONS COUNSELLING</p>
                    <p>Many successful graduates and alumni attribute their success to the head start they received in private school. All parents want what is best for their child, but with the rising popularity of private schools and their admissions requirements, the application process can be overwhelming. At Opus Academy, we have a dedicated team of experienced counselors who can guide families through the private school application process for students from JK~12. Whether it be a private school in the US, UK or Canada, our expert counselors can help families navigate this complicated and often, anxiety-inducing process.</p>
                    <p class="title c-black">The Opus way</p>
                    <p class="indented">First and foremost, our goal for all our applicants is to set them up for success. We focus on the individual child, learning his or her needs and helping him or her map out their educational career. This ensures that they not only have a clear vision of what their goals are but also why they want to attend private school.</p>
                    <p class="title c-black">The Best Fit</p>
                    <p class="indented">With so many selective schools to choose from, our team of counsellors will help applicants and their families identify their core values and goals, and match them with the best-fit schools. Just like the applicants, schools are also looking for the family that will fit into their community, so rather than wasting time and energy looking for the “right” school, applicants and their families will be guided by our knowledgeable counselors to find a school that is right for them.</p>
                    <p class="title c-black">Interview with confidence</p>
                    <p class="indented">Most schools will require face-to-face interviews for both the applicants and their families. Moreover, younger students often have group assessments that help the admissions committee make their decision. We believe this is where students and their families can shine. With our expert team of interviewers and insight into the interview process, we will prepare students and parents well-ahead so there are no surprises. Each school has something unique they are looking for in an applicant and even their families, as such, our counselors will ensure every application has something unique to present.</p>
                </div>

                <div class="two-col">
                    <p class="title c-black">Exam Power</p>
                    <p class="indented">Although some schools have their own assessments, most private schools in North America require standardized test scores as part of their admissions process. Unfortunately, most students do not learn the content of the SSAT at school. At Opus, we offer tutoring in the SSAT – Secondary School Admission Test, and the ISEE – Independent School Entrance Examination. Due to the nature of each exam, some applicants may do better on one compared to the other, and our counselors will recommend the test that’s best for the applicant based on a diagnostic exam. Moreover, we will tailor the curriculum to the strengths and weaknesses of the individual student, making sure to cover all possible content and ensuring an improvement in the score.</p>
                    <p class="title c-black">Life Long Impact</p>
                    <p class="indented">The private school application process is often a long and complex undertaking. At Opus, we provide guidance throughout the entire application process. Our mission is to make sure that each applicant gets a chance to tell his or her story to the admission committee. Moreover, we focus on not just the short-term, but the long-term success of the applicant. We believe in guiding the applicant to foster a passion and intellectual curiosity that will help them succeed in their future endeavours.</p>
                    <p class="title c-black">Professional Standands</p>
                    <p class="indented">Opus Academy is a member of the National Association for College Admissions Counselling (NACAC), and its counsellors abide by the principles of good practice set by the NACAC and the Independent Educational Consultants Association (IECA).</p>
                    <p class="title c-black">Global Access</p>
                    <p class="indented">Our services are also available to students locally, from across the country and around the world.  At Opus, we can work with students in person, over the phone or using other online platforms. </p>
                </div>
            </div>
        </div>


        <div class="row" id="university">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg">University Admissions Counselling</p>
                    <p class="title c-black">The Need</p>
                    <p class="indented">Are you anxious about your child’s success in the competitive US college application process?<br><br>Let Opus guide you through a personalized strategic plan!
                    <br><br>Your child’s higher education is one of the most important investments you will ever make. The right choice can save you money and emotional stress. The admissions process has grown more complex than ever - a plethora of university choices and intense competition for highly selective universities. With increasing cost of university education, it is crucial to choose a counsellor who will help guide your child in making the best decision for his or her university education.
                    <br><br>Our goal for all our students is to set them up for success. We focus on individual students, learning his or her goals and helping him or her map out the education required to get them there. This ensures that they not only have a clear vision of what their goals are but also why they want to attend a baccalaureate program in their chosen field.</p>

                    <p class="title c-black">Who we are</p>
                    <p class="indented">Our team of educational counsellors brings a wealth of knowledge and experience to the university admissions process. Not only do we have a deep understanding of many universities and their offerings, the application form and personal essays, but we also thoroughly comprehend the university admissions process.  At Opus, your child’s success in his or her university admissions is our priority. Our counsellors stay in touch with current trends and spend substantial time touring campuses, and speaking with university counselling professionals and admission officers.
                    <br><br>Our team-based approach ensures that students gain valuable insights from a multiplicity of perspectives</p>

                    <p class="title c-black">The Right Choice</p>
                    <p class="indented">With so many selective programs to choose from, our team of counsellors will help students and identify their core values and goals, and match them with the best-fit schools for them. Just like the applicants are choosing between programs, schools are selectively looking for students that will fit their vision for their community, so our knowledgeable counselors help students find a university that is right for them</p>
                        
                    <p class="title c-black">Present The Best You</p>
                    <p class="indented">In competitive application processes, often the best way to stand out is through the more creative portion of the application process such as the essays and personal statements. Our counsellors will create a plan for applicants to showcase their individual talents, as well as brainstorm and review essays and personal statements produced by the applicant. Our goal is to help the student craft a unique and compelling story told through each section of their application.</p>
                </div>

                <div class="two-col">
                    <p class="title c-black">Interview with confidence</p>
                    <p class="indented">Some universities require face-to-face interviews with the applicants. These are high-stakes, nerve-wracking situations, but with preparation, this is where students can make themselves shine. With our expert team of interview coaches and insight into interview processes, we will prepare students so there are no surprises. Each school has something unique they are looking for in prospective students, so our counselors ensure every applicant walks into interview prepared.</p>
                    <p class="title c-black">Lifelong Impact</p>
                    <p class="indented">University applications are arduous but ultimately reward the student with the career path of their choice. At Opus, we provide guidance throughout the entire application process. Our mission is to make sure that each applicant gets a chance to tell his or her story to the admission committee. We focus on not just the short-term, but the long-term success of the applicant. We believe in guiding the applicant to foster a passion and intellectual curiosity that will help them succeed in all their future endeavours.</p>
                    <p class="title c-black">Our Services - Personal Attention</p>
                    <p>We offer various comprehensive education planning packages for students. Your child will get the individualized attention and guidance to make the best decision for him or her. We enable students to identify their strengths and achieve their goals by equipping them with the tools for success in university and beyond. We help with the following:</p>
                    <p class="indented">University Admissions Counselling Packages: a complete range of packages that suit your individual needs. Packages are available for students from Grade 7 through 12.</p>
                    <p class="indented">Standardized Test Preparation:  SAT, ACT, SAT Subject Tests</p>
                    <p class="indented">Advanced Academic Tutoring :  All subjects of the Advanced Placement (AP) exams, International Baccalaureate (IB) Tests</p>
                    <p class="indented">Competitions, Special Projects, Research Opportunities and Internships</p>
                    <p class="indented">Portfolio Preparation  (Art , Music and Drama)</p>
                    <p class="indented">UK Admissions</p>
                    <p class="indented">Deferral / Wait List Consultation</p>
                    <p class="indented">Transfer Students Admissions</p>

                    <p>Since university applications can be stressful for the family, we act as a buffer & taskmaster in the admissions process.  We ease concerns and maintain family harmony throughout the process.</p>
                    <p class="title c-black">Global Access</p>
                    <p class="indented">Our services are also available to students from across the country and around the world.  At Opus, we can work with students in person, over the phone or using other online platforms.</p>
                    <p class="title c-black">Professional Standards</p>
                    <p class="indented">Opus Academy is a member of the National Association for College Admissions Counselling (NACAC), and its counsellors abide by the principles of good practice set by the NACAC and the Independent Educational Consultants Association (IECA).</p>
                </div>
            </div>
        </div>

        
        <div class="row" id="university">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg">Opus Academy – Top U.S. University Placement List</p>
                    <p>We are proud to have numerous students admitted to the following top universities over the years:</p>
                    <img src="../image/building.jpg" class="full-width" />
                    <p class="title c-black">Ivy League</p>
                    <p class="indented">Brown University
                    <br>Columbia University
                    <br>Cornell University
                    <br>Dartmouth College
                    <br>Harvard University
                    <br>University of Pennsylvania
                    <br>Princeton University
                    <br>Yale University</p>
                </div>
                <div class="two-col">
                    <p class="title c-black">Other Top Schools</p>
                    <p class="indented">Architectural Association - School of Architecture
                    <br>Babson College
                    <br>Barnard College
                    <br>Bentley University
                    <br>Boston College
                    <br>Boston University
                    <br>Brandeis University
                    <br>Colgate University
                    <br>Duke University
                    <br>Emerson College
                    <br>Georgetown University
                    <br>Georgia Institute of Technology
                    <br>Johns Hopkins University
                    <br>Middlebury College
                    <br>New York University
                    <br>Northwestern University
                    <br>Parsons School of Design
                    <br>Pratt Institute
                    <br>Rice University
                    <br>Royal College of Surgeons
                    <br>Santa Clara University
                    <br>School of the Art Institute of Chicago
                    <br>Smith College
                    <br>Southern California Institute of Architecture (SCI – Arc)
                    <br>Stanford University
                    <br>Syracuse University
                    <br>University of California, Berkeley
                    <br>University of California, Davis
                    <br>University of California, Irvine
                    <br>University of California, Los Angeles
                    <br>University of California, Riverside
                    <br>University of California, Santa Barbara
                    <br>University of Chicago
                    <br>University of Illinois at Urbana-Champaign
                    <br>University of Oregon
                    <br>University of Southern California
                    <br>University of Washington
                    <br>University of Washington – St. Louis
                    <br>Williams College</p>
                </div>
            </div>
        </div>
        
        <div class="row" id="graduate">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg">Graduate Admission Counselling</p>
                    <p>Applying for graduate school is an exciting but stressful process for young adults and the families that support them. With greater competition than ever, students need to be able to find the right opportunity for their own individual career aspirations, and make themselves shine in their applications. At Opus Academy, we have a dedicated team of experienced counselors who can guide families through the graduate school application process for students in their third and fourth year of university, or graduated and looking to continue their education. Whether it be a post-baccalaureate program in the US, UK or Canada, our expert counselors help families navigate this challenging but rewarding process.
                    <br><br>Opus Academy guides applicants through the graduate application process. Our academy is a great resource for students who want to boost their candidacy by elevating test scores (GMAT, LSAT, MCAT, DAT, GRE, etc.), enhancing work experience, coaching and reviewing personal statements/essays, and profiling other significant achievements.</p>
                    <p class="title c-black">We provide Admissions Counselling for the following:</p>
                    <p class="indented">Graduate School
                        <br>Law School Admissions
                        <br>Business School Admissions
                        <br>Medical School Admissions
                        <br>Dental School Admissions
                    </p>
                </div>
                <div class="two-col">
                    <img src="../image/accepted.jpg" class="full-width" />
                </div>
            </div>
        </div>


        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg">Other Services</p>
                    <p class="title c-black">Seminars</p>
                    <p class="indented">OPUS PARENT  EDUCATION SEMINAR SERIES
                    <br>OPUS STUDENT  EDUCATION SEMINAR SERIES
                    <br>PARENT GROUP GATHERINGS</p>
                    <p>We are pleased to share our knowledge with parents and students in various group settings, small or large. Opus representatives speak at educational conferences, fundraising events, recitals and  the Opus Education Seminar Series. Our Opus student alumni have also spoken at these events, allowing them to share their experiences. Opus parents have also shared their reflections and experiences with other parents.</p>
                </div>
                <div class="two-col">
                    <p class="title c-black text-lg">Our Topics include:</p>
                    <p class="title c-black">University Admissions</p>
                    <p class="indented">Demystifying the College Admissions Process
                        <br>Trends in the College Admission Process
                        <br>Admissions Planning for Students
                        <br>UK admissions</p>
                    <p class="title c-black">General Topics</p>
                    <p class="indented">Study Skills for Students
                        <br>Parenting Tips for middle school to high school students
                        <br>Choosing between Private or Public Schools</p>
                </div>
            </div>
        </div>

        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">The university counselling program offered by Opus is second to none, and the numerous valuable tips and insights given by the counsellors and teachers have made my university admissions process less stressful and much straighter forward for me to figure out.  The help I got from the chemistry teacher helped me ace my science courses at school; and working with the history teachers has helped me win numerous social science and humanities competitions.  The counselling team at Opus was instrumental in getting me to where I am today; Rice University.  Thank you!</p>
                        <p class="align-right">David</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">Opus Academy was the place that first taught me to express myself boldly and creatively. Naturally, I turned to Opus when it came to that crucial point in my life when I was applying to universities. I wouldn't be where I am without Opus' university counselling program to guide me. The process itself was long and strenuous, but Opus was there to show me exactly what I needed to do to present myself with integrity and flair to the universities of my choice. To say I am satisfied with Opus' university counselling program would be an understatement. My mentors were intelligent about the process, and dedicated a great deal of time to helping out an inexperienced student. I am excited to be embarking on the next great journey in my life -- university -- and am firmly convinced I wouldn't be where I am without Opus by my side.</p>
                        <p class="align-right">Natasha</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>
        

        <script type="text/javascript" src="../scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>