<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Canadian Applicants</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner summercamp-ph">
            <div class="centered align-center">
                <p class="tagline">Opus Summer<br>Canada</p>
                <a href="#row"><button class="button outlined">read more</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">FOR CANDADIAN APPLICANTS</p>
                    <p class="justify">Come to Stanford University and attend the Pre-Collegiate International Institute with talented high school students for a two week introduction to American College life. Are you ready to have an unforgettable summer filled with enriched learning? For more information, please download Flyer and Handout. Watch our Video. Be Part of something amazing! See for yourself how students have enjoyed their summer experience.</p> 
                </div>
                <div class="two-col">
                    <div class="spacer"></div>
                    <p><a href="../image/Application_Procedure_for_Canada.pdf" target="_blank"><button class="button b-blue no-margin">Download Procedure &emsp;<i class="fas fa-cloud-download-alt"></i> </button></a>
                        <a href="../image/stanford-flyer-(canadian-applicants).pdf" target="_blank"><button class="button b-black no-margin">Flyers &emsp;<i class="far fa-eye"></i> </button></a></p>
                    <p><a href="https://form.jotform.me/70568272328461" target="_blank"><button class="button b-black no-margin">View Online Application Form &emsp;<i class="far fa-eye"></i> </button></a></p>
                    <p>
                            <a href="../image/handouts.pdf" target="_blank"><button class="button b-blue no-margin">Handouts &emsp;<i class="far fa-eye"></i> </button></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="page-wrapper">
                
                <div class="gallery">
                        <div class="gallery-item-four">
                            <img src="../image/gallery_ca/spii_081018_0086-crop-u47042.jpg" />
                            <img src="../image/gallery_ca/spii_081018_0115-crop-u47182.jpg" />
                            <img src="../image/gallery_ca/spii_081118_0251-crop-u47202.jpg" />
                            
                        </div>
                        <div class="gallery-item-four">
                            <img src="../image/gallery_ca/spii_081118_0258-crop-u47222.jpg" />
                            <img src="../image/gallery_ca/spii_081718_0146-crop-u47242.jpg" />
                        </div>
                        <div class="gallery-item-four">
                            <img src="../image/gallery_ca/spii_gw_081618_0072-crop-u47282.jpg" />
                            <img src="../image/gallery_ca/spii_s4_081118_0021-crop-u47302.jpg" />
                        </div>
                        <div class="gallery-item-four">
                            <img src="../image/gallery_ca/spii_s4_081718_0008-crop-u47322.jpg" />
                            <img src="../image/gallery_ca/spii_ft_081218_0164-crop-u47262.jpg" />
                        </div>
                </div>

            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>

        </div>
        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">I enjoyed my time here at Stanford a lot. I had a great experience in meeting people around the world. The activities planned by the counselors were thoughtful. For example, the multicultural night was a great way for everyone to get to know each other. Every country presented their cultures and specialty foods. It was truly amazing. The classes were also entertaining. I especially liked the “Legal Studies” class where we participated in a mock trial. Overall, I got to experience university life and what it’s like to live in a dorm. </p>
                        <p class="align-right">Helen Sun</p>
                    </div>

                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">In the Stanford Pre-Collegiate Institutes summer camp, I had fun participating in many activities; and made a lot of friends from all around the world. There were classes, activities, events and field trips. Some classes were really innovative. However, cluster dinners, social activities and other events were my favourite parts of the camp as I was able to make friends from other countries like China, Japan, Cyprus, and the United States.</p>
                        <p class="align-right">Richard Wu</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>
        

        <script type="text/javascript" src="../scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>

        

        <div class="image-pop">
            <img src="" />
        </div>

    </body>
</html>