<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Careers</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->

        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="row">
            <div class="page-wrapper">
            <h1 class="c-black">Careers</h1>
            </div>
        </div>
        
        <div class="row">
            <div class="page-wrapper">
                <div class="">
                    <p class="justify">Opus Academy empowers students’ achievement at different stages of their education. Our team of educational leaders and instructors are committed to excellence in teaching. They are driven to inspire, motivate and enlighten their students, unlocking their potential and bringing them to higher levels of achievement. They engage students not only to achieve great academic results but also to provide them with lifelong skills.</p>
                    <p class="justify">We succeed because of our greatest asset --our people. Our exceptional staff and qualified instructors are carefully selected and trained to draw out the best from their students. They not only bring in their wealth of expertise but most importantly their passion for teaching and student success.</p>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>
                
                <div class="">
                    <p class="justify">Opus Academy is constantly seeking exceptional talent to join our growing team and to make an impact in the lives of young people. If you are interested in becoming part of our team, please send your cover letter and resume to hr@opusacademy.com.</p>
                    <p class="title c-black">Positions:</p>
                    <p class="indented">Instructors</p>
                    <p class="indented">Counsellors</p>
                    <p class="indented">Administrative Support</p>
                    <p><a href="https://www.jotform.me/82799226078471/" target="_blank"><button class="button b-blue no-margin">Online Application Form &emsp;<i class="fas fa-external-link-alt"></i></button></a>
                    <div class="spacer"></div>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>