<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
        <script src="../scripts/ajax.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>
        <div class="full-width main-banner history-banner" style="height: 50vh;">
            <div class="centered align-center">
                <p class="tagline">Opus Academy</p>
            </div>
        </div>
        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    
                    <p class="title c-black align-center text-lg">Contact Us</p>
                    <form class="form ajax-form" action="../scripts/rawcontact.php" method="POST">
                        <input required type="text" name="name" placeholder="name" class="form-input" />
                        <input required type="email" name="email" placeholder="email" class="form-input" />
                        <input required type="text" name="number" placeholder="mobile" class="form-input" />
                        <input required type="text" name="phone" placeholder="phone" class="form-input" />
                        <textarea required name="message" class="form-input" rows="5"></textarea>
                        <input type="submit" value="submit" class="form-input c-white b-blue submit-btn" />
                    </form>
                </div>
                <div class="two-col">
                    <p class="title c-black align-center text-lg">Vancouver Location</p>
                    <p class="align-center"><i class="fas fa-map-marker-alt"></i> &emsp;5635 Dunbar Street, Vancouver, B.C. V6N 1W5</p>
                    <p class="align-center"><i class="fas fa-phone"></i> &emsp;(604) 267-3749</p>
                    <p class="align-center"><i class="fas fa-fax"></i> &emsp;(604) 267-3748</p>
                    <p class="align-center"><i class="far fa-envelope"></i> &emsp;<a href="mailto:service@opusacademy.com">service@opusacademy.com</a></p>
                    <div class="googlemap-responsive">
                        <iframe width="600" height="450" frameborder="0" style="border:0"
                        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJsUrOwUFzhlQR4FvohU-xQwc&key=AIzaSyBbS7fLRWxHyjOfU_LKCdGE71MypvINrQ8" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
        <style>
        
        .googlemap-responsive{
            display: block;
            position: relative;
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height: 450px;
            z-index: 5;
        }
        .googlemap-responsive iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
        .googlemap-responsive::after {
            content: '';
            display: table;
            clear: both;
        }
        </style>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>