<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>History and Our Team</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner uni-banner">
            <div class="centered align-center">
                <p class="tagline">History and our<br>Team</p>
                <a href="#row"><button class="button outlined">read more</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="">
                    <br>
                    <p class="title c-black align-center text-lg">THE  OPUS TEAM - HISTORY OF SUCCESS</p>
                    <br>
                    <p class="indented">Our team has over 200 years of combined knowledge and teaching experience. Our educational leaders, teachers, counsellors & administrators are professionals working towards a common goal—to develop the potential of every student. They hold master’s and doctorate degrees, as well as other teaching credentials and many years of experience. By offering the best teachers, counsellors and administrators to work side by side with every student, we enable the student to reach his or her potential.</p>
                    <p class="indented">Since opening our doors in 2002, we have helped thousands of students in their after-school enrichment education needs. Over the years, we have expanded our programs and services to meet the growing needs of our students. Through early preparation at Opus, many students have been admitted to highly selective universities, have embarked on fulfilling careers and even gained leadership positions in their chosen field.</p>
                </div>
                <div class="spacer"></div>
            </div>
        </div>
        
        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="two-col">
                    <div class="person-card">
                        <div class="person-pic founder"></div>    
                        <p class="title c-black align-center text-lg">Founder<br>and Director</p>
                        <img src="../image/ncac.png" style="display: block; float: left; width: 50%; max-width: 50%; margin: 0 auto;"/>
                        <img src="../image/f_bot_ban.jpg" style="display: block; width: 50%; max-width: 50%; margin: 0 auto;"/>
                        <div class="spacer"></div>
                    </div>
                </div>
                <div class="two-col">
                    <div class="person-card">
                        <p class="indented">In 2002, Dr. Janette Lim founded Opus Academy stemming from her joy working with young people globally and her passion for inspiring students to maximize their potential.</p>
                        <p class="indented">She has extensive experience in education and non-education fields such as Insurance & Finance, Hospitality, and International Business. Over decades of working with immigrant and local families and in the corporate world, Dr. Lim observed overarching  themes that emerge in business, education and global leadership – namely that the ability to communicate well, with a firm academic foundation and strong character, empower people to achieve their goals and be their best selves. Dr. Lim’s passion for helping young people acquire superior education led her to establish Opus Academy.</p>
                        <p class="indented">Dr. Janette Lim holds an Ed.D from Pepperdine University, MBA from Queens University (Canada) and M.Ed. from University of Calgary. In addition, she holds industry-specific designations which give her diverse knowledge and expertise. She is a Professional Member of the Independent Educational Consultant Association (IECA) and a member of National Association for College Admissions Counselling (NACAC).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="two-col">
                    <div class="person-card">
                        
                        <div class="person-pic co-founder"></div>
                        <p class="title c-black align-center text-lg">Co-Founder<br>and Music Director</p>
                    </div>
                </div>
                
                <div class="two-col">
                    <div class="person-card">
                        <p class="indented">Alex Lim is the co-founder and Music Director of Opus Academy. As a music teacher whose experience spans over thirty years, he has worked with many musically gifted students. Having worked with many immigrant families in Greater Vancouver, he also perceived the lack of comprehensive services in enrichment education and university counselling. He co-founded Opus Academy in the hope of helping more families and students to achieve their goals..</p>
                        <p class="indented">Alex’s students have won numerous awards and scholarships - locally, nationally and internationally. He holds a B. Mus degree from the University of British Columbia, a member of the British Columbia’s Registered Music Teachers Association (BCRMTA) and National Association of College Admissions Counselling (NACAC)</p>        
                    </div>
                </div>
            </div>
        </div>

        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="two-col">
                    <div class="person-card">
                        <p class="title c-black align-center text-lg">Teachers</p>
                        <p class="indented">Our teachers motivate and inspire students. They have subject area expertise and are committed to students’ success. They guide students not only to understand but also to master foundational and advanced materials, equipping students with the skills necessary to succeed in school, college and beyond.   Our teachers push students to achieve their personal best, academically and socially. Their goal is to expand the intellectual curiosity of each student while helping to develop character.</p>
                        <img src="../image/teachers.jpg" class="full-width" />
                    </div>
                </div>
                <div class="two-col">
                    <div class="person-card">
                        <p class="title c-black align-center text-lg">UNIVERSITY COUNSELLORS</p>
                        <p class="indented">Our counsellors are experienced and knowledgeable in the university admissions process, with a deep understanding of many universities and their offerings, as well as  university applications, and the all-important personal essay. Our counsellors stay in touch with current trends and spend time touring campuses, talking with university counselling professionals and admission officers. They have the knowledge and tools to help students succeed in the university selection process.</p>
                        <img src="../image/ccc.jpg" class="full-width" />
                    </div>
                </div>
            </div>
        </div>
        
        <div class="b-gray">
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>


        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
    <script>
    $(function(){
        var el = $('.person-pic');
        var w = el.outerWidth();
        el.css({
            'height' : ''+w
        })
    })
    </script>
</html>