<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>McGraw Hill Education Courses</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
        <script src="../scripts/ajax.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner mc" style="height: 100vh;">
            <div class="centered align-center">
                <p class="tagline">McGraw Hill Education Courses</p>
                <p class="title">Programs Stimulating & Comprehensive Curricula</p>
                <p class="c-white">From our range of innovative course offerings,<br>you will be able to find exactly what you need<br>for your child's complete after-school enrichment education program.</p>
                <a href="#row"><button class="button outlined">read more</button></a>
            </div>
        </div>

        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="flex">
                    
                    <div id="four-col-card" class="four-col b-black">
                        <div class="centered newsletter-wrapper">
                            <form id="newsletter-card" action="../scripts/rawsubscribe.php" method="POST" class="newsletter-form ajax-form">
                                <i class="far fa-paper-plane c-white newsletter-icon"></i>
                                <p class="title c-white">Subscribe to our Newsletter</p>
                                <input required type="text" id="name" name="name" placeholder="name" style="width: 100%; margin-bottom: 10px;"/>
                                <input required type="email" email="email" name="email" placeholder="email address" class="float-l"/>
                                <button type="submit" class="b-blue"><i id="news-btn" class="fas fa-chevron-right"></i><i id="news-btn-load" class="fas fa-spinner fa-spin"></i></a>
                            </form>
                        </div>
                    </div>

                    <div class="four-col card">
                        <div class="card-image-reusable math"></div>
                        <p class="title c-black align-left">Mathematics</p>
                        <p class="no-margin">Courses developed by Stanford University, in collaboration with McGraw Hill Education</p>
                        <a href="#drama"><button class="button b-blue">Read more<i class="fas fa-angle-double-right arr"></i></button></a>                        
                    </div>

                    <div class="four-col card">
                        <div class="card-image-reusable language"></div>
                        <p class="title c-black align-left">Language Arts<br>& Writing</p>
                        <p class="no-margin">Courses developed by Stanford University, in collaboration with McGraw Hill Education</p>
                        <a href="#drama"><button class="button b-blue">Read more<i class="fas fa-angle-double-right arr"></i></button></a>                                                
                    </div>

                    <div class="four-col card">
                        <div class="card-image-reusable math-b"></div>
                        <p class="title c-black align-left">Secondary Mathematics</p>
                        <p class="no-margin"><span class="c-blue">McGraw Hill Education</span> Assessment and Learning in Knowledge Spaces (ALEKS)</p>
                        <a href="#drama"><button class="button b-blue">Read more<i class="fas fa-angle-double-right arr"></i></button></a>                                                
                    </div>
                    
                    <div class="two-col">
                        <p class="title c-black align-left text-lg"><i class="fas fa-graduation-cap"></i> McGraw-Hill Education</p>
                        <p class="indented c-white b-blue highlight">Digital Education Developed by Stanford University</p>
                        <p class="indented">Redbird Mathematics from K-7<br>Language Arts and Writing from Grade 2-7<br>Assessment and Learning in Knowledge Spaces (ALEKS) Mathematics Gr 6 to 12</p>
                        <p class="justify">We proudly offer Mathematics, Language Arts & Writing courses developed by Stanford University  through our relationship with McGraw-Hill Education.  Formerly known as the Stanford University Education Program for Gifted Youth Program, the  Redbird Mathematics Program, and the Redbird Language Arts and Writing Program are now under the McGraw Hill Education suite of courses.  Additionally, McGraw Hill Education offers Assessment and LEarning in Knowledge Spaces (ALEKS) which is a groundbreaking  web-based, artificially intelligent assessment and learning system in subjects such as  mathematics for all levels and  certain Advanced Placement courses.</p>
                    </div>

                    <div class="two-col">
                        <p class="justify">The McGraw Hill Education courses combines advanced education technologies based on cutting-edge  educational research. The uniquely devised courses aim to present gifted students with the opportunity to learn according to their ability. The material is individualized and accommodates differences in student learning levels, allowing students to progress at their own pace and accelerate their education.
                        <br><br>At Opus Academy, we combine the McGraw Hill Education multimedia computer based learning with face-to face instruction delivered by our qualified teachers for maximum benefit to students. The real classroom gives students a live forum in which they can interact with instructors and other students. Our small group environment allows for more individualized attention. Our instructors supplement the Redbird & ALEKS curriculum with Opus enhancement activities to fulfill the academic needs of our  students and to extend their learning.</p>
                    </div>              
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg"><i class="fas fa-graduation-cap"></i> REDBIRD MATHEMATICS K-7</p>
                    <p class="indented c-white b-blue highlight">Digital Education Developed by Stanford University</p>
                    <p class="indented">A revolutionary learning model developed for digital kids<br>STEM (Science Technology, Engineering & Math) Themes and Projects</p>
                    <p class="justify">Redbird Mathematics is a K-7 adaptive mathematics curriculum developed after more than 20 years of research at Stanford University.  Backed by proven results, the program features the latest in adaptive instruction, gamification and digital project-based learning.<br><br>
                        Redbird mathematics challenges students with unique and rigorous STEM projects in grades K-7. The program has been designed to engage students with advanced math games that are unlocked as they advance in each unit. Redbird personalizes learning and is always assessing student proficiency and adapting the student’s learning pathway. It lays a strong  foundation for Algebra readiness.
                    </p>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/EhlyYnNst74' frameborder='0' allowfullscreen></iframe></div>

                </div>
                <div class="two-col">
                    <p class="title c-black align-left">Our K–6 personalized learning program is designed to meet the requirements of national and state math standards.</p>
                    <p class="indented">Focus is achieved through an emphasis on the major criteria.</p>
                    <p class="indented">Coherence is developed by illuminating connections between concepts and utilizing mathematical structure.</p>
                    <p class="indented">The three components of rigor—conceptual understanding, procedural skill and fluency, and applications—are integrated into the learning experience.</p>
                    <p class="justify">Understanding is developed through initial instruction and honed through problem solving. Procedural skill initiates with instruction and fluency is achieved through plenty of practice, including engaging, on- going games. Applications appear throughout courses, in the form of contextualized problems and STEM projects.<br><br>
                    Additionally, rich STEM projects, career pathways and contextualized problems inspire students to develop a love of mathematics and connections to the real world.</p>
                    <p class="title c-black align-left">Redbird is guided by research and collaboration with:</p>
                    <p class="indented">Stanford Graduate School of Education<br>Stanford department of Mathematics<br>Stanford Center for the study of Language and Information</p>
                </div> 
                
                <img src="../image/new-learning-model.png" class="full-width margin-top"/>
            </div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg"><i class="fas fa-graduation-cap"></i> REDBIRD LANGUAGE ARTS & WRITING 2-7</p>
                    <p class="indented c-white b-blue highlight">Digital Education Developed by Stanford University</p>
                    <p class="justify">Redbird Language Arts & Writing is a digital, adaptive personalized learning solution that helps students achieve their full potential as writers—no matter where they are on the learning continuum. The technology is built upon more than 25 years of research in adaptive and writing technology and addresses language and writing standards for grades 2–7 .</p>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/5IisoiWfIiU' frameborder='0' allowfullscreen></iframe></div>
                    <p class="justify">Redbird Language Arts & Writing combines a proven blend of instruction, interactive practice, and innovative writing analysis technology that enables students to build strong foundational writing skills. It is supported by an on-going partnership with researchers at the Stanford Center for the Study of Language and Information.</p>
                    </div>
                <div class="two-col">
                    <p class="title c-black align-left">WHY IT WORKS?</p>
                    <p class="indented">Redbird Language Arts & Writing leverages adaptive technology and a student-centered, personalized learning model to tailor instruction, accelerate learning, and empower every student to be in charge of his or her own learning. It uses groundbreaking writing analysis technology to provide students with immediate, error-specific feedback on their sentence and paragraph composition, keeping them actively engaged, writing more, and continuously improving.</p>                    
                    <p class="title c-black align-left">Redbird Language Arts & Writing benefits both educators and students because it:</p>
                    <p class="indented">Complements core ELA instruction by providing adaptive, digital instruction, practice, and application in grammar, usage, and writing.</p>
                    <p class="indented">Provides students with a richly personalized path through the curriculum, delivering precisely what each student needs to accelerate their learning</p>
                    <p class="indented">Integrates groundbreaking writing analysis technology, allowing students to receive error-specific instructional feedback on sentence and paragraph compositions.</p>
                    <p class="indented">Empowers educators by freeing them from instructing and grading basic grammar and mechanics lessons, creating instructional time to focus on sophisticated aspects of writing that will truly boost student writing capabilities.</p>
                    <p class="justify">Redbird Language Arts & Writing allows students to accelerate learning by meeting them where they are on the learning continuum. All students begin with an Initial Course Placement Activity that starts them at the level of content they are most ready to learn. </p>
                    <p class="jusitify">Student understanding of core Language Arts and writing concepts is developed through personalized instruction and our adaptive motion engine. Our motion engine provides students with instant remediation or advancement to ensure they are challenged with the right level of material and working in their zone of proximal development.</p>
                </div>
                <img src="../image/1515097170254.jpg" class="full-width margin-top"/>
            </div>
        </div>


        
        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg"><i class="fas fa-graduation-cap"></i> Assessment and LEarning in Knowledge Spaces  (ALEKS)</p>
                    <p class="justify">Assessment and Learning in Knowledge Spaces (ALEKS) is an adaptive, online math program that uses artificial intelligence and open-response questioning to identify precisely what each student knows and doesn't know. ]
                    ALEKS then instructs the student on the topics she is most ready to learn. As a student works through a course, ALEKS periodically reassesses the student to ensure that topics learned are also retained. ALEKS courses are very complete in their topic coverage and ALEKS avoids multiple-choice questions. A student who shows a high level of mastery of an ALEKS course will be successful in the actual course she is taking.
                    <br><br>Through truly individualized learning and assessment, ALEKS delivers a personalized learning path on the exact topics each student is most ready to learn.</p>
                </div>
                <div class="two-col">
                    <p class="title c-black align-left">Courses Offered: </p>                    
                    <p class="indented">ALEKS Gr 6-8</p>
                    <p class="indented">ALEKS Beginning Algebra</p>
                    <p class="indented">ALEKS Intermediate Algebra</p>
                    <p class="indented">ALEKS Pre-Calculus</p>
                    <p class="indented">ALEKS Trigonometry</p>
                    <p class="indented">ALEKS AP Statistics</p>
                    <p class="indented">ALEKS AP Chemistry</p>
                    <p class="indented">Mastery of SAT Math</p>
                    <p class="indented">Mastery of ACT Math</p>
                </div>
            </div>
        </div>
        
        

        <script type="text/javascript" src="../scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>