<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Communication Arts Program</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>

    <body>
        
        
        
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        

        <div class="full-width main-banner com-arts">
            <div class="centered align-center">
                <p class="tagline">Opus Communication<br>Arts Program</p>
                <a href="#row"><button class="button outlined">read more</button></a>
            </div>
        </div>

        
        <div class="row" id="row">
            <div class="spacer"></div>
            <div class="page-wrapper">     
                
                <p class="title c-black text-lg align-center" id="arts">Communication Arts</p>   
                <div class="flex">
                    <div class="two-col">
                        <p class="justify">Effective spoken communication is critical for success in today's highly competitive world.  At Opus, we are committed to teaching students the art of public speaking, debate, speech arts and drama to develop their creativity and expressiveness.  Our goal is to train students of all ages to speak and perform with confidence, empowering them for a lifetime of success in their personal and professional lives.</p>
                    </div>

                    <div class="two-col">
                        <p class="justify">Our professional instructors are experienced public speakers and educators, holding advanced degrees from well-recognized universities in speech, theater, drama, voice, communication arts, English, law or other related disciplines.  They not only bring their expertise but also their passion to their teaching—engaging, inspiring and motivating students to develop effective communication skills.  As role models, they imbue students with the love of learning and they hone students’ skills in the art of public speaking.
                        </p>
                    </div>

                    
                    <div class="gallery">
                        
                        <img src="../image/video.jpg"  />
                        <div class="gallery-item-four">
                            <img src="../image/gallery/communication_arts/a.jpg" />
                            <img src="../image/gallery/communication_arts/c.jpg" />
                        </div>
                        
                        <div class="gallery-item-four">
                            <img src="../image/gallery/communication_arts/d.jpg" />
                            <img src="../image/gallery/communication_arts/b.jpg" />
                        </div>

                        
                        <div class="gallery-item-four">
                            <img src="../image/gallery/communication_arts/e.jpg" />
                            <img src="../image/gallery/communication_arts/g.jpg" />
                        </div>
                        
                        <div class="gallery-item-four">
                            <img src="../image/gallery/communication_arts/f.jpg" />
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row b-gray">
            <div class="page-wrapper">
                 <div class="two-col">
                        <p class="title c-black no-margin">Our Mission</p>
                        <p class="justify">We strive to provide students with a solid foundation for effective communication, as well as to develop their confidence and competence in using the English language. We also aim to stimulate students' thinking so that they develop greater insights into appreciation of literature and the spoken word.</p>
                    </div>

                    <div class="two-col">
                        <p class="title c-black no-margin margined">Our Courses</p>
                        <a href="#drama"><button class="button b-blue">Speech Arts and Drama<i class="fas fa-angle-double-right arr"></i></button></a>
                        <a href="#debate"><button class="button b-blue">Public Speaking and Debate<i class="fas fa-angle-double-right arr"></i></button></a>
                        <a href="#formaldebate"><button class="button b-blue">Formal Debate<i class="fas fa-angle-double-right arr"></i></button></a>
                        <a href="#formaldebate"><button class="button b-blue">Interview Skills<i class="fas fa-angle-double-right arr"></i></button></a>
                        <a href="#internal"><button class="button b-blue">International Relations<i class="fas fa-angle-double-right arr"></i></button></a>
                        <a href="#internal"><button class="button b-blue">Youth Leadership & Etiquette<i class="fas fa-angle-double-right arr"></i></button></a>
                    </div>
            </div>
        </div>

        <div class="row" id="drama">
            <div class="page-wrapper">
                
                <p class="title c-black align-center no-margin">Speech Arts & Drama</p>        
                <div class="flex">
                    <div class="two-col">
                        <p class="justify">At Opus Academy, we pride ourselves on our comprehensive program which allows students to discover their own voices through a creative mix of prose, poetry, drama, storytelling and improvisation.  Students interpret and perform a variety of literary forms from western classical and modern literature.  Our courses build on the learner's expressive potential and teach the vocabulary and language skills necessary for appreciating and performing various literary art forms. The course includes drama games, improvisation and other activities to free children's imaginations, helping them create character through expressive movement and voice. Students learn relaxation techniques, proper breathing, projection and articulation for improved oral communication.</p>
                        <img src="../image/gallery/communication_arts/drama.jpg" class="full-width margin-top"/>
                    </div>

                    <div class="two-col">
                        <p class="margined">Our well designed curricula include:</p>
                        <button class="button b-blue">vocal technique</button>
                        <button class="button b-blue">improvisation and impromptu speaking</button>
                        <button class="button b-blue">storytelling</button>
                        <button class="button b-blue">public speaking</button>
                        <button class="button b-blue">mime & creative movement</button>
                        <button class="button b-blue">play reading and dramatization</button>
                        <button class="button b-blue">acting styles</button>
                        <button class="button b-blue">oral interpretation (poetry and prose)</button>
                        <button class="button b-blue">scene study</button>
                        <button class="button b-blue">Shakespeare</button>
                    </div>
                    <div class="two-col">
                        <p class="justify no-margin">
                            We offer a wide selection of Speech & Drama syllabi tailored to each student. Students learn progressively through a structured framework and take a series of graded examinations leading to a diploma. Students can choose different syllabi strands from international certifying boards such as Royal Conservatory of Music (Canada), Trinity College of London (UK) and London College of Music (UK).  Some courses are accepted as credit for high school. Performance opportunities include participation in recitals, workshops, festivals and competitions.
                            Class formats are in small groups, pairs or private lessons. Group and pair classes are an excellent way for students to develop their confidence and expressiveness in a supportive environment. One-on-one lessons are for students eager to develop expressive speech in a more individualized, structured, goal-setting environment.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <div class="flex">
                        <p class="title c-black align-center">Certificates and Diplomas</p>                         
                    <div class="two-col">
                        
                        <img src="../image/gallery/communication_arts/rcm_logo_white.png" class="margin-auto"/>
                        <p class="c-black align-center">Royal Conservatory of Music (RCM) Canada</p>
                        <p>There are ten RCM Speech & Drama grades, followed by a capstone diploma. The graded exams consist of a performance in a mix of styles, increasing in length and complexity, followed by critical discussion. Starting at Grade 7, students will also complete co-requisite theory courses in technique and literature.</p>
                        <p>Associate Diploma - Speech Arts and Drama (A.R.C.T.)</p>
                        <p>www.rcmexaminations.org</p>
                        <img src="../image/gallery/communication_arts/londonlogo.jpg" class="margin-auto"/>
                        <p class="c-black align-center">London College of Music (England)</p>
                        <p>There are three introductory levels, eight LCM Speech and Drama grades, followed by four performance diplomas, some of which may be completed while the student is in high school. In addition, there are three teaching diplomas. The exams consist of a performance in a mix of styles, sight reading, a discussion and a folder of work. Later grades expect students to choose their pieces around a unified theme for their recital</p>
                        <p>Diploma of the London College of Music (DipLCM)<br>
                        Associate of the London College of Music (ALCM)<br>
                        Licentiate of the London College of Music (LLCM)<br>
                        Fellowship of the London College of Music (FLCM)
                        </p>
                        <p>The syllabi strands for London College of Music are:</p>
                        <p>a.) Early Learning   b.) Speech & Drama   c.) Verse Speaking   d.) Acting   e.) Reading Aloud   f.) Duologue   g.) Choral Speaking   h.) Group Performance   i.) Musical Theater</p>
                    </div>
                    <div class="two-col">
                        <img src="../image/gallery/communication_arts/logo_trinity_college_london.jpg" class="margin-auto"/>
                        <p class="c-black align-center">Trinity College of London  (England)</p>
                        <p>There are eight TCL Speech & Drama grades, followed by three levels of diploma, some of which may be completed while the student is in high school. The exams consist of a performance in several styles, increasing in length and complexity, with improvisation, critical discussion and illustrative presentations.</p>
                        <p>Associate Diploma (A.T.C.L.)<br>
                        Licentiate Diploma (L.T.C.L.)<br>
                        Fellowship Diploma (F.T.C.L.)</p>
                        <p>The syllabi strands for Trinity College of London are:</p>
                        <p class="margined">a. Acting & Speaking</p>
                        <button class="button b-blue">Speech & Drama </button>
                        <button class="button b-blue">Performing Text</button>    
                        <button class="button b-blue">Acting, Group Drama</button>
                        <p>b. Musical Theater</p>
                        <p>c. Performance Arts</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="debate">
            <div class="page-wrapper">
                <div class="flex">
                    <p class="title c-black align-center">Public Speaking and Debate</p> 
                    
                    <div class="two-col">
                        <p class="justify">Public speaking is North America's greatest fear. Nervous in front of a crowd?
                        Having trouble with class presentations?<br>Want to be a better speaker?</p>
                        <p class="justify margin-auto">The answer is Opus Academy's PUBLIC SPEAKING PROGRAM
                        LEARN TO SPEAK.  SPEAK TO LEARN.
                        Speak with confidence, clarity and conviction!
                        Communication skills can be taught and learned.</p>
                        <img src="../image/gallery/public_speaking_debate/istock-471939563-crop-u36606_2x.jpg" class="full-width margin-top"/>

                    </div>
                    
                    <div class="two-col">   
                        <p class="justify">
                            At Opus Academy, we take the fear out of public speaking. Our Public Speaking and Debate Program is a comprehensive multi-level program developed to provide the highest quality public speaking and debate training for children and teens.  We train students of all ages and levels to speak with clarity and conviction by teaching them all the keys to being an effective and engaging public speaker.
                        </p><p class="justify">Students learn every aspect of public speaking from vocal articulation and breath control to the art of speechwriting and delivery. Our curricula are designed to teach speech dynamics and different styles of speaking from formal to impromptu.  Students are taught the theory behind persuasion, and as they become more comfortable speaking in front of a group, the instructor will introduce the skill of impromptu speaking- delivering speeches without preparation. This will be facilitated through the use of improvisational games. Not only do students improve their research, critical thinking and interpretive reading skills, but they also learn to speak persuasively on selected topics. A variety of activities allows students to be creative while developing a polished speaking style.
                        </p><p class="justify">Students learn to apply their acquired skills through classroom presentations, discussions, formal speeches, social interaction and essay writing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black">Our well-designed curricula include:</p>
                    <p class="indented">Elements of Public Speaking - emphasis, verbal and non-verbal communication, projection, articulation, eye contact, gesture, poise and posture</p>
                    <p class="indented">Mental Gymnastics - thinking on one’s feet</p>
                    <p class="indented">Various types of speeches - persuasive, informative, entertaining and demonstrative</p>
                    <p class="indented">Delivery - impromptu, extemporaneous, prepared or memorized</p>
                    <p class="indented">Speech writing - topic selection, organization, research, development and mechanics</p>
                    <p class="indented">Oral presentations & prepared talks</p>
                    <p class="indented">Debate & argumentation (logic)</p>
                    <p class="indented">Discussion & research</p>
                    <p class="indented">Conversations & speaking on social occasions (introduction, thank you, farewell, toast, etc.)</p>
                </div>
                <div class="two-col">
                    <p class="title c-black">A unique and rewarding experience:</p>
                    <p class="indented">Multiple opportunities to speak!
                    All activities maximize students' achievement or potential in a positive, supportive learning environment.
                    Class formats are in small groups, pairs or private lessons. Group and pair classes are an excellent way for students to develop their confidence and expressiveness in a supportive environment.  One-on-one lessons are for students eager to develop expressive speech in a more individualized, structured, goal-setting environment.
                    </p>
                    <p class="title c-black">Certificate and Diploma Granting </p>
                    <p>For a curriculum based program, students can choose from the following certifying bodies:</p>
                    <img src="../image/gallery/communication_arts/rcm_logo_white.png" class="margin-auto"/>
                    <p class="c-black align-center">Royal Conservatory of Music (RCM) Canada</p>
                    <p>The RCM Speech & Drama syllabus teaches public speaking skills by introducing the student to a range of performance styles, including poetry & prose recital, drama, speechcraft and improvisation. The ten graded certificates are followed by a capstone diploma.</p>
                    <p>Associate Diploma - Speech Arts and Drama (A.R.C.T.)</p>
                    <p>www.rcmexaminations.org</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <div class="two-col"> 
                    <img src="../image/gallery/communication_arts/londonlogo.jpg" class="margin-auto"/>   
                    <p class="c-black align-center">London College of Music (England)</p>
                    <p>There are three introductory levels, eight LCM Speech and Drama grades, followed by four diplomas, some of which may be completed while the student is in high school. Exams consist of a mix of prepared and impromptu speeches, sight reading, and critical discussion with the examiner. At diploma levels, students craft and deliver 2-3 speeches of varying style and content.</p>    
                    <p class="indented">Diploma of the London College of Music (DipLCM)</p>
                    <p class="indented">Associate of the London College of Music (ALCM)</p>
                    <p class="indented">Licentiate of the London College of Music (LLCM)</p>
                    <p class="indented">Fellowship of the London College of Music (FLCM)</p>
                    <p class="bold">The syllabi strands in communications for London College of Music are:</p>
                    <p class="indented">a.) Spoken English in Religion</p>  
                    <p class="indented">b.) Oral Communication/Public Speaking</p>
                    <p class="indented">c.) Personal & Professional Communication</p>
                </div>
                <div class="two-col">
                    <img src="../image/gallery/communication_arts/logo_trinity_college_london.jpg" class="margin-auto"/>
                    <p class="c-black align-center">Trinity College of London  (England)</p>
                    <p>There are eight TCL Speech & Drama grades, followed by three levels of diploma, some of which may be completed while the student is in high school. Exams consist of an interactive exercise, such as an interview or negotiation, followed by an oral summary and a presentation. At diploma levels, students deliver five speeches of varying styles.</p>
                    <p class="bold">Diplomas available in Communication Skills (Public Speaking)</p>                
                    <p class="indented">Associate Diploma (A.T.C.L.</p>
                    <p class="indented">Licentiate Diploma (L.T.C.L.)</p>    
                    <p class="indented">Fellowship Diploma (F.T.C.L.)</p>
                    <a href="www.trinitycollege.co.uk">www.trinitycollege.co.uk</a>
                </div>
            </div>
        </div>
        
        <div class="row" id="formaldebate">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-center">Formal Debate</p>
                    <img src="../image/34523.jpg" class="full-width margin-top" />
                    <p class="bold">Formal Debate Program</p> 
                    <p class="justify">Opus Academy's Formal Debate Program teaches the skills and techniques necessary to master debate, persuasion and argumentation.  Early training in debate helps students to  think logically and argue effectively. These courses teach students the skill of constructing positions, responding to arguments and cross-examining effectively. Students learn to make persuasive speeches and refute their opponent’s arguments. The course moves beyond basic construction of speeches and teaches students argumentative strategies that can be used in a wide variety of contexts.  This allows students to gain a deep understanding of the art, helping them cross the last hurdle: debating without preparation.
                    Students sharpen their critical thinking skills through studying the mechanics of debate and argumentation. Instructors use logic games, mock trials and debates so that students take active roles and practice their skills.</p>
                </div>
                <div class="two-col">
                    <p class="title c-black align-center">Interview Skills</p>
                    <img src="../image/34522.jpg" class="full-width margin-top" />
                    <p class="bold">Interview Skills Program</p>
                    <p class="justify">Opus has a long-standing history preparing students for the interviewing world, whether it be for private school admissions, or for universities, or internships. Our curriculum works, and we have the statistics to prove it.
                    he ability to express oneself in interview settings is one of the most important skills a student can acquire. In this course, students learn how to communicate effectively in  interview settings, making the most of their qualifications and extra-curricular experiences. Students are placed in a mock interview setting, where they are evaluated by an instructor with experience both interviewing candidates and teaching interview skills.</p>
                </div>
            </div>
        </div>
        <div class="row" id="internal">
            <div class="page-wrapper">

                <div class="two-col">
                    <p class="title c-black align-center">Youth Leadership Program and Etiquette</p>
                    <img src="../image/34524.jpg" class="full-width margin-top" />
                    <p class="justify">A foundation of strong emotional intelligence gives young people the tools required to succeed personally and professionally.
                    This program provides young people with a solid foundation of skills necessary for positive personality development. Young people will strengthen their self-awareness, develop stronger communication skills and gain essential leadership skills. They will study the essential qualities of a leader and learn conflict resolution skills through understanding social concepts and dynamics. In addition, this program prepares young people to present themselves well in a variety of social situations and at job interviews. The practical side of the courses are designed to increase knowledge and appreciation of good manners and etiquette, improving self-esteem and respect for others. Our interactive sessions provide an ideal combination of instruction, practice and role-playing in a supportive learning environment.</p>
                    <p class="margined bold">Some topics:</p>
                    <button class="button b-blue">Personal image</i></button>
                    <button class="button b-blue">Communicating with confidence</button>
                    <button class="button b-blue">Dining etiquette</button>
                    <button class="button b-blue">Etiquette in public places</button>
                    <button class="button b-blue">Conducting meetings</button>
                    <button class="button b-blue">Conflict resolution</button>
                    <button class="button b-blue">Ethics and values</button>
                    <button class="button b-blue">Cultural proficiency</button>
                    <p class="margined bold">Courses:</p>
                    <button class="button b-blue">Youth Leadership Training</button>
                    <button class="button b-blue">Etiquette for Kids</button>
                    <button class="button b-blue">Etiquette & Personality Empowerment for Youth</button>
                </div>
                <div class="two-col">
                    <p class="title c-black align-center">International Relations</p>
                    <img src="../image/34525.jpg" class="full-width margin-top" />
                    <p>At Opus, we engage students in global social awareness through our courses in current events, Model UN and Mock Trial.</p>
                    <p class="margined bold">Current Events</p>
                    <p>This course increases young people's awareness of and responsiveness to issues and events that are important locally, nationally and internationally.  Students learn to differentiate between fact and opinion, as well as to critically analyze news and stories from various media sources, developing their own perspectives.</p>
                    <p class="bold">Model United Nations</p>
                    <p>This course gives students an inside track to studying international relations, teaching them both what to expect in these programs and how to be successful.  The course teaches the basics of making diplomatic speeches, and concentrates on successful negotiation strategies. Students are assigned roles and given specific diplomatic goals to meet by the end of the conference.</p>
                    <p class="bold">Mock Trial</p>
                    <p>Opus Mock Trial Program trains students to plan, draft and present their claims, to cross-examine and deliver opening and closing arguments.  It also teaches students how to argue intelligently and logically and how to conduct courtroom procedures, such as introducing material evidence, and responding to objections.</p>
                </div>
            </div>
        </div>

        <div class="row" id="honors">
            <div class="page-wrapper">
                <p class="title c-black align-center">Awards & Honors</p>
                <div class="two-col"> 
                    <p class="justify margined">Opus students have won many awards for high achievement in various universally recognized examinations, competitions and festivals such as the ones below in Speech and Drama, Communication Skills and Classical Music.</p>
                    <!-- <div class="video-banner award-banner"></div> -->
                    <p class="bold">Royal Conservatory of Music (RCM)</p>
                    <p>In recognition of the dedication and hard work of those candidates who achieve outstanding results in their examinations, a number of awards and scholarships are awarded each academic year by RCM Examinations.</p>
                    <p class="indented"><span class="bold">British Columbia (BC) Gold Medal Award</span><br>
                    Gold Medals are awarded yearly in each province to the candidates in Grades 1 to 10 who have obtained the highest marks in each grade and discipline.<br>
                    <br>Opus students received Gold Medal awards multiple times in the past 14 years</p>
                    <p class="indented"><span class="bold">RCM First Class Honors with Distinction</span>
                    <br>Awarded to candidates achieving a mark between 90 - 100.</p>
                    <p class="indented"><span class="bold">RCM Honors with Distinction</span>
                    <br>Awarded to candidates achieving a mark between 80 - 89.</p>
                    
                </div>
                <div class="two-col">
                    <p class="bold">Trinity College of London (TCL)</p>
                    <p>All successful candidates in the Grade and Certificate examinations receive certificates showing their level of achievement as Pass, Merit or Distinction.</p>
                    <p class="indented"><span class="bold">Distinction</span><br>
                    Awarded to candidates achieving a mark between 85 –100</p>
                    <p class="indented"><span class="bold">Trinity Exhibition Award</span><br>
                    highest Distinction mark in practical exams in Canada,   the USA, Bahamas and the West Indies.</p>
                    
                    <p class="bold">London College of Music</p>
                    <p>All successful candidates in the Grade and certificate examinations receive certificates showing their level of achievement as Pass, Merit or Distinction.</p>
                    <p class="indented"><span class="bold">LCM Distinction</span><br>
                    Awarded to candidates achieving a mark between 85-100</p>
                    <p class="bold">Speech Competitions & Festivals</p>
                    <p>Our students compete in and win numerous awards annually in local, provincial, national and international competitions.</p>
                    <p  class="indented">Magnum Opus International Speech and Drama Competition with Showcase Recital at Carnegie Hall   (www.magnumopusfestival.org) Opus students won and performed at Carnegie Hall in New York City</p>
                </div>
            </div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">This course has not only helped me in my speech practical exams, but my school work as well.  Reading through plays and talking about literary works has  helped me understand references in school that are foreign to most people.  It also gave me more to write about in essays because I can draw on examples from literature I have read.</p>  
                        <p class="testimonial-description">Often, the works that I study in RCM Speech Arts History and Literature courses I use in school as well.  The course is good for academic purposes, and in everyday life: it helps me understand references and allusions.
                            Although the course is a lot of work, it is definitely worth it.  There is a lot to read and understand, but it is taught in such a way that you have a greater understanding of history by the end.  All the literary works have historical and political significance.  Also, you gain an understanding of how to read and analyze works of literature beyond the ones you read in class</p>
                        <p class="align-right">Vanessa, Speech Arts Student, Grade 11</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">I particularly enjoyed the intellectual and depth of thought employed in the classes. Indeed, the discussions surrounding literature and the historical context of the pieces added another layer of understanding not only to the course, but also to school and general knowledge as well. Coming out of the course meant not only a certificate from LCM/RCM/TG, but also a deeper appreciation for literature as well.</p>
                        <p class="align-right">Jason Gr. 9 Speech Arts student</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>
        

        <script type="text/javascript" src="../scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>



    </body>

</html>


