<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Classical Music</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner classical">
            <div class="centered align-center">
                <p class="tagline">Opus Classical Music<br>Program</p>
                <a href="#row"><button class="button outlined">read more</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">OPUS Classical Music Program</p>
                    <p class="justify">Opus Academy assists students in realizing their full musical potential, while fostering a breadth and depth of musical knowledge and appreciation. We believe that by instilling, and enhancing the love of music in individual students, we will promote their lifelong interest and enjoyment of music.</p>
                    <p class="justify">We have modern, spacious facilities and highly qualified teachers.  With our range of course offerings, you will be able to find exactly what you desire for your child's complete musical education in piano and music theory.</p>                
                </div>
                <div class="two-col">
                    <p class="title c-black">Our Courses</p>
                    <a href="#classical"><button class="button b-blue">Classical Music Studies<i class="fas fa-angle-double-right arr"></i></button></a><br>
                    <a href="#courses"><button class="button b-blue">Courses<i class="fas fa-angle-double-right arr"></i></button></a>
                    <a href="#teachers"><button class="button b-blue">Application Procedure<i class="fas fa-angle-double-right arr"></i></button></a>
                </div>
            </div>
        </div>
        <div class="row" id="classical">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">Classical Music Studies</p>
                    <p class="">We offer a wide range of classical music training for students of instrumental music.  For a curriculum based program, students can choose from the following certifying bodies:</p>
                    <p class="indented">Royal Conservatory of Music</p>
                    <p class="indented">Trinity College of London</p>
                    <p class="indented">London College of Music</p>
                    <p class="indented">Associated Board of the Royal Schools of Music</p>
                </div>
                <div class="two-col">
                    <p class="title c-black align-left text-lg">Classical Music Program</p>
                    <p>We aim to train tomorrow's performers, teachers and audiences.</p>
                    <p class="title c-black">Private Instruction</p>
                    <p>We currently offer instrumental instruction in piano for students of all ages.</p>
                    <p class="title c-black">Theory Classes</p>
                    <p>We offer a complete range of theory classes at the Basic and Advanced levels to meet the exam requirements of Royal Conservatory of Music, Trinity College of London, London College of Music and ABRSM Diploma programs.</p>
                </div>        
            </div>
        </div>

        
        <div class="row" id="courses">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">Courses includes:</p>
                    <p class="indented">Rudiments: Preliminary, Intermediate and Advanced</p>
                    <p class="indented">Harmony and Counterpoint</p>
                    <p class="indented">Analysis and Counterpoint</p>
                    <p class="indented">Viva Voce (ABRSM, TCL, LCM)</p>
                    <p class="title c-black">History Classes:</p>
                    <p>History courses are taught using a stimulating combination of lecture and audio or visual presentation of works and composers under study.</p>
                    <p class="title c-black">Ear Training and Sight Reading Classes:</p>
                    <p>Students focus on technique, ear training, note reading, rhythm, keyboard theory and singing.</p>
                </div>
                <div class="two-col">
                    <p class="title c-black">Advanced Placement (AP) Music Theory:</p>
                    <p>AP is recognized in the US, Canada and more than 40 countries.  Students have the opportunities to earn credit or advanced standing in North American and international colleges and universities.</p>
                    <p class="title c-black">Master Classes:</p>
                    <p>Students have the opportunity to join Master Classes which will provide helpful evaluation leading to increased confidence and heightened musical learning experiences. Master Class students have the opportunity to join our annual grand recitals and other performance venues</p>
                    <p class="title c-black">Music Festivals & Competitions:</p>
                    <p>For a full musical learning experience, students may also participate in various local, national or international festivals and competitions, such as Kiwanis Music Festival, Vancouver Music Festival, Student Performers Guild, Canadian Music Competition, and many other venues.</p>
                    <p class="title c-black">Workshops</p>
                    <p>Special workshops focus on communication skills, pedagogy skills and learning theory.</p>
                </div>
            </div>
        </div>

        <div class="row" id="teachers">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">Teachers</p>
                    <p>Our highly qualified and experienced teachers are committed to students' musical and artistic growth-- motivating, encouraging and inspiring young musicians to reach their full potential.  Each one has extensive  musical ackground in his or her specialization.  The various specializations include piano, music theory and history.</p>
                    <img src="../image/classical.jpg" class="full-width" />
                </div>
                <div class="two-col">
                    <p class="title c-black align-left text-lg">Application Procedure</p>
                    <p>We welcome students of all ages and all levels to our Classical Music Program</p>
                    <p class="indented">To apply, students need to set up an appointment for an interview and audition. This appointment is an opportunity for the teacher to meet the student and assess the applicant's skill level and to plan the program of study.</p>
                    <p class="indented">Applicants are requested to play pieces of different styles, and to demonstrate sight reading skills and technique.</p>
                    <p class="indented">Applicants should bring recently played music, as well as a list of pieces studied in the recent past.</p>
                </div>
            </div>
        </div>


        <div class="row b-gray">
            
            
        </div>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>