<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Summer Camps</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner summercamp">
            <div class="centered align-center">
                <p class="tagline">Opus Summer<br>Camps</p>
                <a href="#row"><button class="button outlined">read more</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg">Summer Camps</p>
                    <p>Opus Academy offers unique summer break camps in various subject areas.  These wide-ranging courses are fun and stimulating.  Our compressed schedules help parents provide their children with great summer learning opportunities while accommodating family travel and activities. The camps enable students to gain momentum in their studies and make rapid skill development in a short period of time.
                    <br><br>Help your child GET AHEAD and GAIN AN EDGE
                    <br><br>Register early to avoid disappointment! Many of our camps are available during winter and spring breaks as well – inquire with us!</p> 
                </div>
                <div class="two-col">
                    <p class="title c-black">Join our unique Summer Intensive<br>Academic Programs</p>
                    <p class="indented">Public Speaking and Debate Camps
                    <br>Speech Arts and Drama
                    <br>Language Arts and Writing (Elementary)
                    <br>Critical reading and Writing (Secondary)
                    <br>Accelerated math (Elementary)
                    <br>Secondary Math
                    <br>Music Theory, Harmony, History, Analysis Courses
                    <br>RCM Speech Technical Theory, History & Literature exams
                    <br>Standardized Test Preparation- SAT, ACT, SAT Subject Tests, SSAT
                    <br>Pre-AP & AP Intensive Courses
                    <br>Academic Subject Enrichment
                    <br>Business Courses for High School Students
                    <br>Youth Leadership Training
                    <br>Etiquette for Kids & Teens
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg">The Stanford Pre-Collegiate International Institute</p>
                    <p>Through our long-standing relationship with Stanford University, we have been selected as one of their collaborators for the Stanford Pre-Collegiate International Institute. Join us for an exciting and unforgettable summer at Stanford University and experience American college life for two weeks, and learn more about the college application process. For more information, please watch the Video and download our Flyer. Be part of something amazing! See for yourself how students have enjoyed their summer experiences surrounded by other members of the international community.</p>
                    <img src="../image/pre-col.jpg" class="full-width" />
                </div>
                <div class="two-col">
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/WaEqj1EEvjQ' frameborder='0' allowfullscreen></iframe></div>
                    <img src="../image/card.jpg" style="width: 250px;" class="float-l"/>
                </div>
            </div>
        </div>
        <div class="row b-gray">
               
        </div>
        
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>