<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Test Preparation</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner testbanner">
            <div class="centered align-center">
                <p class="tagline">Standardized test<br>Preparation</p>
                <a href="#row"><button class="button outlined">read more</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col"><!-- 
                    <p class="title c-black align-left text-lg">OPUS Critical Reading and Writing (CRW)</p> -->
                    <p class="justify">With Opus Academy’s test preparation programs, students will sharpen their skills to reach or even exceed their goals. Our students have seen great improvement in their scores, helping them to achieve their private school and/or college admission goals. We offer comprehensive standardized test preparation programs for the following exams, tailored for your student’s individual needs:</p>
                    <p class="title c-black">College Entrance Exams:</p>
                    <p class="indented">SAT, SAT Subject Tests, ACT, TOEFL, IELTS</p>
                    <p class="title c-black">Advance Learning:</p>
                    <p class="indented">All subject of the Advanced Placement (AP) & International Baccalaureate (IB) exams</p>
                    <p class="title c-black">Elementary & High School Entrance Exams</p>
                    <p class="indented">SSAT, ISSEE</p>
                    
                </div>
                <div class="two-col">
                    <p class="title c-black">Expert Teachers</p>
                    <p class="justify">Our teachers have subject area expertise and are committed to their students’ success. They possess advanced degrees, and assist students to understand challenging materials, equipping them  with the skills necessary to succeed in standardized tests and beyond.  Our teachers are experienced with test preparation strategies and stay current with exam formats and content.</p>
                    <p class="title c-black">Methods and Results</p>
                    <p class="justify">Our test preparation programs start with a diagnostic exam and, based on the results, we develop a plan and customize the program according to the student’s individual needs. We track student progress throughout the length of the program. Students take practice exams under simulated test conditions, and detailed reports are used to review and identify areas requiring further strengthening of skills. We do not teach solely for the test. Our goal is twofold: to raise students’ test scores, but also to equip them with real, lasting critical reasoning skills. </p>
                </div>
            </div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">Teacher Anne is one of the best teachers I have met.  She is extremely talented in literary analysis, providing a very structural and methodical way of examining: content, style, diction and underlying message.  The specific instructions and insights to effective reading and writing I found lacking in even IB programs and other literary courses have all been Anne’s specialty.  Although the study of literature can be tedious and often boring, Anne can bring one’s understanding of text and content to a deeper, more emotional level that students can honestly connect with.  I would recommend her to IB, AP and university students who have trouble finding a personal understanding of literature.”</p>
                        <p class="align-right">Katy (Grade 7)</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">I have learned many wonderful skills at Opus Academy. Opus Academy changed me in great ways. I started when I was shy and didn’t know any English! One year later, I had a great sense of humor and made tons of friends! Opus changed me into a diligent and hardworking student.  Last year, I tried out for the SSAT test. The results were unbelievable! I almost aced it! I realized that the hard work did pay off.</p>
                        <p class="align-right">Benno Jiang Gr. 5</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>


        <script type="text/javascript" src="../scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>