<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Early Learning</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner earlylearning">
            <div class="centered align-center">
                <p class="tagline">Early Learning<br>Ages 3 - 6</p>
                <a href="#row"><button class="button outlined">read more</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">OPUS Early Learning</p>
                    <p class="justify">Enrich your child’s playtime with fun and educational activities at Opus Academy! Pre-school learning is integral to school success, and so our Early Learning program promotes academic development and school readiness in an encouraging and fun setting. We believe in combining active play with structured educational activities. Our emphasis is on language arts, reading readiness through phonics, as well as speaking skills, math and printing. Your child will learn how to look at books, love them, and recognize how printed words convey meaning</p>
                    <p class="justify">The Early Learning Speech Syllabus of the London College of Music is designed to encourage and assess speech at very early stages of development of young children. The goal is to develop young children’s interactive oral communication skills and confidence. These courses are available both in individual private classes, or group settings.</p>                
                </div>
                <div class="two-col">
                    <p class="title c-black">Early Learning (Individual): Stage 1, 2 and 3</p>
                    <p>In these classes, young learners will learn to:</p>
                    <p class="indented">Exchange greetings and give simple introductions</p>
                    <p class="indented">Recite a poem, prose piece, action rhymes or nursery rhymes with expression and movements from memory.</p>
                    <p class="indented">Perform a mime scene</p>
                    <p class="indented">Act a brief drama speech in character</p>
                    <p class="indented">Show and Tell</p>
                    <p class="title c-black">Early Learning (Group): Stage 1, 2 and 3</p>
                    <p>In addition to the above skills for Individual learners, students enrolled in Group Learning classes will learn to:</p>
                    <p class="indented">Perform an action rhyme, nursery rhyme, singing/acting game as part of a group.</p>
                    <p class="indented">Share a short story as a group with each member involved in an integral way.</p>
                </div>
            </div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">My son’s Opus Teacher has inspired my child and helped build his confidence in both speaking and social interaction.  She has great patience engaging young children and her teaching approach is very lively.  I greatly appreciate all the support Opus and its staff have provided.</p>
                        <p class="align-right">Annie, parent</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">My daughter used to be shy. When she was in Kindergarten we put her in a class of Speech & Drama for Little Learners at Opus Academy. The class taught her phonics, stories and poems. The teacher would get kids to do show-and-tells, movements and mimes. Since then she has become very cheerful and confident. Thanks to Opus for the wonderful program.</p>
                        <p class="align-right">-</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>
        

        <script type="text/javascript" src="../scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>