<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Philippine Applicants</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner summercamp-ph">
            <div class="centered align-center">
                <p class="tagline">Opus Summer<br>Philippines</p>
                <a href="#row"><button class="button outlined">read more</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">FOR PHILIPPINE APPLICANTS</p>
                    <p class="justify">With Opus Academy’s test preparation programs, students will sharpen their skills to reach or even exceed their goals. Our students have seen great improvement in their scores, helping them to achieve their private school and/or college admission goals. We offer comprehensive standardized test preparation programs for the following exams, tailored for your student’s individual needs:</p> 
                </div>
                <div class="two-col">
                    <div class="spacer"></div>
                    <p><a href="../image/Application_Procedure_for_Philippine_Applicants.pdf" target="_blank"><button class="button b-blue no-margin">Download Procedure &emsp;<i class="fas fa-cloud-download-alt"></i> </button></a>
                        <a href="../image/stanford-flyer-(philippine-applicants).pdf" target="_blank"><button class="button b-black no-margin">Flyers &emsp;<i class="far fa-eye"></i> </button></a></p>
                    <p><a href="https://form.jotform.me/70568272328461" target="_blank"><button class="button b-black no-margin">View Online Application Form &emsp;<i class="far fa-eye"></i> </button></a></p>
                    <p>
                            <a href="../image/handouts.pdf" target="_blank"><button class="button b-blue no-margin">Handouts &emsp;<i class="far fa-eye"></i> </button></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="page-wrapper">
                
                <div class="gallery">
                        <div class="gallery-item-four">
                            <img src="../image/gallery_ph/1.jpg" />
                            <img src="../image/gallery_ph/20180628_093305-crop-u47378.jpg" />
                            <img src="../image/gallery_ph/20180706_134152-crop-u47807.jpg" />
                            <img src="../image/gallery_ph/20180711_105519-crop-u47827.jpg" />
                            <img src="../image/gallery_ph/20180720_190558-crop-u47967.jpg" />
                        </div>
                        <div class="gallery-item-four">
                            <img src="../image/gallery_ph/20180628_110617-crop-u47667.jpg" />
                            <img src="../image/gallery_ph/20180629_090553-crop-u47687.jpg" />
                            <img src="../image/gallery_ph/20180711_190458-crop-u47847.jpg" />
                            <img src="../image/gallery_ph/20180713_134756-crop-u47867.jpg" />
                            <img src="../image/gallery_ph/20180721_193640-crop-u48007.jpg" />
                        </div>
                        <div class="gallery-item-four">
                            <img src="../image/gallery_ph/20180629_185936-crop-u47707.jpg" />
                            <img src="../image/gallery_ph/20180701_124923-crop-u47747.jpg" />
                            <img src="../image/gallery_ph/20180713_160234-crop-u47887.jpg" />
                            <img src="../image/gallery_ph/20180713_190548-crop-u47907.jpg" />
                            <img src="../image/gallery_ph/20180721_103146-crop-u47987.jpg" />
                        </div>
                        <div class="gallery-item-four">
                            <img src="../image/gallery_ph/20180703_200534-crop-u47767.jpg" />
                            <img src="../image/gallery_ph/20180706_091512-crop-u47787.jpg" />
                            <img src="../image/gallery_ph/20180713_210846-crop-u47927.jpg" />
                            <img src="../image/gallery_ph/20180714_092738-crop-u47947.jpg" />
                        </div>
                </div>

            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>

        </div>
        
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>

        

        <div class="image-pop">
            <img src="" />
        </div>

    </body>
</html>