<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="google" content="notranslate">
        <title>About Us</title>
        <meta name="description" content="">
        
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="spacer"></div>
        <div class="row">
            <div class="page-wrapper">
                <h1 class="align-center">关于我们</h1>
                <p class="justify">
                        在Opus学院，我们致力于学生的成功。孩子的教育是每一位家长所做的最重要的一项投资。我们深信，学习不是一个仅限于校墙及课堂之内的过程，课外优质教育同样有着不可忽略的重要性。作为大温地区首屈一指的课后教育服务中心，我们的课程囊括幼稚园到大学，由浅入深、全面多样。我们的团队同心协力，我们所做的一切都是为学生能学有所成给力加油。事实证明，我们的学生通过在Opus的学习，不仅在学校里名列前茅、增强了自信心，而且加深了对学习的热爱，这为他们今后的大学阶段的深造做好了准备。
                        <br>
                        除提供全面多样的课程之外，我们同时并提供包括大学申请、私校申请及研究生专业申请等一揽子教育规划咨询服务，帮助和引导学生成功地走好其学业里程上的跨越性一步。
                </p>
            </div>
        </div>
        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg align-center">宗旨</p>
                    <p class="justify">我们尽心启发与鼓励一代天资聪颖的学生，通过传授知识和分享经验帮助他们挖掘求知中的最大的潜能。我们用爱心辅导和督促孩子们的学习进度、训练他们的沟通技巧(公开演讲与辩论、朗读与戏剧)、放释他们的音乐天分。我们的教师们应用独特的、针对性的教育模式，相辅于电脑数字教学以求教学上的最佳效果。我们所培养的是一代充满自信心的独立思考者和未来的领袖人物。</p>
                    <p class="justify">在申请大学或私校错综复杂的过程中，我们提供周密的教育咨询服务，为学生与家长们导航探路。除了提供专业建议之外，我们的专业团队也会依照学生的个人需求来帮助寻找最适合他/她的学校，使其在未来的道路上能够充分发挥自我的专长与才能。</p>            
                </div>
                <div class="two-col clear">
                    <img src="../image/12ww.jpg" style="float: left; width: 50%; margin: 0;"/>
                    <img src="../image/13ww.jpg" style="float: left; width: 50%; margin: 0;"/>
                    <img src="../image/14ww.jpg" style="float: left; width: 50%; margin: 0;"/>
                </div>
            </div>
        </div>

        
        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg align-center no-margin">视野和理念</p>
                    <p class="align-center no-margin">培育对求知的终身之爱</p>
                    <br>
                    <p class="justify">我们期望，从Opus走出去的学生有一天会毕业于他们向往的精英大学，在所学专业领域里超群出众。 我们也期望，有朝一日在全球范围内能形成一个Opus校友网。这些学生因得益于他们早期在Opus学到的沟通技巧和领袖技巧而成为他们所在地和国际社区中的佼佼者。<br>
                        我们的核心理念是：对求知的终身之爱会引领我们的学生走向光明的前途。
                    </p>
                </div>
                <div class="two-col">
                    <p class="title c-black text-lg align-center no-margin">核心理念</p>
                    <p class="justify">对求知的终身之爱会引领我们的学生走向光明的前途。</p>
                </div>
            </div>
        </div>

        <div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>

        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>