<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Academic Enrichment II</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner enrichment">
            <div class="centered align-center">
                <p class="tagline">学科优化辅导</p>
                <a href="#row"><button class="button outlined">了解更多……</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">OPUS 批判性阅读英文写作课程 (CRW)</p>
                    <p class="justify">我们特意设计了一系列专为八年级以上学生加强思辩性的英文课程。这4个级别的内容除了涵盖学业所需的阅读写作技巧外， 还特别注重英文语言和文学的知识面拓广，旨在帮助孩子提升语言运用的丰富性。</p>
                    <img src="../image/crw.jpg" class="full-width" />
                </div>
                <div class="two-col">
                    <p class="title c-black">CRW级别1 – 初级学术性写作和文学分析: </p>
                    <p class="indented">学习基本的文学作品批判分析技巧和学术性作文的写作方法。</p>
                    <p class="title c-black">CRW级别2 – 中级写作技巧班: </p>
                    <p class="indented">研读各时期的创意写作的元素和修辞与论证的技巧</p>
                    <p class="title c-black">CRW级别3 - 文学分析和说明文: </p>
                    <p class="indented">广泛且详尽地了解英语文学史及文学批判</p>
                    <p class="title c-black">CRW级别4 – 高级文学分析写作: </p>
                    <p class="indented">深入探讨文本内容，帮孩子衔接大学课程先修班(AP) 的英文文学写作</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">专业科目指导</p>
                    <p class="justify">我们有各专业领域的名师，让学生充分掌握课业内容并取得优良成绩。他们悉心教授孩子科目的内容，考试重点策略及复习技巧，让孩子可以轻易理解内容并拿到高分。</p>
                    <img src="../image/tutor.jpg" class="full-width" />
                    
                    <p class="title c-black align-left text-lg">英文 </p>
                    <p class="indented">大学课程先修班(AP): 英语文学和写作，英语语言和写作</p>
                    <p class="indented">高中程度: 英文写作和文学作品研读分析</p>
                </div>
                <div class="two-col">
                    <p class="title c-black align-left text-lg">数学、电脑科学</p>
                    <p class="indented">大学课程先修班(AP):  微积分AB、微积分BC、 统计学、电脑科学</p>
                    <p class="indented">高中程度: 基础代数、中级代数、三角函数，几何学、初级微积分</p>
                    
                    <p class="title c-black align-left text-lg">自然科学 </p>
                    <p class="indented">大学课程先修班(AP): 生物、物理、化学、环境科学</p>
                    <p class="indented">高中程度: 生物、物理、化学，地球科学</p>   
                    
                    
                    <p class="title c-black align-left text-lg">人文、历史和社会科学 </p>
                    <p class="indented">大学课程先修班(AP): 世界历史、欧洲历史、美国历史、比较政府与政治、人文地理</p>
                    <p class="indented">高中程度: 社会</p>

                    <p class="title c-black align-left text-lg">语言 </p>
                    <p class="indented">大学课程先修班(AP): 法语，汉语，日语</p>   
                    

                </div>
            </div>

        </div>


        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">上了 批判性阅读和写作的课程后，我获得了论文写作的基本写作技巧的经验。我读过各种文学作品，包括阿瑟米勒的The Crucible，我学会了如何识别和避免逻辑谬误并改进我的写作技能。这些技能在学校被证明是非常宝贵的，特别是在说明性论文写作、文学论文写作和有说理论文写作中。在我的写作老师的帮助下，我现在可以放心地写作作业了</p>
                        <p class="align-right">Margaret， 12年级</p>
                    </div>
                    

                    
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">Anne老师是我所见过的最好的老师之一。她在文学分析方面非常有才华，提供了一种非常结构化和有条理的检查方式：包括内容，风格，用语和基础信息。我发现，即使是IB课程和其他文学课程也缺乏有效阅读和写作的具体说明和见解，这些都是Anne的专长。尽管对文学的研究既繁琐又常常乏味，但Anne可以将对文本和内容的理解带到更深刻、更具情感的水平。我会向任何IB，AP和大学学生推荐她，因为他们很难找到这样对文学有深入理解的老师。</p>
                        <p class="align-right">Jeffrey Hu， 12年级</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">特别推荐数学老师Vania，她是绝无仅有的好老师。她不仅教孩子数学知识，更教给孩子数学的思想方式；她不仅教一个个知识章节，更会引导孩子融汇贯穿；她不仅注意对孩子知识结构的完美培养，更思想开放。善于和敢于用各种方式如竞赛，和游戏提高孩子学习兴趣。学得广，学得活，学得开心！ Jack跟Vania学了三年受益很多。我们要把这个最好的老师推荐给每个人。我们也要向这个最好的老师说： BIG THANK YOU!</p>
                        <p class="align-right">Parent of Jessica and Jack Zhan</p>
                    </div>

                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">虽然与学校的任何事情或我曾经接触过的任何事情无关，但我参加的AP心理学课程特别有助于我理解大自然和思想的美。这个课程帮助我以全新的方式去了解世界，这是一种让我永远珍惜的经历。</p>
                        <p class="align-right">Jason， 9年级</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>
        

        <script type="text/javascript" src="../scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>