<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Admission Counselling</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner counselling">
            <div class="centered align-center">
                <p class="tagline">OPUS名校申请咨询</p> 
                <a href="#row"><button class="button outlined">了解更多……</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">OPUS名校申请咨询</p>
                    <p>“您孩子的成功就是我们的动力!”</p>
                    <p class="justify">Opus学院的专家团队会根据每位学生的个性、特长、学业成绩及社交能力提供客观而现实的建议，以帮助学生挑选其喜欢并适合的学校与专业。除此之外，我们的团队也会协助学生家长选择优秀的北美大学暑期精英课程，为学生早作大学准备。</p>
                </div>
                <div class="two-col">
                    <p class="justify">Opus学院多年来帮助了许多学生成功翻越了学业上的这一挑战性阶段。我们的教师与教育咨询顾问密切合作，携手引导学生发掘学业和创意上的潜能， 为他们导航铺设一条能够达到他们个人目标、奔向理想大学的成功之路。学生的目标就是我们的目标！</p>
                    <p>从学院开创至今，Opus一直在为学生提供教育方面的谘询服务，使众多学生顺利地跨入北美及英国的著名私校、寄宿学校、大学和研究院的门槛。我们提供下列申请咨询规划服务:</p>    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="page-wrapper">
                
                <div class="three-col">
                    <div class="card-two-col">
                        <div class="card-image-reusable private-sm"></div>
                        <p class="title c-black align-center">幼儿园 - 12年级私校申请</p>
                        <p class="justify">我们的顾问将会耐心细致地引导家长步入申请加拿大/美国私立中小学的所有流程。我们尽责的咨询顾问会根据学生的需求和兴趣来协助您的家庭挑选最适宜的学校。我们会规划包装，让学生展现出其最佳的一面。Opus将会引导您和您的孩子顺利完成整个申请的过程。</p>
                        <a href="#private" class=" align-center"><button class="button b-blue">了解更多… …</button></a>
                    </div>
                </div>
                <div class="three-col">
                    <div class="card-two-col">
                        <div class="card-image-reusable university"></div>
                        <p class="title c-black align-center">大学申请咨询</p>
                        <p class="justify">繁琐的大学申请程序时常会让人望而生畏。让我们尽职的资深顾问团队来帮助您的孩子拨云见日、开辟一条通往理想大学之路。我们的咨询顾问会根据申请者的个人要求、特长、天分和成绩，量体裁衣，确保您的孩子找到一个最适合他/她的高等学府。</p>
                        <a href="#university" class=" align-center"><button class="button b-blue">了解更多… …</button></a>
                    </div>
                </div>
                <div class="three-col">
                    <div class="card-two-col">
                        <div class="card-image-reusable graduate"></div>
                        <p class="title c-black align-center">研究生院和专业院校</p>
                        <p class="justify">想要申请商学院、法学院、医学院及其它研究生院系？Opus学院的咨询顾问会助你一臂之力。我们的专业团队不仅可以帮助你识别你的个人目标、特长及经历，还会与有关院校联络沟通，确保你的申请资料出类拔萃，在众多候选人中脱颖而出。</p>
                        <a href="#graduate" class=" align-center"><button class="button b-blue">了解更多… …</button></a>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row" id="private">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">私校申请咨询服务</p>
                    <p>我们的顾问将会逐步地引导申请者家庭办理申请加拿大、英国或美国K-12私立中小学的整个过程。我们为学生提供全方位的规划方案。我们会根据申请人的兴趣和特长给予个别的关注和针对性服务。我们的写作教练从起草、修改、评语到成稿，逐步引导，确保申请人写好申请过程中至关重要的申请论文。 我们资深的面试教练帮助家长和学生提炼面试技巧、安排参观学校、面见招生人员、校友等等。简言之，我们的咨询服务尽心尽责、贯穿始终，直到协助学生作出最适合而满意的选择为止。</p>
                    <p>我们提供的申请咨询计划周密详尽、为您量体裁衣。您的孩子在这一过程中得到的是独到的关注和指导，我们的顾问会帮助您的孩子成功地申请到最适合他/她的最佳学校。</p>
                    <p class="indented">私校申请</p>
                    <p class="indented">住宿私校申请</p>
                </div>

                <div class="two-col">
                    <p class="title c-black">标准化入学考试准备课程</p>
                    <p>标准化入学考试的成功是私校申请程序中关键的一项。Opus提供的应试准备课程会帮助您的孩子发挥最大的潜能，取得最佳成绩。</p>
                    <p class="indented">小学和中学入学考试<br>SSAT –中学录取考试<br>ISEE – 私校入学考试</p>
                    <p class="title c-black">咨询顾问专职标准</p>
                    <p class="indented">Opus学院是全国院校招生咨询协会 （NACAC）的会员之一。作为NACAC的会员，我们遵守NACAC以及IECA(私校教育顾问协会)的原则及道德标准来辅导学生。</p>
                    <p class="title c-black">全球性服务</p>
                    <p class="indented">我们的咨询服务面向本地、加拿大全国各地以及世界各国的学生和家庭， 通过面谈、电话或其它网上平台等形式为您和您的家庭服务。</p>
                </div>
            </div>
        </div>


        <div class="row" id="university">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg">大学申请咨询服务</p>
                    <p class="title c-black">您的需要</p>
                    <p class="indented">您为您的孩子如何能在竞争激烈的大学申请中取胜而焦虑吗？让Opus为您的孩子制作一个取胜的战略计划吧！
                    <br><br>您孩子的高等教育将会是您做出最重要的投资之一，明智的选择将可以省下不必要的花费以及担忧。大学申请流程一年比一年复杂，加上过多的大学选择和激烈的名校竞争，以及逐年见长的大学学费，如何选择一位专业而高素质的咨询顾问来帮助您的孩子做出最佳的决定非常关键。
                    <br>Opus学院可以帮您的孩子走好这一步。
                    </p>
                    <p class="title c-black">团队协作的方式</p>
                    <p class="indented">Opus团队的教育专员及老师都具有丰富的知识和经验。我们不仅有深入而客观的各所大学资讯，熟悉表格填写及个人陈述文章，也对申请流程有相当的了解。在Opus学院，您孩子的成功是我们最优先的考量。我们的咨询师会定期到各个校园观摩，与大学的专业咨询师及招生委员探讨相关讯息，并掌握最新趋势。
                    <br>我们的专业团队确保每位学生将会从各方面获得宝贵的资讯。
                    </p>
                </div>

                <div class="two-col">
                    <p class="title c-black">我们的服务注重个人</p>
                    <p>我们根据学生各自不同的情况提供详尽全面的一揽子教育计划。在这个计划中，您的孩子得到的是专一独到的关注和帮助， 做出的是对他/她最有利的决定。我们的顾问会引导您的孩子去识别他/她的优势和目标，并帮助他/她获得成功完成大学学业所应具备的技巧。我们的服务项目如下：</p>
                    <p class="indented">大学申请规划咨询一揽子计划：该计划周密详尽，适合于七至十二年级的学生</p>
                    <p class="indented">标准化入学考试准备：SAT、ACT、SAT 课目考试</p>
                    <p class="indented">大学预科学业辅导：全部AP（先修课程）考试课目、 IB（国际文凭）考试</p>
                    <p class="indented">竞赛、特别项目、研究机会和实习机会</p>
                    <p class="indented">个人申请文书准备（美术、音乐、戏剧）</p>
                    <p class="indented">英国院校申请程序</p>
                    <p class="indented">延期/侯补名单咨询</p>
                    <p class="indented">转学申请</p>
                </div>
            </div>
        </div>

        
        <div class="row" id="university">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg">Opus学院 - 美国顶尖大学录取记录</p>
                    <p>让我们引以为豪的是，自办学以来我们名下的许多学生被以下顶尖大学录取。</p>
                    <p class="title c-black">常春藤大学:</p>
                    <p class="indented">布朗大学<br>
                            哥伦比亚大学<br>
                            康奈尔大学<br>
                            达特茅斯学院<br>
                            哈佛大学<br>
                            宾州大学<br>
                            普林斯顿大学<br>
                            耶鲁大学<br>
                            </p>
                    <p class="title c-black">其它顶尖大学:</p>
                    <p class="indented">杜克大学、纽约大学、莱斯大学、斯坦福大学、芝加哥大学、加州伯克利大学、华盛顿大学
                    </p>
                </div>
                <div class="two-col">
                    <img src="../image/building.jpg" class="full-width" />
                </div>
            </div>
        </div>
        
        <div class="row" id="graduate">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg">研究生院校申请咨询</p>
                    <p>Opus学院为申请者在研究生院校的申请过程中给予指导性的帮助。我们中心资源丰富、师资力量雄厚，可以帮助申请者提高他们的标准化考试分数（GMAT、LSAT、MCAT、DAT、GRE等）、丰富他们的工作经历、指导和修改他们的个人陈述和学术写作范本，帮助他们做好个人申请文书。</p>
                    <p class="title c-black">我们的申请咨询服务包括：</p>
                    <p class="indented">
                        研究生院校
                        <br>法学院申请 
                        <br>商学院申请
                        <br>医学院申请
                        <br>牙医学院申请
                    </p>
                </div>
                <div class="two-col">
                    <img src="../image/accepted.jpg" class="full-width" />
                </div>
            </div>
        </div>


        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg">其它服务</p>
                    <p class="title c-black">讲座系列</p>
                    <p class="indented">家长教育讲座系列
                    <br>学生教育讲座系列
                    <br>家长资讯交流会</p>
                    <p>我们非常高兴与家长和学生们在许多大、小型场合分享我们的经验与知识。Opus的演讲者曾经在教育讲座、募款活动、独奏会、以及Opus教育讲座中作过演讲。我们Opus的优秀学友也曾参加研讨会，给予他们宝贵的亲身经验。许多Opus学生的家长也多次在我们举办的讲座上作过讲话，与大家分享教育的感受和孩子成功的喜悦。</p>
                </div>
                <div class="two-col">
                    <p class="title c-black text-lg">我们的讲座活动的主题包括:</p>
                    <p class="title c-black">大学申请相关：</p>
                    <p class="indented">顶尖大学申请咨询
                        <br>解答申请大学疑问
                        <br>大学申请程序走向
                        <br>为学生做申请规划</p>
                    <p class="title c-black">常规主题：</p>
                    <p class="indented">学生学习技巧掌握
                        <br>家长教育经验：如何教育初、高中学生
                        <br>私立、公立学校选择</p>
                </div>
            </div>
            
        </div>

        <div class="spacer"></div>
        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">Opus提供的大学咨询服务是首屈一指的，顾问和老师为我提供了大量有价值的引导和分析，使我的大学申请过程不那么紧张，而且也让我在这个过程中免走了不少弯路。我从化学老师那里得到的指教帮助我在学校的科学课程取得优秀成绩。历史老师帮助我赢得了无数的社会科学和人文科学竞赛。 Opus的咨询团队帮助我跨进了我梦寐以求的大学：莱斯大学。谢谢！</p>
                        <p class="align-right">David</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">我觉得Opus的面试技巧培训课程非常好，对孩子考私校起了非常关键的作用。特别是Hannah老师，讲课很生动有趣，小朋友们非常喜欢。还有最有帮助对家长的肯定就是Joby。在家长选择报名私校的时候，他能很专业的给于很中肯的意见和建议，在填报名表的时候很认真尽责，能根据每个孩子的不同特点，然后跟私校的风格和学校方式结合起来。我觉得这是非常关键的部份。Joby写文章很漂亮，所以在后续的跟私校沟通的时候也会很负责地帮我们写邮件，回复邮件，所以非常感谢他！</p>
                        <p class="align-right">Sophia and Martin Zou’s mom, Olivia Xiao</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>
        

        <script type="text/javascript" src="../scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>