<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Canadian Applicants</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner summercamp-ph">
            <div class="centered align-center">
                <p class="tagline">Opus Summer<br>加拿大申请者</p>
                <a href="#row"><button class="button outlined">了解更多……</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">加拿大申请者</p>
                    <p class="justify">来斯坦福大学，与有才华的高中生一起参加Pre-Collegiate国际学院，为期两周的美国大学生活介绍。你准备好度过一个充满丰富学习的难忘夏天吗？有关更多信息，请下载传单和讲义。观看我们的视频。成为令人惊叹的一部分！亲眼看看学生们如何享受他们的夏日体验。</p>
                </div>
                <div class="two-col">
                    <div class="spacer"></div>
                    <p><a href="../image/Application_Procedure_for_Canada.pdf" target="_blank"><button class="button b-blue no-margin">Download Procedure &emsp;<i class="fas fa-cloud-download-alt"></i> </button></a>
                        <a href="../image/stanford-flyer-(canadian-applicants).pdf" target="_blank"><button class="button b-black no-margin">Flyers &emsp;<i class="far fa-eye"></i> </button></a></p>
                    <p><a href="https://form.jotform.me/70568272328461" target="_blank"><button class="button b-black no-margin">View Online Application Form &emsp;<i class="far fa-eye"></i> </button></a></p>
                    <p>
                            <a href="../image/handouts.pdf" target="_blank"><button class="button b-blue no-margin">Handouts &emsp;<i class="far fa-eye"></i> </button></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="page-wrapper">
                
                <div class="gallery">
                        <div class="gallery-item-four">
                            <img src="../image/gallery_ca/spii_081018_0086-crop-u47042.jpg" />
                            <img src="../image/gallery_ca/spii_081018_0115-crop-u47182.jpg" />
                            <img src="../image/gallery_ca/spii_081118_0251-crop-u47202.jpg" />
                            
                        </div>
                        <div class="gallery-item-four">
                            <img src="../image/gallery_ca/spii_081118_0258-crop-u47222.jpg" />
                            <img src="../image/gallery_ca/spii_081718_0146-crop-u47242.jpg" />
                        </div>
                        <div class="gallery-item-four">
                            <img src="../image/gallery_ca/spii_gw_081618_0072-crop-u47282.jpg" />
                            <img src="../image/gallery_ca/spii_s4_081118_0021-crop-u47302.jpg" />
                        </div>
                        <div class="gallery-item-four">
                            <img src="../image/gallery_ca/spii_s4_081718_0008-crop-u47322.jpg" />
                            <img src="../image/gallery_ca/spii_ft_081218_0164-crop-u47262.jpg" />
                        </div>
                </div>

            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>

        </div>
        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">Teacher Anne is one of the best teachers I have met.  She is extremely talented in literary analysis, providing a very structural and methodical way of examining: content, style, diction and underlying message.  The specific instructions and insights to effective reading and writing I found lacking in even IB programs and other literary courses have all been Anne’s specialty.  Although the study of literature can be tedious and often boring, Anne can bring one’s understanding of text and content to a deeper, more emotional level that students can honestly connect with.  I would recommend her to IB, AP and university students who have trouble finding a personal understanding of literature.”</p>
                        <p class="align-right">Katy (Grade 7)</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">I have learned many wonderful skills at Opus Academy. Opus Academy changed me in great ways. I started when I was shy and didn’t know any English! One year later, I had a great sense of humor and made tons of friends! Opus changed me into a diligent and hardworking student.  Last year, I tried out for the SSAT test. The results were unbelievable! I almost aced it! I realized that the hard work did pay off.</p>
                        <p class="align-right">Benno Jiang Gr. 5</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>
        

        <script type="text/javascript" src="../scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>

        

        <div class="image-pop">
            <img src="" />
        </div>

    </body>
</html>