<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Careers</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>
        <div class="full-width main-banner history-banner">
            <div class="centered align-center">
                <p class="tagline">工作机会</p>
                <a href="#row"><button class="button outlined">了解更多……</button></a>
            </div>
        </div>
        <div class="career-body" id="row">
            <div class="page-wrapper">
                <div class="">
                    <div class="spacer"></div>
                    <p class="title c-black align-left text-lg">工作机会</p>
                    <p>在Opus，确保优秀的教学质量是我们这支由教育专家率领的教师团队的基点。我们致力于帮助学生达到他们在不同学业阶段的每一目标：鼓励和激发学生的求知欲、使他们得以去释放他们的潜能、取得更好的成绩。我们不仅在学习上帮助学生去取得优秀的成绩，并且在教学过程中培养他们能效益终身的学习技巧。</p>
                    <p>我们的成功归结于我们的最大资产，即我们出色的师资力量。出于学生的利益，我们的每一个老师都是经过谨慎挑选的。他们不仅身兼丰富的专业知识，更为重要的是他们对教书育人的挚爱和投入精神。</p>
                    <p>Opus学院不断谋求出色人才来加入我们日益壮大的队伍，为造就我们的下一代奠基引路。如你有意加入我们的队伍，请将你的简历和自我介绍信递交至如下邮址：service@opusacademy.com。</p>
                    <p class="title c-black">我们现招以下职位：</p>
                    <p class="indented">教师</p>
                    <p class="indented">咨询顾问</p>
                    <p class="indented">行政助理人员</p>
                    <p><a href="https://www.jotform.me/82799226078471/" target="_blank"><button class="button b-blue no-margin">在线申请请点击这里！&emsp;<i class="fas fa-external-link-alt"></i></button></a>
                    <div class="spacer"></div>
                </div>
            </div>
        </div>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>