<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>History and Our Team</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner history-banner">
            <div class="centered align-center">
                <p class="tagline">OPUS团队 - 我们的成功历程</p>
                <a href="#row"><button class="button outlined">了解更多……</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="">
                    <p class="title c-black align-left text-lg">OPUS团队 - 我们的成功历程</p>
                    <p class="indented">我们的团队具有累计超越200年的知识和教学的综合实力。这支由教育专家、教师、顾问及行政管理人员组成的专业团队分别持有硕士、博士、教师证书和积累多年的工作经历。我们的共同目标就是要发掘每一个学生的潜能。由这样一个最佳教师、顾问和行政管理人员组成的团队来言传身教、毫不保留地帮助每一个学生，我们的学生定能充分发挥他们的最大潜能。</p>
                    <p class="indented">自2002年创办以来，Opus 学院一直是大温地区课后优质教育的领军机构。我们帮助过的学生数以千计。这些年来，为满足不断增长的外在需求，我们一直在不遗余力地完善我们的课程和服务项目。我们的不少学生在得到Opus的帮助后，被他们梦寐以求的大学所录取，继而大学毕业后在所选择的专业领域中开始实现个人的职业抱负并出人头地。
                    </p>
                </div>
                <div class="spacer"></div>
            </div>
        </div>
        
        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="two-col">
                    <div class="person-card">
                        <div class="person-pic founder"></div>    
                        <p class="title c-black align-center text-lg">林博士 （Janette Lim）：创办人、校长</p>
                        <img src="../image/ncac.png" style="display: block;  float: left;  width: 50%; max-width: 250px; margin: 0 auto;"/>
                        <img src="../image/f_bot_ban.jpg" style="display: block; width: 50%; max-width: 250px; margin: 0 auto;"/>
                        <p class="indented">凭着个人丰富的职业经历和对育人的激情与信念，林博士于2002年创建了Opus学院。林博士多年的职业生涯涉足于教育、保险、金融、服务以及国际商业等诸多领域。长期与移民和当地人家庭的交往以及在商企界的闯荡，使她领悟到教育、商业及全球性领袖人才之间的贯通性。这也就是说，一个人如兼备扎实的学业基础、优秀的个人品质加之完好的沟通能力，他/她就能成为最完好的自己、达到所预订的目标。办学这些年来，她亲睹了一批又一批的学生通过在Opus的学习，在学业上和个性成长上取得了长足的进步。</p>
                        <p class="indented">林博士持有加拿大女皇大学(Queen’s University) 工商管理硕士学位、卡尔加利大学 (University of Calgary) 教育硕士学位和美国裴柏汀大学 (Pepperdine University) 教育博士学位，是美国独立教育顾问协会的执业会员、美国全国大学招生咨询协会的会员</p>
                    
                        <div class="spacer"></div>
                    </div>
                </div>
                <div class="two-col">
                    <div class="person-card">
                        <div class="person-pic co-founder"></div>    
                        <p class="title c-black align-center text-lg">林先生 （Alex Lim）：共同创办人、音乐部主任</p>
                        <p class="indented">林先生是Opus学院的共同创办人，主管学院的音乐课程。 林先生执教音乐长达三十年之久，培育了许多具有音乐天赋的学生。在执教过程中，林先生与移民家庭有大量的接触。他深感在大温地区缺乏对这一群体提供优质学生达到他们的目标，他与林博士在2002年一同创建了Opus学院。</p>
                        <p class="indented">林先生持有英属哥伦比亚大学(UBC)的音乐学士学位，是B.C.省音乐教师协会的注册会员，也是全国大学录取咨询协会的会员。他的不少学生都在当地、全国及国际范围的赛事中多次拿奖、获得奖学金。</p>
                        <div class="spacer"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="two-col">
                    <div class="person-card">
                        <p class="title c-black align-center text-lg">我们的教师团队</p>
                        <p class="indented">我们的教师致力激发和调动学生的学习动力和成功欲。在授课过程中，他们尽自己专业所长，诱导学生究其然及所以然。他们不仅帮助学生在学业上打下扎实的基础，而且注重在人格上和求知上打造学生，传授他们今后在大学及走上社会后取得成功所需的技巧。</p>
                        <img src="../image/teachers.jpg" class="full-width" />
                        <div class="spacer"></div>
                    </div>
                </div>
                <div class="two-col">
                    <div class="person-card">
                        <p class="title c-black align-center text-lg">我们的大学申请规划顾问</p>
                        <p class="indented">Opus顾问团队经验丰富, 深谙各个名牌大学严格的录取要求和复杂的申请程序。为保证我们的服务与不断变化的录取要求合拍一致，我们的顾问们会亲自走访大学校园、与所在院校招生处工作人员和专业人士会面交流。我们的大学申请规划服务量体裁衣、专一独到、确保质量。从选择大学、递交大学申请表格、到写好个人申请论文，我们为您的孩子提供精密周到的一整套服务。</p>
                        <img src="../image/ccc.jpg" class="full-width" />
                        <div class="spacer"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="spacer"></div>
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
    <script>
    $(function(){
        var el = $('.person-pic');
        var w = el.outerWidth();
        el.css({
            'height' : ''+w
        })
    })
    </script>
</html>