<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>McGraw Hill Education Courses</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
        <script src="../scripts/ajax.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner mc b-blue" style="height: 100vh;">
            <div class="centered align-center">
                <p class="tagline">MCGRAW HILL EDUCATION</p>
                <p class="title">更多全方位的优质课程</p>
                <p class="c-white">我们提供一系列创新的在线与面对面辅导课程，独特的内容能符合每位孩子个人能力及学习情况的不同需求，个体化又多面向的课程设计更能启发学生的求知和学习欲。</p>
                <a href="#row"><button class="button outlined">了解更多……</button></a>
            </div>
        </div>

        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="flex">
                    
                    <div id="four-col-card" class="four-col b-black">
                        <div class="centered newsletter-wrapper">
                            <form id="newsletter-card" action="../../../scripts/rawsubscribe.php" method="POST" class="newsletter-form ajax-form">
                                <i class="far fa-paper-plane c-white newsletter-icon"></i>
                                <p class="title c-white">Subscribe to our Newsletter</p>
                                <input required type="text" id="name" name="name" placeholder="name" style="width: 100%; margin-bottom: 10px;"/>
                                <input required type="email" email="email" name="email" placeholder="email address" class="float-l"/>
                                <button type="submit" class="b-blue"><i id="news-btn" class="fas fa-chevron-right"></i><i id="news-btn-load" class="fas fa-spinner fa-spin"></i></a>
                            </form>
                        </div>
                    </div>

                    <div class="four-col card">
                        <div class="card-image-reusable math"></div>
                        <p class="title c-black align-left">数学</p>
                        <p class="no-margin">该课程由斯坦福大学与McGraw Hill Education合作设计完成。</p>
                        <a href="#drama"><button class="button b-blue">了解更多……<i class="fas fa-angle-double-right arr"></i></button></a>                        
                    </div>

                    <div class="four-col card">
                        <div class="card-image-reusable language"></div>
                        <p class="title c-black align-left">语言艺术与写作</p>
                        <p class="no-margin">该课程由斯坦福大学与McGraw Hill Education合作设计完成。</p>
                        <a href="#drama"><button class="button b-blue">了解更多……<i class="fas fa-angle-double-right arr"></i></button></a>                                                
                    </div>

                    <div class="four-col card">
                        <div class="card-image-reusable math-b"></div>
                        <p class="title c-black align-left">初高中数学</p>
                        <p class="no-margin"><span class="c-blue">McGraw Hill Education</span> Assessment and Learning in Knowledge Spaces (ALEKS)</p>
                        <a href="#drama"><button class="button b-blue">了解更多……<i class="fas fa-angle-double-right arr"></i></button></a>                                                
                    </div>              
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg"><i class="fas fa-graduation-cap"></i> 红鸟数学运用与解析（K-7）</p>
                    <p class="indented c-white b-blue highlight">由斯坦福大学开发的数字化教育</p>
                    <p class="indented">为网络时代的儿童开发的创新性学习模式<br>包括科学、科技、工程数学数学(STEM)等学科及课程（设计/编码/模拟）</p>
                    <p class="justify">
                            Redbird数学是由斯坦福大学进行了20多年的研究后开发的K-7年级适应性数学课程，具有最新颖的适应化教学，独特而严谨的STEM数学主题富有挑战性，学生通过游戏化和个性化方式学习。该课程会自动评估学生的作题程度并随时调整课程进度，为中学代数奠定坚实的基础。 
                    </p>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/EhlyYnNst74' frameborder='0' allowfullscreen></iframe></div>

                </div>
                <div class="two-col">
                    <p class="title c-black align-left">理解</p>
                    <p class="indented">使用多种教学模式来深入理解数学內容。</p>
                    <p class="title c-black align-left">应用</p>
                    <p class="indented">通过严格的练习和高难度的游戏促进数学运用。/p>
                    <p class="title c-black align-left">创造 (设计/编码/模拟)</p>
                    <p class="indented">运用STEM工具，应用数学学习以解決实际项目。</p>
                    <p class="title c-black align-left"> 我们的K- 7个体化学习设计达到了北美数学标准的要求。以下是课程的亮点：</p>
                    <p class="indented">通过强调主要原则来突出重点。</p>
                    <p class="indented">通过阐明概念之间的联系和利用数学结构来实现衔接性。</p>
                    <p class="indented">将概念理解，程序性技能和流畅性，以及应用这三个部分充分整合到学习体验中，从而实现学习的严谨性。</p>
                    <p class="justify">通过初步指导及练习解题，学生可以加深他们对课程内容的了解。 配合教师细心的指导，学生通过大量练习来加强解题速度，加上丰富的STEM项目，其中的职业发展途径和情境化问题能激发学生培养对数学的热爱以及与增强其与现实世界的联系。
                    </p>
                </div> 
            </div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg"><i class="fas fa-graduation-cap"></i> 红鸟英文语法与写作：2-7 年级</p>
                    <p class="indented c-white b-blue highlight">由斯坦福大学开发的数字化教育</p>
                    <p class="justify">Redbird英文语法与写作课程建立在超过25年的写作技术研究的基础之上，并针对2 - 7年级的语言和写作标准而设计，亦与斯坦福语言和信息研究中心人员有持续合作的关系与支持。此课程结合经过验证的教学，互动练习和创新的写作分析技术，使学生能够建立强大的基础写作技能并充分发挥写作潜力 ，无论他们学习到任何程度。另一特点是综合了调整性科技和个体化学习模式来定制教学，加速学习，并使每个学生能够掌控自己的学习进度。 它使用突破性的写作分析技术，为学生答题错误提供及时的反馈，使他们积极参与，持续写作，并不断改进。</p>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/5IisoiWfIiU' frameborder='0' allowfullscreen></iframe></div>
                </div>
                <div class="two-col">
                    <p class="title c-black align-left">Redbird英文语法与写作课程对教育工作者和学生提供以下帮助：</p>
                    <p class="indented">这一适应性电子教学通过语法，运用和写作联系来补充核心ELA教学。</p>
                    <p class="indented">此课程为学生提供丰富的个人化学习途径，准确地提供每个学生加速学习所需的內容</p>
                    <p class="indented">整合开创性的写作分析技术，学生在答错句子型态和段落作文题目时，可即時收到教学反馈</p>
                    <p class="indented">教师不必费时指导学生基础语法，能有更多时间专注于写作的教学，真正提高学生的写作能力。</p>
                    
                    <p class="title c-black align-left">理解</p>
                    <p class="indented">使用多种教学模式來深入理解英文语法概念。</p>
                    <p class="title c-black align-left">应用</p>
                    <p class="indented">通过句子和段落作文题练习和即時的错误反馈来充分应用英文语法概念学习</p>
                    <p class="title c-black align-left">创造 (设计/编码/模拟)</p>
                    <p class="indented">透过技巧培养性的游戏和写作评论来引导学生学习以现实应用为目的进行论文写作。</p>                    
                </div>
            </div>
        </div>


        
        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg"><i class="fas fa-graduation-cap"></i> Assessment and LEarning in Knowledge Spaces  (ALEKS)
                        数学：6-12年级和大学先修课程</p>
                    <p class="justify">
                            ALEKS是一种应用人工智能和开放性问题的的在线数学课程，教学程序能准确识别学生的程度和对题目的掌控。ALEKS会定期重新评估学生，以确保学习过的概念能得到充分复习。课程涵盖的主题非常全面，题型亦通过避免选择题以强化学生对内容的了解。 对此课程能高度掌握的学生也可轻松驾驭正在实际学习的课程。通过个体化的学习和评估，ALEKS能为每个学生提供最优的学习途径。
                        </p>
                </div>
                <div class="two-col">
                    <p class="title c-black align-left">课程包括：</p>                    
                    <p class="indented">ALEKS  6-8 年级数学</p>
                    <p class="indented">ALEKS 初级代数</p>
                    <p class="indented">ALEKS 中级代数</p>
                    <p class="indented">ALEKS微积分</p>
                    <p class="indented">ALEKS三角函数</p>
                    <p class="indented">ALEKS统计学大学先修课程</p>
                    <p class="indented">ALEKS 化学大学先修课程</p>
                    <p class="indented">SAT 数学</p>
                    <p class="indented">ACT数学</p>
                </div>
            </div>
        </div>
        

        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>