<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Communication Arts Program</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>

    <body>
        
        
        
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        

        <div class="full-width main-banner com-arts">
            <div class="centered align-center">
                <p class="tagline">沟通艺术课程</p>
                <a href="#row"><button class="button outlined">了解更多……</button></a>
            </div>
        </div>

        
        <div class="row" id="row">
            <div class="spacer"></div>
            <div class="page-wrapper">     
                
                <p class="title c-black text-lg align-center" id="arts">沟通艺术</p>   
                <div class="flex">
                    <div class="two-col">
                        <p class="justify">讲求效率的语言表达技巧，是现代社会中成功的关键因素。我们的专业教师将引导学生公开演讲技巧、口语表达与戏剧表演，来引发学生的创造力和表达能力。我们的目标是所有年龄层的学生都能自信地在大庭广众前表现自己、自如演讲。这样的学生在未来无论在什么领域都能出类拔萃、取得成功。</p>
                    </div>

                    <div class="two-col">
                        <p class="justify">我们的专业老师们都学成于知名大学，在演讲、戏剧、声乐、沟通艺术、英语文学创作、法律等专业领域有过系统的训练。他们不仅持有高等专业学位，并拥有丰富的教学和工作经历。他们把他们的专业知识和教学激情带入课堂，言传身教地去激发和调动学生，在教导学生把握沟通技巧的同时，也培育他们的学习热情。
                        </p>
                    </div>

                    
                    <div class="gallery">
                        
                        <img src="../image/video.jpg"  />
                        <div class="gallery-item-four">
                            <img src="../image/gallery/communication_arts/a.jpg" />
                            <img src="../image/gallery/communication_arts/c.jpg" />
                        </div>
                        
                        <div class="gallery-item-four">
                            <img src="../image/gallery/communication_arts/d.jpg" />
                            <img src="../image/gallery/communication_arts/b.jpg" />
                        </div>

                        
                        <div class="gallery-item-four">
                            <img src="../image/gallery/communication_arts/e.jpg" />
                            <img src="../image/gallery/communication_arts/g.jpg" />
                        </div>
                        
                        <div class="gallery-item-four">
                            <img src="../image/gallery/communication_arts/f.jpg" />
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row b-gray">
            <div class="page-wrapper">
                 <div class="two-col">
                        <p class="title c-black no-margin">我们的宗旨</p>
                        <p class="justify">我们致力于为学生奠定扎实的沟通技巧基础、打造他们的自信心和驾驭英文语言的能力。为此，我们提供一整套周密而完整的课程来训练学生公开演讲和辩论的技巧、口语表达 和戏剧表演的能力和有力有效的沟通方式。我们课程的目标是激发学生的潜能、引发他们的深层思考、培养他们对演说及文学作品的欣赏能力。</p>
                    </div>

                    <div class="two-col">
                        <p class="title c-black no-margin margined">课程</p>
                        <a href="#drama"><button class="button b-blue">演讲艺术与戏剧<i class="fas fa-angle-double-right arr"></i></button></a>
                        <a href="#debate"><button class="button b-blue">公开演讲与辩论<i class="fas fa-angle-double-right arr"></i></button></a>
                        <a href="#formaldebate"><button class="button b-blue">高级辩论<i class="fas fa-angle-double-right arr"></i></button></a>
                        <a href="#formaldebate"><button class="button b-blue">面试技巧<i class="fas fa-angle-double-right arr"></i></button></a>
                        <a href="#honors"><button class="button b-blue">奖项及荣誉<i class="fas fa-angle-double-right arr"></i></button></a>
                        <a href="#internal"><button class="button b-blue">国际关系课程<i class="fas fa-angle-double-right arr"></i></button></a>
                        <a href="#internal"><button class="button b-blue">礼仪、青少年领袖素质培训<i class="fas fa-angle-double-right arr"></i></button></a>
                    </div>
            </div>
        </div>

        <div class="row" id="drama">
            <div class="page-wrapper">
                
                <p class="title c-black align-center no-margin">演讲艺术与戏剧</p>        
                <div class="flex">
                    <div class="two-col">
                        <p class="justify">我们的课程系统全面，学生可通过诗词、 戏剧表演、故事及文学剧本来发展属于自己的独特表达方式。我们系统的演讲课程是让孩子增强自信心的最佳选择。学生将会学习诠释各个时期的文学作品， 从西方古典文学至现代文学。这些课程通过传授各种口语技巧及语言修辞来帮助孩子释放他们表演天赋和潜能。我们的课程注重诱发孩子的想像力，透过戏剧游戏、即兴演说及其它丰富有趣的内容来帮助学生掌握各种口头表达技巧、增强沟通能力。</p>
                        <img src="../image/gallery/communication_arts/drama.jpg" class="full-width margin-top"/>
                    </div>

                    <div class="two-col">
                        <p class="margined">我们精心设计的课程包括:</p>
                        <button class="button b-blue">声调和语调训练  </button>
                        <button class="button b-blue">公众演说 </button>
                        <button class="button b-blue">哑剧 及肢体语言表达</button>
                        <button class="button b-blue">朗诵</button>
                        <button class="button b-blue">演戏表演方式 </button>
                        <button class="button b-blue">舞台剧本研读</button>
                        <button class="button b-blue">说故事技巧</button>
                        <button class="button b-blue">团体讨论及沟通训练</button>
                        <button class="button b-blue">即兴表演及演说</button>
                        <button class="button b-blue">剧本朗读和表演</button>
                        
                        <button class="button b-blue">诗词演绎技巧</button>
                        
                        <button class="button b-blue">莎士比亚作品</button>
                    </div>
                    <div class="two-col">
                        <p class="justify no-margin">
                            我们的 戏剧和演讲艺术课程的设计因学生而异。每个学生跟着课程的系统学习、不断进取，进而参加演讲级别和证书的考试。学生们可根据他们所学的课程 选择加拿大皇家音乐学院、英国三一学院或伦敦音乐学院的考级系统参加考试。部分级别的考试成绩并可在所在中学取得学分。除了考级之外，我们还会为学生们努力寻找机会，鼓励他们积极参与当地组织的各项演讲表演和竞赛
                            <br>
                            在OPUS，我们实行小班、双人组和一对一模式的课堂教学。小组和双人班是学习演讲的最佳环境。学生们在课堂上能够互动互助，从而增强自信心，提升表演欲。一对一的课程专为需要单独辅导、有专门目标的学生而设。
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <div class="flex">
                        <p class="title c-black align-center">考级证书及文凭</p>                         
                    <div class="two-col">
                        <p class="c-black align-center">在OPUS选学演讲艺术与戏剧课程的学生，会根据选课要求，参加以下国际认证的考级机构的考试：</p>
                        <p>1- 加拿大皇家音乐学院 （RCM）</p>
                        <p>2- 英国三一学院（TCL）</p>
                        <p>3- 伦敦音乐学院（LCM）</p>
                    </div>
                    <div class="two-col">
                        
                        <img src="../image/gallery/communication_arts/londonlogo.jpg" class="margin-auto"/>
                        <img src="../image/gallery/communication_arts/logo_trinity_college_london.jpg" class="margin-auto"/>    
                        <img src="../image/gallery/communication_arts/rcm_logo_white.png" class="margin-auto"/>

                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="debate">
            <div class="page-wrapper">
                <div class="flex">
                    <p class="title c-black align-center">公开演讲与辩论课程</p> 
                    
                    <div class="two-col">
                        <p class="justify"><br>公开演讲与辩论课程. 
                                <br>
                                公开演讲是大多数人的最大恐惧
                                <br>
                                你在众人面前发言时会紧张吗?
                                <br>
                                你在课堂上做报告时有困难吗?
                                <br>
                                你希望成为一位令人刮目相看的演讲者吗?
                        </p>
                        <p class="justify margin-auto">
                                <br>
                                如果你的回答是“是”，那么请参加Opus 学院的公开演讲课程
                                <br>
                                讲得清晰、自信、充满说服力
                                <br>
                                发掘并释放你的最大潜能
                                <br>
                                培训后的你会在沟通技巧上得到长足的进步
                        </p>
                        <img src="../image/gallery/public_speaking_debate/istock-471939563-crop-u36606_2x.jpg" class="full-width margin-top"/>

                    </div>
                    
                    <div class="two-col">   
                        <p class="justify">
                            在Opus，我们打破学生对公开演讲的畏惧。我们的演讲与辩论课程将依照学生的个人需求而提供各种程度的培训。我们训练学生的口语清晰度、说服力、以及流畅度，传授给他们关键而有效的演讲技巧。
                        </p><p class="justify">
                            学生通过学习喜爱上演讲和表演。学生从基本的发音及换气开始打造完美音调。课程包含了不同种类的训练，从正式表演到即兴创作。通过学习和训练，学生不仅会提高研究、阅读技巧 和独立思考的能力，同时也学会如何在无事先准备的情况下从容地进行演讲。从长远角度看，无论是课堂口头报告、小组讨论、正式演讲、戏剧表演、社会交际、或文章写作，学生都能有效地运用这些演讲技巧来达成目标
                        </p>
                        <br>
                            
                        <p class="title c-black">我们精心设置的课程包括：</p>
                        <p class="indented">公开演讲的因素：突出重点、口头与肢体语言沟通、 观众互动、口语流畅、眼神交流、手势、平衡及姿态</p>
                        <p class="indented">随机应变 –即时演说能力</p>
                        <p class="indented">多种类型的演讲 – 说服性、信息性、娱乐性、论证性</p>
                        <p class="indented">演讲传递方式 – 即兴演讲、即席演讲、按稿演说和脱稿演说</p>
                        <p class="indented">演讲写作 –选题、搜集资料、组织整理、定题和写作</p>
                        <p class="indented">口头报告 和 演讲专题</p>
                        <p class="indented">辩论 和 立论 (逻辑)</p>
                        <p class="indented">讨论 和 搜集资料</p>
                        <p class="indented">对话 和 交际场合沟通 (介绍、致谢、道别、敬酒 、等等)</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row" id="formaldebate">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black">Formal Debate</p>
                    <p class="bold">高级辩论课程</p> 
                    <p class="justify">
                            Opus学院的高级辩论课程传授给您的孩子主宰辩论、论说及陈词所需的技巧。这一在辩论技巧上的早期训练有助于培养学生们的逻辑性思维和高效率的争辩能力。除了基本的演讲概念之外，课程内容也包含适合于不同场合上运用的立论技巧，培训学生在日常生活中充分运用立论和辩论的艺术，诸如怎么做到据理不让、以理服人、以及不人云亦云、坚持个人观点等。这不仅让学生更深入地了解辩论的艺术，也使他们更懂得变通，训练交际与谈吐的随机应变的能力。
                    </p>
                </div>
                <div class="two-col">
                    <p class="title c-black">面试技巧课程</p>
                    <p class="bold">Interview Skills Program</p>
                    <p class="justify">Opus学院有帮助学生们准备面试的丰富经验。不论是私校申请面试、工作实习面试 还是大学入学面试， 我们的课程都相当给力。我们的成功数据证明了这一点。

 

                            如何在面试中随遇而安，自如地表达自己是学生需要掌握的一个至关重要的技巧。在这门课程中，学生将学习如何在面试场合运用纯熟稳重的方式、成功地表现出自己最优秀的一面。课程完成之际，学生会有一次由非任课老师主持的模拟面试的机会，这位专业的面试老师将给予评语并提供给学生更多取得进步的技巧</p>
                </div>
            </div>
        </div>
        <div class="row" id="internal">
            <div class="page-wrapper">

                <div class="two-col">
                    <p class="title c-black align-center">礼仪、青少年领袖素质培训 课程</p>
                    <p class="justify">建立良好的情商是青少年取得个人及学业成功必须拥有的基本要素。</p>
                    <p>这一课程将为青少年的积极成长打下扎实的基础。学生将加强自我意识、学习和掌握娴熟的沟通技巧、展现出基本的领袖人才素质。他们将学习成功领袖人物拥有的性格、用协商解决的办法来了解社会常态和与人相处之道。除此之外，此课程可让青少年在许多公开场合和面试场合上给人留下良好印象。课程实际演练的部分可让学生增长知识，同时学到良好的社会礼仪。他们的自信心、自重心、和尊重他人的礼貌都会因此而增加。我们生动的课程综合了丰富的知识内容、实际操作、角色扮演、以及最理想的课堂环境，来达到您孩子所有的需求</p>
                </div>
                <div class="two-col">
                    <p class="title c-black align-center">国际关系课程</p>
                    <p>在OPUS，我们提供如下课程来激发学生们全球化的社会意识。</p>
                    <p class="margined bold">时事新闻课程</p>
                    <p>此课程将提升青少年对时事论坛及新闻的认知与察觉度，无论是当地、国家、或国际的新闻。学生将学习分辨事实与观点之间的区别，再加上分析媒体报导的新闻和故事，因此启发个人认知能力。</p>
                    <p class="bold">模拟联合国</p>
                    <p>此课程让学生了解国际关係，传授联合国的知识与程序。学生将学习高效的沟通技巧，把重点放在成功的谈判手法。为了提高真实性，学生将被分配角色同时给予课程结束後将完成的目标。</p>
                    <p class="bold">模拟审判</p>
                    <p>这个课程训练学生的分析、沟通、以及团队合作精神，是许多学生喜爱的一门沟通艺术。Opus创造的模拟审判课程培训学生计划、演练、申述观点、多维思辨、和辩论结局。课程也会培训学生运用逻辑的、灵活的辩论技巧，熟悉基本法庭程序，训练学生快速思考的能力。</p>
                </div>
            </div>
        </div>

        <div class="row" id="honors">
            <div class="page-wrapper">
                <p class="title c-black align-center">奖项及荣誉</p>
                <div class="two-col"> 
                    <p class="justify margined">历年来Opus 学生多次在比赛及考级中荣获优秀名次，项目包含了演讲与戏剧、沟通技巧以及钢琴演奏。</p>
                    <p>加拿大皇家音乐学院 (RCM)</p>
                    <p>RCM 为鼓励学生考级达到最杰出的表演水平，设立了以下考级证书的评分标准及颁奖项目。</p>
                    <p class="indented">卑斯省金牌奖项（BC Gold Medal Award ）<br>
                    金牌奖是RCM每学年(九月一日至八月三十一日)在各省区根据一至十年级不同的考试项目，颁发给每个级别中分数最高的学生。要达到金牌奖的资格，学生必须在口试及笔试拿到至少八十分以上的成绩。<br>
                    <br>Opus的学生在过去的14年中多次拿到金牌奖项。</p>
                    <p class="indented">加拿大皇家音乐学院（RCM）</p>
                    <p>RCM特优荣誉奖</p>
                    <p>考生成绩达到九十分至一百分之间</p>
                    <p>RCM一等荣誉奖</p>
                    <p>考生成绩达到八十至八十九分之间</p>
                    <p>英国三一学院 （TCL）</p>
                    <p>所有通过TCL一至八年考级及认证的考生均有以下证书评分:  及格, 良好 或优秀。</p>
                    <p>TCL特优奖</p>
                    <p>考生成绩达到八十五分至一百分之间</p>
                    <p>TCL最高荣誉大奖</p>
                    <p>此奖项颁发给在北美、巴哈马及西印度群岛区域所TCL各考试级别得分最高的学生</p>
                    <p>英国伦敦音乐学院 （LCM</p>
                    <p>所有通过LCM一至八年考级及认证的考生均有以下证书评分:  及格，良好或优秀</p>   
                    <p>LCM特优奖</p>
                    <p>考生成绩达到八十五分至一百分之间</p>
                    
                </div>
                <div class="two-col">
                    <p class="bold">演讲和戏剧表演比赛</p>
                    <p>我们成功培训许多学生，每年在大温地区，卑诗省，全加拿大及国际演讲戏剧比赛中获奖无数。</p>
                    <p class="indented">Magnum Opus 国际戏剧演讲比赛与卡内基表演大会 (www.magnumopusfestival.org) Opus学生获选者将会在美国纽约卡内基大厅演出</p>
                    <p class="indented">卑诗省表演艺术节 Opus学生每年亦有学生从区域性比赛中脱颖而出，进阶到省赛，取得优异成绩。</p>
                    <p class="indented">高贵林戏剧演讲竞赛节 （CDMF）Opus学生在过去十几年的参赛中均取得优异名次</p>
                    <p class="indented">Kiwanis 菲莎河谷艺术节(三年前官方已更名为温哥华戏剧演讲艺术节) Opus学生在过去十几年的参赛中均取得优异名次</p>
                    <p class="indented">温哥华戏剧演讲艺术节大赛 (VSDF) Opus学生在过去三年的参赛中均取得优异名次</p>
                    <p class="indented">BC省法律基金会杯 (BC Law Foundation Cup)</p>
                </div>
            </div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">沟通艺术课程不仅帮助了我的演讲证书考级，而且也帮助了我在校的功课。戏剧阅读和文学作品评论加深了我对学校相应课程的理解。 它还让我在论文中写了更多内容，因为我可以借鉴我读过的文献中的例子。我在RCM演讲艺术历史和文学课程中学习到的作品也有助于学校类似课程的学习。 该课程适合学术目的和日常生活：它有助于我理解参考资料和典故。</p>
                        <p class="testimonial-description">虽然这门课程学得比较辛苦，但绝对值得。 有很多东西需要阅读和理解，但它的教学方式使你最终能够更好地理解历史。 所有的文学作品都具有历史和政治意义。 此外，你还学到如何去阅读和分析你在课堂上阅读的文学作品。</p>
                        <p class="align-right">Vanessa，11年级演讲艺术班学生</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">我特别喜欢这一课程的知识性和思想深度。 事实上，围绕文学的讨论和对作品的历史背景的学习不仅增加了对课程的理解，而且还增加了对学校和一般知识的理解。 通过课程学习，你不仅拿到一纸LCM / RCM / TG的证书，还得到了对文学的更深入的了解。</p>
                        <p class="align-right">Jason， 9年级演讲艺术班学生</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>
        

        <script type="text/javascript" src="../scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>



    </body>

</html>


