<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Early Learning</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner earlylearning">
            <div class="centered align-center">
                <p class="tagline">学龄前教育<br>3 - 6 岁</p>
                <a href="#row"><button class="button outlined">了解更多……</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">学龄前教育</p>
                    <p class="justify">丰富您孩子在幼儿阶段的成长，Opus学院的课程既丰富有趣又具教育含量！我们的学龄前教育旨在帮助孩子做好上学的准备。我们的课程注重语言艺术。在学习过程中，您的孩子会接触到广受喜爱的儿童读物，孩子们会学习拼音和认字、演讲技巧、加之算术和书写。</p>
                    <p class="justify">
                    伦敦音乐学院（LCM）的幼儿口语考级大纲的设置是为了评估和鼓励幼龄儿童阶段语言的发展。通过对口语表达的训练，孩子们也能够提升自身的自信心。我们的课程提供团体和个人班制。</p>
                </div>
                <div class="two-col">
                    <p class="title c-black">幼儿口语考级（个人）：阶段1，2，3</p>
                    <p class="indented">问候的对答和简单的介绍</p>
                    <p class="indented">以丰富的表情和肢体表现诵咏诗歌、散文和童谣</p>
                    <p class="indented">哑剧场景表演</p>
                    <p class="indented">角色扮演</p>
                    <p class="indented">示物和即兴表述</p>
                    <p class="title c-black">幼儿口语考级（团体）：阶段1，2，3<br>除了以上个人班中会学到的技巧以外，加入团体班同时还能学习到其它技巧：</p>
                    <p class="indented">在团体中呈现诗歌，童谣，唱歌和演戏的游戏</p>
                    <p class="indented">在团体中互相分享小故事，也能互相激励和学习</p>
                </div>
            </div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">Opus老师激励了我儿子的求知欲，并帮助他建立了对口语和社交互动的信心。老师非常耐心地引导幼儿，她的教学方法非常活泼。我而且非常感谢Opus学院及其员工给予的所有支持。</p>
                        <p class="align-right">Annie的母亲</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">My daughter used to be shy. When she was in Kindergarten we put her in a class of Speech & Drama for Little Learners at Opus Academy. The class taught her phonics, stories and poems. The teacher would get kids to do show-and-tells, movements and mimes. Since then she has become very cheerful and confident. Thanks to Opus for the wonderful program.</p>
                        
                    </div>
                </div>
            </div> 
            <div class="spacer"></div>
        </div>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>