<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Classical Music</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner classical">
            <div class="centered align-center">
                <p class="tagline">钢琴乐理课程</p>
                <a href="#row"><button class="button outlined">了解更多……</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">OPUS Classical Music Program</p>
                    <p class="justify">Opus学院帮助学生发掘其音乐方面的充分潜力，同时在深度和广度上拓展他们的乐理知识和音乐欣赏水平。我们相信，通过循序灌输和培育每一个受教学生对音乐的热情与兴趣，孩子们将会成长为对音乐喜爱终身的人。</p>
                    <p class="justify">我们为您孩子提供高品质的环境与设备和大温地区最优质的名师。我们的课程系统齐全，您可从中挑选最适合您孩子的课程去完成他的钢琴和乐理的学习。</p>                
                </div>
                <div class="two-col">
                    <p class="title c-black">Our Courses</p>
                    <a href="#"><button class="button b-blue">老师 <i class="fas fa-angle-double-right arr"></i></button></a><br>
                    <a href="#"><button class="button b-blue">申请步骤<i class="fas fa-angle-double-right arr"></i></button></a>
                </div>
            </div>
        </div>
        <div class="row" id="classical">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">古典音乐学习</p>
                    <p class="">我们为学习乐器的学生提供广泛的古典音乐训练。学生们可以从如下享誉全球的音乐学院/机构的考级系统中选择适合于个人的课程：</p>
                    <p class="indented">加拿大皇家音乐学院 (RCM)</p>
                    <p class="indented">伦敦三一学院 (TCL)</p>
                    <p class="indented">英国伦敦音乐学院 (LCM)</p>
                    <p class="indented">英国皇家音乐学院联合委员会 (ABRSM)</p>
                </div>
                <div class="two-col">
                    <p class="title c-black align-left text-lg">古典音乐课程</p>
                    <p>我们的主旨在于培训明日的表演者，老师以及观众。</p>
                    <p>一对一的教学<br>目前我们的钢琴课程面向所有年龄组的学生。</p>
                    <p>乐理课程系列<br>我们的乐理课程系统全面，从基础到高级不等，完全根据各大考试（RCM, TCL, LCM and ABRSM）要求而设。这些课程包括:</p>
                    <p class="indented">基础级：初级、中级和高级</p>
                    <p class="indented">和声学和对位法</p>
                    <p class="indented">分析和对位法</p>
                    <p class="indented">嗓音</p>
                    <p>专业耳感训练和读谱课程<br>学生会着重在于技巧，听力，笔记阅读，韵律，键盘理论和歌唱。<br>大学先修乐理课程<br>大学先修课程在美国，加拿大以及40多个国家皆被认可。学生有机会提前取得大学学分，在北美以及其他国际学院和大学得到认可。</p>
                </div>        
            </div>
        </div>

        <div class="row" id="teachers">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black align-left text-lg">其它学习机会</p>
                    <p>音乐大师课程：</p>
                    <p>加入音乐大师课程，学生能从中获取有帮助的评估，提高自信心，增强音乐学习质量。音乐大师学生将有机会加入年度盛大演奏会或其它个人表演会。</p>
                    <p>音乐节和比赛：</p>
                    <p>要享有全面的学习机会，学生也可以参予多项当地，国内和国际音乐节日和比赛。譬如：温哥华音乐节（Vancouver Music Festival），学生演奏家协会（Student Performers Guild）,加拿大音乐比赛(Canadian Music Competition) 和许多其它音乐比赛。</p>
                    <p>专题研讨活动</p>
                    <p>特别的研讨会着重在于沟通技巧，教学技巧和理论的学习。</p>
                </div>

                <div class="two-col">
                    <p class="title c-black align-left text-lg">教师资格</p>
                    <p>我们资深而优秀的教师将细心地一路陪伴、鼓励、引发您孩子的音乐天份和潜能。
                       我们的团队拥有丰富经验而附有天赋的教师，来带领学生迈向成功的教育。每一位教师本身都有独特的专长，这些领域包含了钢琴、乐理、和音乐历史
                    </p>
                            
                </div>
                <div class="two-col">
                    <p class="title c-black align-left text-lg">报名程序</p>
                    <p>我们欢迎各年龄层和程度的学生来参加我们的古典音乐课程。</p>
                    <p class="indented">1.	报名前，学生需要预约一次面试，这个机会是让教师能详细了解学生的习性与程度以及如何计划课堂行程</p>
                    <p class="indented">2.	面试时，学生必须弹奏不同曲风的曲子，以及测验即时演奏能力以及音乐技术。</p>
                    <p class="indented">3.	学生需要携带他近期练习的曲子，以及之前练习过的曲子。</p>
                </div>
            </div>
        </div>


        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">我在Opus学院学到了许多精彩的技能。 Opus在很大程度上改变了我。开始时我很害羞而且不懂英语， 但一年后，我发掘出了一种强烈的幽默感，结交了很多朋友！ Opus把我变成了一个勤奋努力的学生。去年，我试着参加了SSAT考试。取得了令人难以置信的好成绩！我差一点儿得了满分！我意识到努力学习确实会有高成效。</p>
                        <p class="align-right">Benno Jiang， 五年级</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">我家的两个孩子都在OPUS学习过英语SAT，Speech。女儿Kathy还和老师学习了大学面试技巧。我觉得这里的老师很专业，教课认真负责。我家的孩子不仅从老师那里学到了各种专业学科知识，而且还学到了老师认真负责的良好行为和态度。感谢各位老师和校长的精心安排。我觉得孩子们在OPUS的学习经历会让他们受益终生的。</p>
                        <p class="align-right">Sarah Sun</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>
        

        <script type="text/javascript" src="../scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>