<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Summer Camps</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner summercamp">
            <div class="centered align-center">
                <p class="tagline">Opus学院夏令营</p>
                <a href="#row"><button class="button outlined">了解更多……</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg">精英夏令营课程</p>
                    <p>我们的夏令营式暑期强化课程丰富独特、极具科目针对性。课程时间灵活且富有弹性，给家长及家庭安排旅游及暑假活动留下了充足时间。这种形式的夏令营学习能在短时间内帮助孩子取得学业上的进步<br>
                    <br>帮助您的孩子赢在起跑线上并保持优势！
                    <br><br>名额有限，请提早报名! 我们的强化课程在寒假和春假期间也有提供。如有兴趣， 请与我们联系。</p> 
                </div>
                <div class="two-col">
                    <p class="title c-black">我们精彩的暑期强化课程包括：</p>
                    <p class="indented">
                            公开演讲与辩论
                        <br>演说与戏剧
                        <br>英文和写作（小学）
                        <br>批判性阅读和英文写作（中学）
                        <br>密集乐理、乐史、音乐分析
                        <br>演说基础理论及戏剧文学历史
                        <br>标准化入学考试培训 ( SAT, ACT,SAT科目 & SSAT)
                        <br>大学课程密集先修班 (Pre-AP & AP)
                        <br>学术科目优化培训
                        <br>青少年领袖素质培训
                        <br>儿童及青少年礼仪
                        <br>中学商业课程
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <div class="two-col">
                    <p class="title c-black text-lg">斯坦福|大学预备国际学院</p>
                    <p>斯坦福|大学预备国际学院每年夏天在美丽的斯坦福大学校园举办。在为期两周的学制里，来自世界各地的资优学生们身临其境，学习和领略丰富多彩的课程、亲身体验美国校园生活、了解美国大学的录取程序，同学习、共生活、结友谊。Opus 学院和斯坦福大学有长期的合作关系，并荣幸地成为加拿大唯一代表斯坦福|大学预备国际学院的招生伙伴。我们欢迎所有进取向上的学生踊跃报名，把握这一难得的机会。更多的资讯，请浏览以下视频和下载我们的传单。</p>
                    <img src="../image/pre-col.jpg" class="full-width" />
                </div>
                <div class="two-col">
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/WaEqj1EEvjQ' frameborder='0' allowfullscreen></iframe></div>
                    <img src="../image/card.jpg" style="width: 250px;" class="float-l"/>
                </div>
            </div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">Teacher Anne is one of the best teachers I have met.  She is extremely talented in literary analysis, providing a very structural and methodical way of examining: content, style, diction and underlying message.  The specific instructions and insights to effective reading and writing I found lacking in even IB programs and other literary courses have all been Anne’s specialty.  Although the study of literature can be tedious and often boring, Anne can bring one’s understanding of text and content to a deeper, more emotional level that students can honestly connect with.  I would recommend her to IB, AP and university students who have trouble finding a personal understanding of literature.”</p>
                        <p class="align-right">Katy (Grade 7)</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">I have learned many wonderful skills at Opus Academy. Opus Academy changed me in great ways. I started when I was shy and didn’t know any English! One year later, I had a great sense of humor and made tons of friends! Opus changed me into a diligent and hardworking student.  Last year, I tried out for the SSAT test. The results were unbelievable! I almost aced it! I realized that the hard work did pay off.</p>
                        <p class="align-right">Benno Jiang Gr. 5</p>
                    </div>
                </div>
            </div> 
        
            <div class="page-wrapper" style="height: 50px">        
                <div class="centered">
                    <div class="slider-btn" onclick="plusSlides(-1)"></div>
                    <div class="slider-btn" onclick="plusSlides(1)"></div>
                </div>
            </div>
               
        </div>
        

        <script type="text/javascript" src="../scripts/slider.js"></script>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>