<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Opus Test Preparation</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner testbanner">
            <div class="centered align-center">
                <p class="tagline">标准化考试应试准备课程</p>
                <a href="#row"><button class="button outlined">了解更多……</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <div class="two-col"><!-- 
                    <p class="title c-black align-left text-lg">OPUS Critical Reading and Writing (CRW)</p> -->
                    <p class="justify">Opus学院的标准化考试培训班帮助您的孩子精练学习技巧、达到甚至超越他原本的学习目标。经过培训课程后我们学生的考试成绩均有大幅度的提升;从而帮助他们进入理想的私校或大学。我们的课程设置均按照学生程度和需要因人而设，以下是我们提供的全方位标准化考试应试准备课程：</p>
                    <p class="title c-black">大学入学考试 :</p>
                    <p class="indented">SAT, SAT 科目测验, ACT, TOEFL托福</p>
                    <p class="title c-black">课程强化先修班 :</p>
                    <p class="indented">AP 及IB 各科目考试培训</p>
                    <p class="title c-black">小学至中学私校入学考试</p>
                    <p class="indented">SSAT, ISEE</p>
                    
                </div>
                <div class="two-col">
                    <p class="title c-black">专业师资</p>
                    <p class="justify">我们每位教师都精通他们所教的学科。他们丰富的知识背景将引导学生深入了解科目内容并应对疑难考题。教导考试策略的教师们都经验丰富，熟悉多种考题并且随时掌握考试的最新动态。</p>
                    <p class="title c-black">学习方法及成果</p>
                    <p class="justify">我们的考试培训班首先会给孩子做测验，再依照他的程度及需要来制定符合个人进度的课程。我们会详细记录学生的进展， 学生也会在课堂外按照真实情形来做模拟考试。教师将会充分解析考试报告来加强学生的弱项。我们课程的宗旨不仅是应付考试，而是希望能提升学生的成绩并且让他们深入领悟内容，学以致用。</p>
                </div>
            </div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper" id="floated">        
                <div class="flex align-center testimonial-slider">
                    
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">我在Opus学院学到了许多精彩的技能。 Opus在很大程度上改变了我。开始时我很害羞而且不懂英语， 但一年后，我发掘出了一种强烈的幽默感，结交了很多朋友！ Opus把我变成了一个勤奋努力的学生。去年，我试着参加了SSAT考试。取得了令人难以置信的好成绩！我差一点儿得了满分！我意识到努力学习确实会有高成效。</p>
                        <p class="align-right">Benno Jiang， 五年级</p>
                    </div>
                    <div class="two-col testimonial">
                        <i class="fas fa-quote-left testimonial-icon"></i>
                        <p class="testimonial-description">我家的两个孩子都在OPUS学习过英语SAT，Speech。女儿Kathy还和老师学习了大学面试技巧。我觉得这里的老师很专业，教课认真负责。我家的孩子不仅从老师那里学到了各种专业学科知识，而且还学到了老师认真负责的良好行为和态度。感谢各位老师和校长的精心安排。我觉得孩子们在OPUS的学习经历会让他们受益终生的。</p>
                        <p class="align-right">Sarah Sun</p>
                    </div>
                </div>
            </div> 
        </div>
        
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>