<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Testimonials</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner summercamp">
            <div class="centered align-center">
                <p class="tagline">Testimonials</p>
                <a href="#row"><button class="button outlined">read more</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <p class="title c-black align-center">Communication and Arts<br>Speech and Drama</p>
            </div>
            <div class="spacer"></div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper">
                
                <div class="gallery">
                        <div class="gallery-item-two">
                            <div class="flex align-center testimonial-slider">                    
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">“This course has not only helped me in my speech practical exams, but my school work as well.  Reading through plays and talking about literary works has  helped me understand references in school that are foreign to most people.  It also gave me more to write about in essays because I can draw on examples from literature I have read.  Often, the works that I study in RCM Speech Arts History and Literature courses I use in school as well.  The course is good for academic purposes, and in everyday life: it helps me understand references and allusions.
                                    Although the course is a lot of work, it is definitely worth it.  There is a lot to read and understand, but it is taught in such a way that you have a greater understanding of history by the end.  All the literary works have historical and political significance.  Also, you gain an understanding of how to read and analyze works of literature beyond the ones you read in class.”</p>
                                    <p class="align-right">Vanessa, Speech Arts Student, Grade 11</p>
                                </div>
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">I particularly enjoyed the intellectual and depth of thought employed in the classes. Indeed, the discussions surrounding literature and the historical context of the pieces added another layer of understanding not only to the course, but also to school and general knowledge as well. Coming out of the course meant not only a certificate from LCM/RCM/TG, but also a deeper appreciation for literature as well.</p>
                                    <p class="align-right">Jason Gr. 9 Speech Arts student</p>
                                </div>
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">Overall I have learned so much from the Grade 10 speech arts course.  I gained a lot of confidence through this course.  All the background research and extensive rehearsal we did in class really gave me confidence performing. This course has also taught me the importance of time management and how to be efficient with my work, since I had to spread out my memorization over a span of many weeks.  All the skills I have learned from the course may will serve me well in the future.</p>
                                    <p class="align-right">Stacy, Speech Arts Student</p>
                                </div>
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">The way my teacher taught the course made studying easier because I remembered things from the beginning of the course. We managed time wisely and finished the course on time. My teacher was very concise and to-the-point, as well as knowledgeable – I learned something new each time. The teacher always made sure I understood the topic before moving on, and gave good notes which were easy to refer to later. The course helps me in English at school, improving my ability to analyze and understand plays and poems. I have a better sense of English literature and language that will in turn help me in public speaking.</p>
                                    <p class="align-right">Brian, Gr.10 student</p>
                                </div>


                            </div>
                        </div>
                        <div class="gallery-item-two">
                            <div class="flex align-center testimonial-slider">
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">Taking the RCM Speech Arts Theory Level 1 course has allowed me to move ahead in school and strive in other courses. When the material from this course is taught in school, I can easily recall what was taught in the course and further expand my knowledge of this material. Also, I am sure that the History and Literature course will help in the same way when our school begins teaching the material. Many courses at Opus Academy have allowed me to be ahead of what is being taught at school</p>
                                    <p class="align-right">Andrew Gr. 6 student</p>
                                </div>
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">The RCM Speech Arts History and Literature and Technical Theory lessons are very good.  Not only do they help me in school with subjects like socials studies (history), but they allow me to obtain very high marks on the RCM examinations.</p>
                                    <p class="align-right">Natasha Gr. 9 student</p>
                                </div>
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">The Opus Speech Arts and Drama Program may be one of the best programs that one could ever take.  Speech Arts has helped me not only in my speaking, it has changed who I am, how I perceive the world, and how I act in front of people.  Before I took the program, I was always horrified to speak to strangers, even my fellow students I didn’t know. If I had to speak to people, my voice would always be so low that people couldn’t even hear. But now, after three and half years of Speech Arts training, I was nearly voted the person in Grade 10 who did not need megaphone! Not only did the Speech Arts program help me get confidence in my speaking, it has also helped me to be one of the top three students in my English class. I still remember the look on my classmates’ faces when we first began reading Romeo and Juliet, how they were as pale as snow when the teacher announced that we would have to act out Shakespeare in front of the class-but not me!  Doing speech arts for so long had prepared me for all this, and I was the only one smiling and joking around about it in my class. I am not exaggerating, they become so jealous and all tried to have me in their Shakespeare scene.</p>
                                    <p class="testimonial-description">The theory and the history associated with speech arts also helped me very much in my school life.  Thanks to the history courses for speech arts, I can understand easily what the teacher is talking about when it comes to poetry and plays-so much so that I was called by a teacher our class resident poet. Thanks to the theory I learned and my experience in speech arts, I was voted vice-president of my school’s Toastmasters Club. Taking the speech theory course at Opus aided me in my campaign, since I was able to adapt what I learned in Opus and teach it to my fellow club members. No matter how I look at it, speech arts at Opus has changed my life and help me be more active in my school community.
                                    The staff and teachers at Opus are very kind and encouraging.  They are funny, thoughtful, but also serious when it is demanded.  They are excellent people to work with.  The facility is also top rated.  It is clean, well furnished, and large enough to do what needs to be done. Overall an excellent place to study and learn.</p>
                                    <p class="align-right">Oscar</p>
                                </div>
                            </div> 
                        </div>
                </div>

            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>

        </div>
        <div class="row">
            <div class="page-wrapper">
                <p class="title c-black align-center">Public Speaking and Debate</p>
            </div>
            <div class="spacer"></div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="gallery">
                        <div class="gallery-item-two">
                            <div class="flex align-center testimonial-slider">                    
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">Speech is an intricate act. There are hidden obstacles that can make even a very experienced speaker stumble.  My Opus speech teacher has been very helpful in pointing out aspects of speech and persuasion that I would not be able to catch on my own. He taught me specific methods and skills to polish my speeches that enhanced the delivery of message and content. Indeed, speech itself is a natural act, but good speeches are works of art.  Through my work with my Opus teacher, I found the process of speech writing and delivery both gratifying and artistically fulfilling. Passion, energy and skill are the three aspects of speech I learned to control and excel in during my 3 years at Opus.</p>
                                    <p class="align-right">Jeffrey, Public Speaking student</p>
                                </div>
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">After four years in Opus Academy’s Speech Arts program, I’ve become much more self-assured when it comes to public speaking. The helpful and supportive teachers at Opus are great role models and guides in both regular class exercises and exam preparation times. A background with these classes proved especially helpful in university interviews since speaking with confidence and thinking on my feet were essential to giving a quality first impression. Although these classes are indeed a lot of hard work, the outcome is well worth the effort.</p>
                                    <p class="align-right">Audrey, Speech Arts Student, Grade 12</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item-two">
                            <div class="flex align-center testimonial-slider">
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">I attended Speech Arts and Drama, and writing courses.  The Speech Arts and Drama course improved my public speaking in only two months!  The writing course taught me to fully advance my vocabulary in writing.  I also learned sentence structure from the course, which is very important in writing.  The classes are so fun that every time I go to Opus, I’m very excited.</p>
                                    <p class="align-right">Eric Yin Grade 5 Student</p>
                                </div>
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">My teacher has been very helpful in teaching me about many aspects of speech, especially differences in tone.  I really enjoyed how she often shows me how to exaggerate and perform on stage, instead of just reading aloud.</p>
                                    <p class="align-right">Albert, Communication Skills student</p>
                                </div>
                            </div> 
                        </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>
        <div class="row">
            <div class="page-wrapper">
                <p class="title c-black align-center">Interview Course</p>
            </div>
            <div class="spacer"></div>
        </div>

        
        <div class="row b-gray">
            <div class="page-wrapper">
                
            </div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="gallery">
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">                    
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">The interview skills course was a great class for my son. It provides essential information and guidelines on how to prepare for an interview when applying for a private school. My son enjoyed the class and learned many interview skills from his instructor and all the other staff. Opus Academy offers a wide variety of courses for students of all levels and always provides suggestions and recommends the specific course for different students with their own needs</p>
                                <p class="align-right">Jason</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">I am strongly convinced that the Interview Skills training course at Opus Academy played a very important role in my children's admissions to a private school. Both my son and daughter have greatly enjoyed and benefited from the course. The teachers at Opus Academy are fantastic, helpful and professional. The course was very well designed, fun, interactive and very relevant.  My children like it very much. The kids were relaxed, confident and well behaved during their interviews, as a result. Thank you very much!</p>
                                <p class="align-right">Sophia and Martin’s mom</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">My daughter was successfully admitted to the Crofton House School last fall. My special thanks go to Opus Academy for the Interview Skills training course. This course is highly target-oriented, and covers a wide range of content, from how to make an eye contact and shake hands to how to answer the interviewer's questions with ease and calmness. It teaches children confidence, adaptability and flexibility.  The teachers at Opus are kind, patient and very professional. They design their lesson plans based on a child’s needs. I would strongly recommend this course to children who want to get into a prestigious school.</p>
                                <p class="align-right">Victoria</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">My son has been taking English Reading and Speech and Drama courses at Opus Academy since October 2014. He enjoys to come to classes at Opus and has made great progress. In January 2015, he applied for St. George’s School and took the entrance exam. He successfully passed the exam and was admitted to the school. The teaching methods at Opus Academy are very distinctive, which stimulate children's love of learning and cultivate good study habits. Thanks to the Opus Academy for teaching and mentoring my son for the past eight months!</p>
                                <p class="align-right">Sophia</p>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="gallery">
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">                    
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">The interview skills course was a great class for my son. It provides essential information and guidelines on how to prepare for an interview when applying for a private school. My son enjoyed the class and learned many interview skills from his instructor and all the other staff. Opus Academy offers a wide variety of courses for students of all levels and always provides suggestions and recommends the specific course for different students with their own needs</p>
                                <p class="align-right">Jason (Bradley’s Father)</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">
                            
                        </div> 
                    </div>
                </div>
            </div>
            
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <p class="title c-black align-center">Academic Enrichment</p>
            </div>
            <div class="spacer"></div>
        </div>

        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="gallery">
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">                    
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="align-right">MATH</p>
                                <p class="testimonial-description">The math program at Opus is great, developing skills from basic math all the way to calculus. The EPGY program from Stanford is highly developed and the teachers are very knowledgeable.  I would highly recommend the math teachers at Opus Academy. The instructors are great and there is a wide variety of areas to pursue.  From speech and drama to math and English, Opus offers the best in enrichment for students.</p>
                                <p class="align-right">Alvin, Math student</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="align-right">MATH</p>
                                <p class="testimonial-description">The system used for the mathematics program at Opus Academy is very unique. The majority of the lectures and assignments are provided by a computer, rather than a teacher in person. I prefer this system, especially since a teacher is able to help me if I am stuck on a question. The lectures are detailed and cover most of the concepts for the chapters. The additional help from the math teacher is convenient. Thanks to this magnificent learning program, I was able to further develop my mathematical skills. If you consider putting your son/daughter in an educational academy, I highly recommend Opus Academy.</p>
                                <p class="align-right">Michael, Math Student, Grade 8</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="align-right">ENGLISH<br>Secondary Level- Critical reading and Writing</p>
                                <p class="testimonial-description">Three years stuck in the same course has definitely helped me bond with the writing course which has dominated my Sundays. However, the levels of writing, analysis, rhetoric, and much more learnt in the course has helped me so much in both my school career and interpersonal interactions. Communication through writing, the main focus of the course, has definitely become a skill at which I excel and am comfortable with.</p>
                                <p class="align-right">Jason Gr. 9 student</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="align-right">ENGLISH<br>Secondary Level- Critical reading and Writing</p>
                                <p class="testimonial-description">I have been taking the English Writing series of courses ever since I started coming to Opus Academy. This course has really helped me become a strong English student at school. I have learned many different writing styles and techniques which I have found useful for the various writing assignments I receive at school. Not only have I improved my writing skills, but also my reading and analysis skills. I have read many interesting articles, short stories, and novels, reading which increased my range of knowledge. This course was really worth taking</p>
                                <p class="align-right">Melody, English Writing Student, Grade 11</p>
                            </div>
                            
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="align-right">ENGLISH<br>Secondary Level- Critical reading and Writing</p>
                                <p class="testimonial-description">Through Opus’ EPGY Program, I was able to gain experience in essay writing and develop fundamental writing skills. I read various literary works, including Arthur Miller’s The Crucible, and I learned how to recognize and avoid logical fallacies and improve my writing techniques. These skills proved invaluable at school, especially in expository essay writing, literary essay writing and persuasive essay writing. With the help of my writing teacher, I can now approach writing assignments with confidence.</p>
                                <p class="align-right">Margaret, EPGY English Writing Student, Grade 12</p>
                            </div>

                        </div>
                    </div>
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="align-right">ENGLISH<br>Language Arts and Writing L.A.W.(Elementary)</p>
                                <p class="testimonial-description">Our teacher always gives us many fun assignments and a fair amount of homework. She is very humorous, and when we are on the computer, she helps us if we get stuck. Our teacher is always happy and makes the class fun, helping us with different types of writing styles.</p>
                                <p class="align-right">Angela  Gr. 7 student</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="align-right">ENGLISH<br>Language Arts and Writing L.A.W.(Elementary)</p>
                                <p class="testimonial-description">Opus really helped me improve my grammar skills, language arts skills, and speech art/drama skills. It also really motivated me to try to read different genres. I am very glad I took the courses. I really enjoyed working with both of my teachers, and I hope I get to work with them again.</p>
                                <p class="align-right">Jacqueline  Gr. 6 student</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="align-right">ENGLISH<br>Secondary Level- Critical reading and Writing</p>
                                <p class="testimonial-description">The course was great and the teacher was very friendly and open.  The amount of work was just right and the course ran smoothly. I enjoyed the small class size and thought the overall course was fantastic!  All material that we learned was very helpful and it has helped me improve in my school work. Opus has a great learning environment and all the staff and teachers are super nice.</p>
                                <p class="align-right">Ava Gr. 11 student</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="align-right">ENGLISH<br>Secondary Level- Critical reading and Writing</p>
                                <p class="testimonial-description">My English teacher Anne is one of the best teachers I have ever met.  She is extremely talented at literary analysis, providing a very structural and methodical way of examining: content, style, diction and theme. Her specific instructions and insights into effective reading and writing I found lacking even in International Baccalaureate programs and other literary courses have all been Anne’s specialty. Although the study of literature can be tedious and often boring with other instructors, Anne brings one’s understanding of text and content to a deeper, more emotional level that students can honestly connect with. I would recommend her to IB, AP and university students who are having trouble finding a personal understanding of literature.   </p>
                                <p class="align-right">Jeffrey, Gr 12 student IB</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="align-right">AP CLASSES</p>
                                <p class="testimonial-description">Though unrelated to anything at school or anything I had ever come in contact with, the AP Psychology class which I attended was especially an influence in helping me comprehend the beauty of nature and the mind.  The class helped me understand the world in a new way, and is an experience which I will always cherish.</p>
                                <p class="align-right">Jason Gr 9 Students</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <p class="title c-black align-center">University Admissions Counselling</p>
            </div>
            <div class="spacer"></div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="gallery">
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">                    
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">Opus Academy was the place that first taught me to express myself boldly and creatively. Naturally, I turned to Opus when it came to that crucial point in my life when I was applying to universities. I wouldn't be where I am without Opus' university counselling program to guide me. The process itself was long and strenuous, but Opus was there to show me exactly what I needed to do to present myself with integrity and flair to the universities of my choice. To say I am satisfied with Opus' university counselling program would be an understatement. My mentors were intelligent about the process, and dedicated a great deal of time to helping out an inexperienced student. I am excited to be embarking on the next great journey in my life -- university -- and am firmly convinced I wouldn't be where I am without Opus by my side.</p>
                                <p class="align-right">Natasha</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">Opus Academy has given me all the skills and teachers that have made direct impacts on my early acceptance to Rice University.  Working with the history teachers has helped me win numerous social science and humanities competitions.  Also, receiving help from the chemistry teachers has helped me ace my science courses at school. Lastly, the university counselling program offered by Opus is second to none, and the numerous valuable tips and insights given by the advisors has made the university admissions process less stressful and simpler for me to figure out. The faculty at Opus were instrumental in getting me to where I am today. Thank you!</p>
                                <p class="align-right">David</p>
                            </div>
                            
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">Coming to Opus really helped me develop my time management and other skills that are useful not only to university but also life in general.  I’m glad that I came because after taking several courses here, I became more motivated to learn for myself.  Thanks to you guys I got in to a university that I’ve always wanted to go to: Parsons</p>
                                <p class="align-right">Kelly</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">
                            
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">As the Chinese proverb goes, it takes a village to raise a child. Fortunately, I received so much help from the entire Opus team throughout my university application process. I had no clear direction nor confidence when I first came to Opus in grade 11. It was through the countless sessions spent with the teachers, and relentless editing that my application package and essays were perfected; in fact, the guidance of the teachers also made me a much better writer. When I opened my acceptance emails from UCLA, USC, NYU and so many other colleges I did not even expect to get in, I was astonished. Thank you to all the teachers---you made me realize my potential.</p>
                                <p class="align-right">Connie</p>
                            </div>
                            
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">I am a graduating Grade 12 student from Kitsilano Secondary School and I got accepted to Cornell University, UIUC, etc. I got a lot of help from Opus teachers during my university preparation process. Michael helped me with SAT prep and Amanda helped me with interview prep.  I also took public speaking with Guy in Grade 10.  I found all the teachers here responsible, and the knowledge and strategies I obtained here really helped me build up confidence. I really appreciated their caring teaching.</p>
                                <p class="align-right">Kathy Gr. 12 student</p>
                            </div>
                            
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">The university counselling program offered by Opus is second to none, and the numerous valuable tips and insights given by the counsellors and teachers have made my university admissions process less stressful and much straighter forward for me to figure out.  The help I got from the chemistry teacher helped me ace my science courses at school; and working with the history teachers has helped me win numerous social science and humanities competitions.  The counselling team at Opus was instrumental in getting me to where I am today; Rice University.  Thank you!</p>
                                <p class="align-right">David</p>
                            </div>
                            
                        </div> 
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <p class="title c-black align-center">Private Counselling</p>
            </div>
            <div class="spacer"></div>
        </div>

        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="gallery">
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">                    
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">Opus Academy’s courses and teachers have helped me in many ways. I took Opus’ English SSAT course, as well as the interview skill course. The English SSAT course allowed me to achieve a high score in the SSAT, especially in English, one of my weaker areas. I also found Opus’ interview course very useful. It increased my confidence during interviews. My public speaking skills and social etiquette were greatly improved. What I learned during this course will be used throughout the course of my life. Opus Academy’s amazing courses and helpful teachers have helped me greatly in a short period of time, and even allowed me to get into my high schools of choice.</p>
                                <p class="align-right">Jessica Lin, Grade 7</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">My name is Katy Lee and I just started attending a boarding school called Rectory School in the United States. I am really enjoying my life there, and now when I look back, I think Opus helped me a lot with improving my English, expanding my vocabulary, improving my articulation, and encouraging me to get this far. I thank all the teachers who have taught me many important skills that I needed when preparing for something big, like applying to Rectory. I never thought these classes such as Current Events, Communication Skills, Speech Arts, or Interview Skills would ever help me, but I really learned a lot through these courses. For example, by taking Current Events class with Shane and Shannon (which was fun!) I learned to care more about what was going on in the world which I think that affected me very much in my history class. My Communication Skills, Speech Arts and Interview Skills helped me improve pronunciation, articulation, and get more comfortable and confident with public speaking, which I didn’t really enjoy doing before. You need to know how to speak in public if you are to attend private boarding schools because the teachers there find it important; further, you need to learn how to behave in an interview in order to get into schools like Rectory or any other wonderful school.  I recommend that you take these classes. The teachers are fun, and you learn a lot!</p>
                                <p class="align-right">Jeffrey Hu, Grade 12</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">During the process of my daughter and son’ applications for a private school process. Opus provided the guidance and assistance we needed. The counsellors at Opus gave the most helpful counselling advises to me and my husband in choosing a private school. Our counsellor helped us with filling out the registration forms, guided us through each stage of the application. He also helped us with email and written correspondence. Both my son and daughter are now in a well-known private school in Vancouver. Thank you, Opus!</p>
                                <p class="align-right">Olivia Xiao</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">My daughter Jessica, after taking the SSAT preparation course and Interview Skills training course, was successfully admitted to the Crofton House School when she entered Grade 8. Thank you Opus for your help! Opus not only has the best teachers in the industry, but also the entire professional team that provides efficient and caring customer services.  Opus is the most professional and experienced organization in training and consulting I have worked with. Opus is the best!</p>
                                <p class="align-right">Vincent</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <p class="title c-black align-center">Standard Test Preparation</p>
            </div>
            <div class="spacer"></div>
        </div>

        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="gallery">
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">                    
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">I have learned many wonderful skills at Opus Academy. Opus Academy changed me in great ways. I started when I was shy and didn’t know any English! One year later, I had a great sense of humor and made tons of friends! Opus changed me into a diligent and hardworking student.  Last year, I tried out for the SSAT test. The results were unbelievable! I almost aced it! I realized that the hard work did pay off.</p>
                                <p class="align-right">Benno Jiang Gr. 5</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">Teacher Anne is one of the best teachers I have met.  She is extremely talented in literary analysis, providing a very structural and methodical way of examining: content, style, diction and underlying message.  The specific instructions and insights to effective reading and writing I found lacking in even IB programs and other literary courses have all been Anne’s specialty.  Although the study of literature can be tedious and often boring, Anne can bring one’s understanding of text and content to a deeper, more emotional level that students can honestly connect with.  I would recommend her to IB, AP and university students who have trouble finding a personal understanding of literature.</p>
                                <p class="align-right">Katy (Grade 7)</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">Opus Academy’s courses and teachers have helped me in many various ways. I took Opus; English SSAT course, as well as the interview skill course. The English SSAT course allowed me to achieve a high score in the SSAT, especially in English, one of my weaker areas. I also found Opus’ interview course very useful. It increased my confidence during interviews. My public speaking skills and social etiquette were greatly improved. What I learned during this course will be used throughout the course of my life. Opus Academy’s amazing courses and helpful teachers have helped me greatly in a short period of time, and even allowed me to get into my high schools of choice.</p>
                                <p class="align-right">Jessica Lin Gr.7</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">I got a lot of help from Opus teachers during my university preparation process.  Micheal helped me with SAT Prep and Amanda helped me with interview prep.  I also took the public speaking with Guy in grade 10.  I found all the teachers here responsible and the knowledge and strategies I obtained here really helped me build up confidence.  I really appreciated their caring teaching.</p>
                                <p class="align-right">Sarah Gr. 12</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>
        <div class="row">
            <div class="page-wrapper">
                <p class="title c-black align-center">Early Learners</p>
            </div>
            <div class="spacer"></div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="gallery">
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">                    
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">My son’s Opus Teacher has inspired my child and helped build his confidence in both speaking and social interaction.  She has great patience engaging young children and her teaching approach is very lively.  I greatly appreciate all the support Opus and its staff have provided.</p>
                                <p class="align-right">Annie, parent</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">My daughter used to be shy. When she was in Kindergarten we put her in a class of Speech & Drama for Little Learners at Opus Academy. The class taught her phonics, stories and poems. The teacher would get kids to do show-and-tells, movements and mimes. Since then she has become very cheerful and confident. Thanks to Opus for the wonderful program</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <p class="title c-black align-center">General</p>
            </div>
            <div class="spacer"></div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="gallery">
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">                    
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">I have studied at Opus for five years. Opus Academy has helped me in writing, answering in full sentences, improving my speechwriting, and given me chances to perform my piano.  I thank all the staff and teachers who have taught me valuable skills to improve my grades.  The teachers at Opus are also very kind and understanding. Finally, I want to thank Opus Academy for helping me build up my confidence in performing. In these five years, I have learned to improve my writing, grammar, and piano.</p>
                                <p class="align-right">Patrick, Grade 6 student</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">Being here at Opus with my wonderful teacher was very helpful.  I got better grades in school tests and more confidence for when I speak to people I have not met before. The time I spent here was not wasted</p>
                                <p class="align-right">Jenny, Grade 4 student</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">The courses that I took have been very productive and enjoyable. They have improved and reinforced my English and creative writing skills. They also broadened my vocabulary and improved my writing style for both my essays and poetry. The teachers here love what they do, teaching. The teachers at Opus love what they teach and are passionate about it.  I have taken other classes at Opus such as Speech & Drama, Language Arts and Writing, and Math.  The teachers at Opus are some of the best teachers I’ve ever met.</p>
                                <p class="align-right">David, Grade 8 student</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>

        <div class="row">
            <div class="page-wrapper">
                <p class="title c-black align-center">Parent Testimonials</p>
            </div>
            <div class="spacer"></div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="gallery">
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">                    
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">I first sent my two daughters to Opus Academy in 2004. Although I was initially unsure whether these speech, writing and math classes were worth the cost and time required, I was soon convinced of the effectiveness of Opus Academy’s programs. The teachers and staff are experienced and knowledgeable – not to mention helpful and supportive. When the time came for my daughters to apply for university, both the writing and speech programs were vital in preparing them for applications and interviews.  I would strongly recommend Opus Academy to prospective parents and students</p>
                                <p class="align-right">Judy, Parent</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">We are very satisfied with Lyndon’s development and progress since he started the public speaking course with Opus.  We can see his confidence growing: the way he prepares a presentation is much improved and his presentation skills are much better</p>
                                <p class="align-right">Joseph, Parent</p>
                            </div>
                            
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">My daughter has been studying at Opus for about one year and ten months. Katy had previously studied English in Korea; however, I found significant differences between the classes in Korea and Opus. The first year at Opus, Katy did not show any great improvement. But now when I think about it, during that year all the different classes she took, especially EPGY courses, must have been gradually strengthening Katy’s weaknesses. The knowledge and the ambition that the teachers in Opus have seem comparable to that of university professors. Specifically, the teachers’ precise understanding of their students and the information they provide were beyond my expectations. Currently, the writing class that Katy once found to be most difficult has become her favourite subject. Also, Katy’s countless experiences on the stage during her speech class have helped her build confidence and skills. Katy is currently taking General Communication Arts, Current Events, and Essay Writing courses and she says that these classes are very helpful. Katy likes that she gets to choose the books and the topics to present to the class. Also, Katy feels proud that she is acquiring new vocabulary to expand her knowledge. The Current Events class is a great way for Katy to become involved in the world. She asks about my own opinions on certain events or incidents so that I also have to keep up with the current news issues. As a mother, I am so happy to see my daughter becoming a global citizen. I am so grateful to Opus.</p>
                                <p class="align-right">Katy Lee's Mother, Parent</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">I remember how I was desperately looking for a good speech and math program one year ago for my grade six boy who was upset about his school performance after living overseas for nearly 11 years.  His new schoolteacher in a top Vancouver public school not only assigned him to an ESL class, even though his first language is English, but also commented that his math shows “no basic comprehension”. Luckily, after several months of desperately looking for remedial classes, we were recommended by an experienced English teacher to attend both Opus’ speech and EPGY math programs, which later assessed my son’s math at a much higher level… He is a much happier youth now because of his talented and patient EPGY math tutor, who knows how to challenge him and accelerate his math level over time. For his speech classes, we want to give special thanks to Shannon who has been so kind and so encouraging to my son that he even pushes us to continue his speech lessons “forever”. After taking classes with Shannon since last November, Geoff’s oral presentation and debating skills are dramatically improved, which will help him to reach his personal goals and future career plans. I could not imagine how Geoff could change so much from a depressed student, nearly failing at school, to a confident and hopeful young man. Thank you, Shannon and Darren and Opus -- it’s because of Opus’ outstanding teaching staff that my child has become a good testimony to ‘if you are willing, you can make it</p>
                                <p class="align-right">Grace, Parent</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">Applying for a US university is much more complicated and competitive than applying for a Canadian university. From SAT tests preparation, AP courses, and common application essays to extracurricular activities... The amount of work is huge and often intimidating. Looking back my daughter’s entire process of applying for a US university, I feel very fortunate to have the help of an excellent team like OPUS Academy.
                                        OPUS teachers and counsellors have extremely rich experience in both subject and counselling areas, and their professional level is definitely the best in the industry. I was deeply impressed by the thoroughness, accuracy and dedication of their work. Every member of the OPUS team, from the administrative staff to the teachers, treats the client with sincerity and professionalism. I want to thank counsellor/teacher Joby for guiding my daughter every step of the way through her application process; and the front desk staff, Caroline in particular, for making my daughter always felt welcomed and cared for with their kindness and helpfulness. As a result, my daughter received admission letters from UCLA, USC, and NYU, which she had dreamed for but was intimidated to apply before getting help from Opus.</p>
                                <p class="align-right">Nicole, Parent</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>
        

        <div class="row">
            <div class="page-wrapper">
                <p class="title c-black align-center">AP Courses</p>
            </div>
            <div class="spacer"></div>
        </div>

        <div class="row b-gray">
            <div class="page-wrapper">
                <div class="gallery">
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">                    
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">Opus Academy has given me all the study skills, and the teachers who taught me AP courses have all made direct impact on my early acceptance to a top college in the States. Thank you!</p>
                                <p class="align-right">David Yang</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">Teacher Anne is one of the best teachers I have met. She is extremely talented in literary analysis, providing a very structural and methodical way of examining: content, style, diction and underlying message. The specific instructions and insights to effective reading and writing I found lacking in even IB programs and other literary courses have all been Anne’s specialty. Although the study of literature can be tedious and often boring, Anne can bring one’s understanding of text and content to a deeper, more emotional level that students can honestly connect with. I would recommend her to IB, AP and university students who have trouble finding a personal understanding of literature.</p>
                                <p class="align-right">Jeffrey Hu, Grade 12</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item-two">
                        <div class="flex align-center testimonial-slider">
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">I took AP Chemistry, Psychology and Statistics at Opus and the results are awesome. I got all 5 for my AP classes. Opus teachers are very knowledgeable and explain the concept very well. I found the small group class at Opus is very beneficial. I not only learn the content of the test but also the attitude and passion for studying. Big thanks to Opus Academy.</p>
                                <p class="align-right">Cherry, Grade 11</p>
                            </div>
                            <div class="two-col testimonial">
                                <i class="fas fa-quote-left testimonial-icon"></i>
                                <p class="testimonial-description">I have taken the AP World History at Opus. In the beginning, I was so nervous as history had been very boring to me. But guess what, I really enjoy the AP world history at Opus. The teacher is very interesting and nice and I come to realize that world history is so inspiring. I really thank the Opus for helping me fall in love with history.</p>
                                <p class="align-right">Robert, Grade 11</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>

        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>