<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Testimonials and Gallery</title>
        <meta name="description" content="">
        <meta name="google" content="notranslate">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../image/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,500,700&display=swap" rel="stylesheet">        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
        

        
        <link rel="stylesheet" type="text/css" href="../styles/reponsive.css">

        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <!-- //navbar// -->
        <div id="navbar" data-includeHTML="../scripts/navbar.html"></div>

        <div class="full-width main-banner summercamp">
            <div class="centered align-center">
                <p class="tagline">Testimonials</p>
                <a href="#row"><button class="button outlined">read more</button></a>
            </div>
        </div>
        
        <div class="row" id="row">
            <div class="page-wrapper">
                <p class="title c-black align-center">Stanford Pre-Collegiate Studies: Student testimonies</p>
            </div>
            <div class="spacer"></div>
        </div>
        <div class="row b-gray">
            <div class="page-wrapper">
                
                <div class="gallery">
                        <div class="gallery-item-two">
                            <div class="flex align-center testimonial-slider">                    
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">Despite the short two-week stay, the Pre-Collegiate Camp at Stanford was a valuable experience. Our schedule was packed with a diverse range of courses taught by insightful professors who all encouraged a passion for learning and curiosity. In addition, we went on field trips to places like San Francisco and the Computer History Museum; our counselors also organized activities like the talent show or the fire pit night, during which I met new people from other countries and learned about their culture. These two weeks have opened my eyes to college life and enabled me to gain an understanding of topics not conventionally taught in high school; it has definitely been a fruitful adventure</p>
                                    <p class="align-right">Crystal Lin</p>
                                </div>
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">Attending the Stanford Pre-Collegiate program was truly a unique experience that I will cherish. This program enabled me to discover new passions as well as re-kindle old ones. I was also able to immerse myself in a diverse environment with peers of different backgrounds, professions, as well as university students. I would definitely recommend this program to all high school students.</p>
                                    <p class="align-right">David Sui</p>
                                </div>
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">I really enjoyed my time at Stanford. I didn’t expect much out of it at the beginning, but it has turned out to be a really enjoyable experience. Many people I met here have inspired me to think and act differently while experiencing the college life with many people from all over the world. This experience has really taught me something new and valuable.</p>
                                    <p class="align-right">Derek Wu</p>
                                </div>
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">I enjoyed my time here at Stanford a lot. I had a great experience in meeting people around the world. The activities planned by the counselors were thoughtful. For example, the multicultural night was a great way for everyone to get to know each other. Every country presented their cultures and specialty foods. It was truly amazing. The classes were also entertaining. I especially liked the “Legal Studies” class where we participated in a mock trial. Overall, I got to experience university life and what it’s like to live in a dorm. </p>
                                    <p class="align-right">Helen Sun</p>
                                </div>


                            </div>
                        </div>
                        <div class="gallery-item-two">
                            <div class="flex align-center testimonial-slider">
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">This has been a remarkable time for each one of us who attended the Stanford Pre-Collegiate International Institutes. It was an excellent and enriching experience for both personal and academic development. Most of the lessons and activities we have taken were innovative and meaningful, and FUN! I’d like to say thank you to all the staff who had contributed to this program.</p>
                                    <p class="align-right">Jackey Cai</p>
                                </div>
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">One of my goals to come to the camp was to make new friends while trying to learn as many interesting things as I could. I think I achieved that. The campus was beautiful, most of the classes were fun, and I don’t  regret coming!</p>
                                    <p class="align-right">Joyce Zhang</p>
                                </div>
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">The trip to Stanford Campus was very exciting. I learnt many different things about the campus and met people from different parts of the world. I made many new friends. This experience was very important and meaningful. It was a great trip.</p>
                                    <p class="align-right">Phoebe Pang</p>
                                </div>
                                <div class="two-col testimonial">
                                    <i class="fas fa-quote-left testimonial-icon"></i>
                                    <p class="testimonial-description">In the Stanford Pre-Collegiate Institutes summer camp, I had fun participating in many activities; and made a lot of friends from all around the world. There were classes, activities, events and field trips. Some classes were really innovative. However, cluster dinners, social activities and other events were my favourite parts of the camp as I was able to make friends from other countries like China, Japan, Cyprus, and the United States.</p>
                                    <p class="align-right">Richard Wu</p>
                                </div>
                            </div> 
                        </div>
                </div>

            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>

        </div>
        <div class="row b-black padded">
            <p class="align-center c-white">Copyright © <span class="date"></span> OPUS ACADEMY. All rights reserved.</p>
        </div>


    </body>
</html>